#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:857e1f9a434343c5f5933b22ebfa3fbe:2d97d25d083359acd1f002b723986515:7126985f7bbaaeff7de08ca127b6ab76$
#
:format=40300
:texture=BwCow.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BwCow-0;81;258;77;49; 0.5;0.5; 0;0;0;0; 5;77;32;55;0;0;0;0;49;77;49; 3;0;3;4;1;2;3;0;1;3
BwCow-1;162;360;78;49; 0.5;0.5; 0;0;0;0; 5;78;32;56;0;0;0;0;49;78;49; 3;0;3;4;1;2;3;0;1;3
BwCow-2;80;206;76;50; 0.5;0.5; 0;0;0;0; 7;76;45;76;33;54;0;2;0;0;12;0;50;71;50; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
BwCow-3;78;154;75;50; 0.5;0.5; 0;0;0;0; 5;75;33;53;0;0;0;0;50;75;50; 3;0;3;4;1;2;3;0;1;3
BwCow-4;1;55;75;49; 0.5;0.5; 0;0;0;0; 5;75;32;53;0;0;0;0;49;75;49; 3;0;3;4;1;2;3;0;1;3
BwCow-5;1;206;76;49; 0.5;0.5; 0;0;0;0; 6;76;32;54;0;2;0;0;11;0;49;76;49; 4;0;4;5;1;4;0;1;2;3;1;3;4
BwCow-6;160;259;77;48; 0.5;0.5; 0;0;0;0; 5;77;31;55;0;0;0;0;48;77;48; 3;0;3;4;1;2;3;0;1;3
BwCow-7;1;257;77;49; 0.5;0.5; 0;0;0;0; 5;77;32;55;0;0;0;0;49;77;49; 3;0;3;4;1;2;3;0;1;3
BwCow-8;81;309;78;48; 0.5;0.5; 0;0;0;0; 5;78;29;51;0;0;0;0;48;78;48; 3;0;3;4;1;2;3;0;1;3
BwCow-9;1;360;79;49; 0.5;0.5; 0;0;0;0; 6;79;0;16;0;9;2;0;12;0;49;79;49; 4;1;4;5;3;4;1;3;1;2;0;1;5
BwCow-10;82;359;78;50; 0.5;0.5; 0;0;0;0; 5;78;33;60;0;0;0;0;50;78;50; 3;0;3;4;1;2;3;0;1;3
BwCow-11;160;207;76;50; 0.5;0.5; 0;0;0;0; 5;76;33;51;0;0;0;0;50;76;50; 3;0;3;4;1;2;3;0;1;3
BwCow-12;1;154;75;50; 0.5;0.5; 0;0;0;0; 5;75;26;49;0;0;0;0;50;75;50; 3;0;3;4;1;2;3;0;1;3
BwCow-13;155;106;75;49; 0.5;0.5; 0;0;0;0; 5;75;32;58;0;0;0;0;49;75;49; 3;0;3;4;1;2;3;0;1;3
BwCow-14;158;157;76;48; 0.5;0.5; 0;0;0;0; 5;76;31;51;0;0;0;0;48;76;48; 3;0;3;4;1;2;3;0;1;3
BwCow-15;1;411;79;49; 0.5;0.5; 0;0;0;0; 5;79;27;55;0;0;0;0;49;79;49; 3;0;3;4;1;2;3;0;1;3
BwCow-16;1;462;80;49; 0.5;0.5; 0;0;0;0; 5;80;27;56;0;0;0;0;49;80;49; 3;1;3;4;1;2;3;0;1;4
BwCow-17;165;411;79;50; 0.5;0.5; 0;0;0;0; 6;79;28;54;0;2;0;0;12;0;50;79;50; 4;0;4;5;1;3;4;1;2;3;0;1;4
BwCow-18;1;308;78;50; 0.5;0.5; 0;0;0;0; 5;78;28;53;0;0;0;0;50;78;50; 3;0;3;4;1;2;3;0;1;3
BwCow-19;162;309;78;49; 0.5;0.5; 0;0;0;0; 5;78;28;53;0;0;0;0;49;78;49; 3;0;3;4;1;2;3;0;1;3
BwCow-20;82;411;79;49; 0.5;0.5; 0;0;0;0; 6;79;27;54;0;2;0;0;11;0;49;79;49; 4;1;4;5;1;3;4;1;2;3;0;1;5
BwCow-21;165;463;80;48; 0.5;0.5; 0;0;0;0; 5;80;27;55;0;0;0;0;48;80;48; 3;1;3;4;1;2;3;0;1;4
BwCow-22;83;462;80;49; 0.5;0.5; 0;0;0;0; 5;80;26;55;0;0;0;0;49;80;49; 3;1;3;4;1;2;3;0;1;4
