#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9fe9fbafb19b51a42f90e0bc464c5c8d:1e7ccd0f973c2bbffe033857618fcba5:c177e053f97f371441b0a7c27b2c5751$
#
:format=40300
:texture=Angel.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Angel-0;109;146;50;47; 0.5;0.5; 0;0;0;0
Angel-1;219;128;48;47; 0.5;0.5; 0;0;0;0
Angel-2;345;154;48;48; 0.5;0.5; 0;0;0;0
Angel-3;232;177;50;48; 0.5;0.5; 0;0;0;0
Angel-4;59;218;52;47; 0.5;0.5; 0;0;0;0
Angel-5;1;188;52;47; 0.5;0.5; 0;0;0;0
Angel-6;106;97;48;47; 0.5;0.5; 0;0;0;0
Angel-7;284;137;48;48; 0.5;0.5; 0;0;0;0
Angel-8;167;147;50;48; 0.5;0.5; 0;0;0;0
Angel-9;55;169;52;47; 0.5;0.5; 0;0;0;0
Angel-10;161;98;48;47; 0.5;0.5; 0;0;0;0
Angel-11;404;193;48;48; 0.5;0.5; 0;0;0;0
Angel-12;293;187;50;48; 0.5;0.5; 0;0;0;0
Angel-13;462;347;49;49; 0.5;0.5; 0;0;0;0
Angel-14;193;47;45;49; 0.5;0.5; 0;0;0;0
Angel-15;99;45;45;50; 0.5;0.5; 0;0;0;0
Angel-16;1;35;47;50; 0.5;0.5; 0;0;0;0
Angel-17;1;87;49;49; 0.5;0.5; 0;0;0;0
Angel-18;334;103;45;49; 0.5;0.5; 0;0;0;0
Angel-19;146;45;45;50; 0.5;0.5; 0;0;0;0
Angel-20;50;35;47;50; 0.5;0.5; 0;0;0;0
Angel-21;293;237;56;50; 0.5;0.5; 0;0;0;0
Angel-22;320;457;72;54; 0.5;0.5; 0;0;0;0
Angel-23;164;413;74;54; 0.5;0.5; 0;0;0;0
Angel-24;84;459;78;52; 0.5;0.5; 0;0;0;0
Angel-25;381;301;68;52; 0.5;0.5; 0;0;0;0
Angel-26;1;281;58;53; 0.5;0.5; 0;0;0;0
Angel-27;235;279;56;52; 0.5;0.5; 0;0;0;0
Angel-28;187;303;46;51; 0.5;0.5; 0;0;0;0
Angel-29;358;290;21;46; 0.5;0.5; 0;0;0;0
Angel-30;468;459;38;52; 0.5;0.5; 0;0;0;0
Angel-31;176;197;54;54; 0.5;0.5; 0;0;0;0
Angel-32;1;453;81;58; 0.5;0.5; 0;0;0;0
Angel-33;244;452;74;59; 0.5;0.5; 0;0;0;0
Angel-34;392;355;68;60; 0.5;0.5; 0;0;0;0
Angel-35;129;297;56;58; 0.5;0.5; 0;0;0;0
Angel-36;187;253;46;48; 0.5;0.5; 0;0;0;0
Angel-37;232;177;50;48; 0.5;0.5; 0;0;0;0
Angel-38;59;218;52;47; 0.5;0.5; 0;0;0;0
Angel-39;394;417;72;45; 0.5;0.5; 0;0;0;0
Angel-40;84;413;74;44; 0.5;0.5; 0;0;0;0
Angel-41;164;469;78;42; 0.5;0.5; 0;0;0;0
Angel-42;76;370;68;41; 0.5;0.5; 0;0;0;0
Angel-43;381;253;58;46; 0.5;0.5; 0;0;0;0
Angel-44;1;237;56;42; 0.5;0.5; 0;0;0;0
Angel-45;61;267;56;46; 0.5;0.5; 0;0;0;0
Angel-46;468;398;32;59; 0.5;0.5; 0;0;0;0
Angel-47;212;356;21;55; 0.5;0.5; 0;0;0;0
Angel-48;358;264;18;24; 0.5;0.5; 0;0;0;0
Angel-49;351;204;51;47; 0.5;0.5; 0;0;0;0
Angel-50;119;244;55;51; 0.5;0.5; 0;0;0;0
Angel-51;1;336;65;62; 0.5;0.5; 0;0;0;0
Angel-52;240;389;69;61; 0.5;0.5; 0;0;0;0
Angel-53;320;393;70;62; 0.5;0.5; 0;0;0;0
Angel-54;298;289;58;47; 0.5;0.5; 0;0;0;0
Angel-55;235;227;56;50; 0.5;0.5; 0;0;0;0
Angel-56;68;315;59;53; 0.5;0.5; 0;0;0;0
Angel-57;451;292;60;53; 0.5;0.5; 0;0;0;0
Angel-58;235;333;61;54; 0.5;0.5; 0;0;0;0
Angel-59;54;120;50;47; 0.5;0.5; 0;0;0;0
Angel-60;395;144;48;47; 0.5;0.5; 0;0;0;0
Angel-61;454;193;48;48; 0.5;0.5; 0;0;0;0
Angel-62;1;138;51;48; 0.5;0.5; 0;0;0;0
Angel-63;441;243;57;47; 0.5;0.5; 0;0;0;0
Angel-64;394;464;72;47; 0.5;0.5; 0;0;0;0
Angel-65;1;400;73;51; 0.5;0.5; 0;0;0;0
Angel-66;311;338;68;53; 0.5;0.5; 0;0;0;0
Angel-67;146;357;64;54; 0.5;0.5; 0;0;0;0
Angel-68;113;195;52;47; 0.5;0.5; 0;0;0;0
