#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:69f0b907d95c69993a514e0f0b6c415f:b08ddb78dd9e53011790fc140d43a905:71bdb8b6897b07dc5c9c7a120069679f$
#
:format=40300
:texture=BountyHunter.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Atk1_1;304;314;35;34; 0.5;0.5; 0;0;0;0
Atk1_2;78;198;32;35; 0.5;0.5; 0;0;0;0
Atk1_3;252;195;33;34; 0.5;0.5; 0;0;0;0
Atk2_1;181;111;28;35; 0.5;0.5; 0;0;0;0
Atk2_2;90;2;23;33; 0.5;0.5; 0;0;0;0
Atk2_3;96;39;23;33; 0.5;0.5; 0;0;0;0
Atk2_4;93;478;85;32; 0.5;0.5; 0;0;0;0
Atk2_5;2;480;87;30; 0.5;0.5; 0;0;0;0
Atk3_1;2;323;42;41; 0.5;0.5; 0;0;0;0
Atk3_2;2;394;49;42; 0.5;0.5; 0;0;0;0
Atk3_3;55;388;45;30; 0.5;0.5; 0;0;0;0
Atk3_4;154;204;32;32; 0.5;0.5; 0;0;0;0
Atk4_1;336;254;34;31; 0.5;0.5; 0;0;0;0
Atk4_2;315;352;36;32; 0.5;0.5; 0;0;0;0
Atk4_3;219;321;36;29; 0.5;0.5; 0;0;0;0
Atk4_4;41;230;33;29; 0.5;0.5; 0;0;0;0
Atk6_1;285;33;26;35; 0.5;0.5; 0;0;0;0
Atk6_2;104;383;30;35; 0.5;0.5; 0;0;0;0
Atk6_3;38;191;32;35; 0.5;0.5; 0;0;0;0
Atk6_4;74;159;31;35; 0.5;0.5; 0;0;0;0
Atk6_5;2;205;32;36; 0.5;0.5; 0;0;0;0
Atk6_6;291;202;33;35; 0.5;0.5; 0;0;0;0
Atk6_7;2;284;36;35; 0.5;0.5; 0;0;0;0
Atk6_8;355;323;36;32; 0.5;0.5; 0;0;0;0
Atk6_9;176;276;35;32; 0.5;0.5; 0;0;0;0
Atk6_10;466;103;23;34; 0.5;0.5; 0;0;0;0
Atked1_1;315;38;25;35; 0.5;0.5; 0;0;0;0
Atked1_2;224;177;24;36; 0.5;0.5; 0;0;0;0
Atked1_3;198;26;25;38; 0.5;0.5; 0;0;0;0
Avatar_1;244;459;48;51; 0.5;0.5; 0;0;0;0
Avatar_2;50;342;43;42; 0.4883720930232558;0.5; 0;0;0;0
BlownUp1_1;149;53;25;39; 0.5;0.5; 0;0;0;0
BlownUp1_2;169;10;25;39; 0.5;0.5; 0;0;0;0
BlownUp1_3;395;305;24;39; 0.5;0.5; 0;0;0;0
CrouchAtk1_1;426;400;38;27; 0.5;0.5; 0;0;0;0
CrouchAtk1_2;253;233;34;29; 0.5;0.5; 0;0;0;0
CrouchAtk1_3;214;217;34;27; 0.5;0.5; 0;0;0;0
CrouchAtk1_Charging_1;463;319;36;31; 0.5;0.5; 0;0;0;0
CrouchAtk1_Charging_2;97;352;37;27; 0.5;0.5; 0;0;0;0
CrouchAtk1_Charging_3;317;388;37;27; 0.5;0.5; 0;0;0;0
CrouchAtk1_Charging_4;274;376;37;26; 0.5;0.5; 0;0;0;0
CrouchAtk1_Charging_5;223;354;37;26; 0.5;0.5; 0;0;0;0
CrouchIdle1_1;407;199;26;32; 0.5;0.5; 0;0;0;0
CrouchIdle1_2;379;102;26;28; 0.5;0.5; 0;0;0;0
CrouchIdle1_3;63;39;26;29; 0.5;0.5; 0;0;0;0
CrouchIdle1_4;467;174;26;29; 0.5;0.5; 0;0;0;0
CrouchIdle1_5;285;2;26;27; 0.5;0.5; 0;0;0;0
Dashing_1;2;106;28;29; 0.5;0.5; 0;0;0;0
Dashing_2;109;134;28;31; 0.5;0.5; 0;0;0;0
Dashing_3;72;124;28;31; 0.5;0.5; 0;0;0;0
Dashing_4;36;118;28;31; 0.5;0.5; 0;0;0;0
Dashing_5;321;88;25;35; 0.5;0.5; 0;0;0;0
Dashing_6;34;79;27;35; 0.5;0.5; 0;0;0;0
Dashing_7;61;2;25;33; 0.5;0.5; 0;0;0;0
DashSlash_1;149;174;29;26; 0.5;0.5961540000000001; 0;0;0;0
DashSlash_2;2;139;30;24; 0.5;0.6458329999999999; 0;0;0;0
DashSlash_3;341;487;41;23; 0.5;0.673913; 0;0;0;0
DashSlash_4;178;312;36;24; 0.5;0.6458329999999999; 0;0;0;0
DashSlash_5;71;473;3;3; 0.16666666666666666;5.833333333333333; 0;0;0;0
DashSlash_6;65;72;27;26; 0.5;0.5961540000000001; 0;0;0;0
DashSlash_7;296;485;41;25; 0.5;0.62; 0;0;0;0
DashSlash_8;339;419;38;24; 0.5;0.6458329999999999; 0;0;0;0
DashSlash_9;381;398;38;24; 0.5;0.6458329999999999; 0;0;0;0
DashSlash_10;326;141;26;31; 0.5;0.5; 0;0;0;0
DpAtk2_1;2;68;27;34; 0.5;0.5; 0;0;0;0
DpAtk2_2;379;134;25;34; 0.5;0.5; 0;0;0;0
DpAtk2_3;31;2;26;33; 0.5;0.5; 0;0;0;0
DpAtk2_4;78;422;56;52; 0.5;0.5; 0;0;0;0
DpAtk2_5;182;419;47;51; 0.5;0.5; 0;0;0;0
DpAtk2_6;472;440;38;31; 0.5;0.5; 0;0;0;0
DpAtk3_1;374;245;34;26; 0.5;0.5; 0;0;0;0
DpAtk3_2;382;275;35;26; 0.5;0.5; 0;0;0;0
DpAtk3_3;137;270;35;40; 0.5;0.5; 0;0;0;0
DpAtk3_4;138;429;40;45; 0.5;0.5; 0;0;0;0
DpAtk3_5;138;314;36;36; 0.5;0.5; 0;0;0;0
DpAtk3_6;423;361;37;35; 0.5;0.5; 0;0;0;0
DpAtk3_7;136;96;27;33; 0.5;0.5; 0;0;0;0
DpAtk3_8;467;141;26;29; 0.5;0.5; 0;0;0;0
Dying_1;100;76;27;29; 0.518519;0.8275859999999999; 0;0;0;0
Dying_2;190;191;30;22; 0.5;0.9545454; 0;0;0;0
Dying_3;104;109;28;21; 0.5;0.9523809; 0;0;0;0
Dying_4;421;272;35;13; 0.514286;1.230769; 0;0;0;0
Dying_5;429;466;39;11; 0.512821;1.363636; 0;0;0;0
Dying_6;468;393;38;10; 0.5;1.5; 0;0;0;0
Dying_7;384;461;39;9; 0.5;1.611111; 0;0;0;0
Idle1_1;285;33;26;35; 0.5;0.5; 0;0;0;0
Idle1_2;291;77;26;35; 0.5;0.5; 0;0;0;0
Idle1_3;33;39;26;36; 0.5;0.5; 0;0;0;0
Idle1_4;234;72;25;36; 0.5;0.5; 0;0;0;0
Idle1_5;344;49;25;35; 0.5;0.5; 0;0;0;0
Idle1_6;371;10;25;35; 0.5;0.5; 0;0;0;0
Idle1_7;257;32;24;36; 0.5;0.5; 0;0;0;0
Idle1_8;227;30;26;36; 0.5;0.5; 0;0;0;0
Idle1_Charging_1;233;384;37;34; 0.5;0.5; 0;0;0;0
Idle1_Charging_2;464;354;37;35; 0.5;0.5; 0;0;0;0
Idle1_Charging_3;97;312;36;36; 0.5;0.5; 0;0;0;0
Idle1_Charging_4;42;263;35;35; 0.5;0.5; 0;0;0;0
Idle1_Charging_5;259;303;35;34; 0.5;0.5; 0;0;0;0
Idle1_Charging_6;2;245;35;35; 0.5;0.5; 0;0;0;0
Idle1_Charging_7;88;272;35;36; 0.5;0.5; 0;0;0;0
Idle1_Charging_8;276;406;37;35; 0.5;0.5; 0;0;0;0
InAirAtk1_1;138;354;37;31; 0.5;0.5; 0;0;0;0
InAirAtk1_2;289;166;33;32; 0.5;0.5; 0;0;0;0
InAirAtk1_3;81;237;33;31; 0.5;0.5; 0;0;0;0
InAirAtk1_Charging_1;423;289;36;31; 0.5;0.5; 0;0;0;0
InAirAtk1_Charging_2;463;284;36;31; 0.5;0.5; 0;0;0;0
InAirAtk1_Charging_3;264;341;36;31; 0.5;0.5; 0;0;0;0
InAirAtk1Alt_1;138;389;40;36; 0.5;0.5; 0;0;0;0
InAirAtk1Alt_2;179;340;36;37; 0.5;0.5; 0;0;0;0
InAirAtk1Alt_3;48;302;36;36; 0.5;0.5; 0;0;0;0
InAirAtk1Alt_Charging_1;386;474;39;36; 0.5;0.5; 0;0;0;0
InAirAtk1Alt_Charging_2;341;447;39;36; 0.5;0.5; 0;0;0;0
InAirAtk1Alt_Charging_3;296;445;39;36; 0.5;0.5; 0;0;0;0
InAirAtk2_1;333;213;33;37; 0.5;0.5; 0;0;0;0
InAirAtk2_2;2;440;65;36; 0.5;0.5; 0;0;0;0
InAirAtk2_3;182;474;58;36; 0.5;0.5; 0;0;0;0
InAirAtk2_4;460;246;33;34; 0.5;0.5; 0;0;0;0
InAirAtk2_5;182;381;37;34; 0.5;0.5; 0;0;0;0
InAirAtked1_1;408;161;25;34; 0.5;0.5; 0;0;0;0
InAirAtked1_2;263;72;24;36; 0.5;0.5; 0;0;0;0
InAirAtked1_3;178;68;25;39; 0.5;0.5; 0;0;0;0
InAirIdle1ByJump_1;207;70;23;37; 0.5;0.5; 0;0;0;0
InAirIdle1ByJump_2;315;3;24;31; 0.5;0.5; 0;0;0;0
InAirIdle1ByJump_3;343;3;24;31; 0.5;0.5; 0;0;0;0
InAirIdle1ByJump_4;409;126;24;31; 0.5;0.5; 0;0;0;0
InAirIdle1NoJump_1;182;150;28;37; 0.5;0.5; 0;0;0;0
InAirIdle1NoJump_2;149;133;28;37; 0.5;0.5; 0;0;0;0
InAirIdle1NoJump_3;214;136;28;37; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_1;2;13;25;51; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_2;114;169;31;57; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_3;398;373;21;21; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_4;198;2;22;20; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_5;224;2;22;20; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_6;182;150;28;37; 0.5;0.5; 0;0;0;0
OnWallAtk1_1;257;266;34;33; 0.5;0.5; 0;0;0;0
OnWallAtk1_2;252;156;29;35; 0.5;0.5; 0;0;0;0
OnWallAtk1_3;38;153;30;34; 0.5;0.5; 0;0;0;0
OnWallAtk1_Charging_1;412;235;33;33; 0.5;0.5; 0;0;0;0
OnWallAtk1_Charging_2;370;208;33;33; 0.5;0.5; 0;0;0;0
OnWallAtk1_Charging_3;328;176;33;33; 0.5;0.5; 0;0;0;0
OnWallIdle1_1;117;2;22;33; 0.5;0.5; 0;0;0;0
OnWallIdle1_2;123;39;22;33; 0.5;0.5; 0;0;0;0
OnWallIdle1_3;143;2;22;33; 0.5;0.5; 0;0;0;0
Sliding_1;2;368;44;22; 0.5;0.5; 0;0;0;0
Sliding_2;68;102;28;18; 0.5;0.5; 0;0;0;0
Sliding_3;398;348;21;21; 0.5;0.5; 0;0;0;0
Sliding_4;213;112;22;20; 0.5;0.5; 0;0;0;0
Sliding_5;239;112;22;20; 0.5;0.5; 0;0;0;0
Sliding_6;379;102;26;28; 0.5;0.5; 0;0;0;0
Sliding_7;365;172;26;32; 0.5;0.5; 0;0;0;0
Walking_1;373;63;23;35; 0.5;0.5; 0;0;0;0
Walking_2;265;116;24;36; 0.5;0.5; 0;0;0;0
Walking_3;437;173;26;30; 0.5;0.5; 0;0;0;0
Walking_4;293;127;26;35; 0.5;0.5; 0;0;0;0
Walking_5;449;207;26;35; 0.5;0.5; 0;0;0;0
Walking_6;479;207;26;35; 0.5;0.5; 0;0;0;0
Walking_7;437;139;25;30; 0.5;0.5; 0;0;0;0
Walking_8;350;102;25;35; 0.5;0.5; 0;0;0;0
WalkingAtk1_1;2;167;32;34; 0.5;0.5; 0;0;0;0
WalkingAtk1_2;118;230;32;36; 0.5;0.5; 0;0;0;0
WalkingAtk1_3;343;289;35;30; 0.5;0.5; 0;0;0;0
WalkingAtk1_4;215;248;34;32; 0.5;0.5; 0;0;0;0
WalkingAtk1_5;218;284;35;33; 0.5;0.5; 0;0;0;0
WalkingAtk1_6;298;275;34;35; 0.5;0.5; 0;0;0;0
WalkingAtk1_7;295;241;34;30; 0.5;0.5; 0;0;0;0
WalkingAtk1_8;176;240;34;32; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_1;423;324;36;33; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_2;358;359;36;35; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_3;429;481;39;29; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_4;427;431;38;31; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_5;233;422;39;33; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_6;472;475;38;35; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_7;469;407;38;29; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_8;384;426;38;31; 0.5;0.5; 0;0;0;0
