#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c4abab11b18ff9036f16a0bdc2b4aa3:ddd60886bfbcb8b47e6dc9d05eacdc7e:71bdb8b6897b07dc5c9c7a120069679f$
#
:format=40300
:texture=BountyHunter.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Atk1_1;304;314;35;34; 0.5;0.5; 0;0;0;0
Atk1_2;2;178;32;35; 0.5;0.5; 0;0;0;0
Atk1_3;252;195;33;34; 0.5;0.5; 0;0;0;0
Atk2_1;183;150;28;35; 0.5;0.5; 0;0;0;0
Atk2_2;421;97;23;33; 0.5;0.5; 0;0;0;0
Atk2_3;476;71;23;33; 0.5;0.5; 0;0;0;0
Atk2_4;93;478;85;32; 0.5;0.5; 0;0;0;0
Atk2_5;2;480;87;30; 0.5;0.5; 0;0;0;0
Atk3_1;2;323;42;41; 0.5;0.5; 0;0;0;0
Atk3_2;2;394;49;42; 0.5;0.5; 0;0;0;0
Atk3_3;55;388;45;30; 0.5;0.5; 0;0;0;0
Atk3_4;75;161;32;32; 0.5;0.5; 0;0;0;0
Atk4_1;336;254;34;31; 0.5;0.5; 0;0;0;0
Atk4_2;315;352;36;32; 0.5;0.5; 0;0;0;0
Atk4_3;219;321;36;29; 0.5;0.5; 0;0;0;0
Atk4_4;41;230;33;29; 0.5;0.5; 0;0;0;0
Atk6_1;146;55;26;35; 0.5;0.5; 0;0;0;0
Atk6_2;104;383;30;35; 0.5;0.5; 0;0;0;0
Atk6_3;155;201;32;35; 0.5;0.5; 0;0;0;0
Atk6_4;38;151;31;35; 0.5;0.5; 0;0;0;0
Atk6_5;78;197;32;36; 0.5;0.5; 0;0;0;0
Atk6_6;291;202;33;35; 0.5;0.5; 0;0;0;0
Atk6_7;2;284;36;35; 0.5;0.5; 0;0;0;0
Atk6_8;355;323;36;32; 0.5;0.5; 0;0;0;0
Atk6_9;176;276;35;32; 0.5;0.5; 0;0;0;0
Atk6_10;449;101;23;34; 0.5;0.5; 0;0;0;0
Atked1_1;336;137;25;35; 0.5;0.5; 0;0;0;0
Atked1_2;175;15;24;36; 0.5;0.5; 0;0;0;0
Atked1_3;89;5;25;38; 0.5;0.5; 0;0;0;0
Avatar_1;244;459;48;51; 0.5;0.5; 0;0;0;0
Avatar_2;50;342;43;42; 0.4883720930232558;0.5; 0;0;0;0
BlownUp1_1;2;2;25;39; 0.5;0.5; 0;0;0;0
BlownUp1_2;31;2;25;39; 0.5;0.5; 0;0;0;0
BlownUp1_3;395;305;24;39; 0.5;0.5; 0;0;0;0
CrouchAtk1_1;426;400;38;27; 0.5;0.5; 0;0;0;0
CrouchAtk1_2;253;233;34;29; 0.5;0.5; 0;0;0;0
CrouchAtk1_3;214;217;34;27; 0.5;0.5; 0;0;0;0
CrouchAtk1_Charging_1;463;319;36;31; 0.5;0.5; 0;0;0;0
CrouchAtk1_Charging_2;97;352;37;27; 0.5;0.5; 0;0;0;0
CrouchAtk1_Charging_3;317;388;37;27; 0.5;0.5; 0;0;0;0
CrouchAtk1_Charging_4;274;376;37;26; 0.5;0.5; 0;0;0;0
CrouchAtk1_Charging_5;223;354;37;26; 0.5;0.5; 0;0;0;0
CrouchIdle1_1;176;55;26;32; 0.5;0.5; 0;0;0;0
CrouchIdle1_2;2;45;26;28; 0.5;0.5; 0;0;0;0
CrouchIdle1_3;479;213;26;29; 0.5;0.5; 0;0;0;0
CrouchIdle1_4;479;180;26;29; 0.5;0.5; 0;0;0;0
CrouchIdle1_5;365;138;26;27; 0.5;0.5; 0;0;0;0
Dashing_1;68;87;28;29; 0.5;0.5; 0;0;0;0
Dashing_2;215;141;28;31; 0.5;0.5; 0;0;0;0
Dashing_3;144;127;28;31; 0.5;0.5; 0;0;0;0
Dashing_4;105;111;28;31; 0.5;0.5; 0;0;0;0
Dashing_5;319;29;25;35; 0.5;0.5; 0;0;0;0
Dashing_6;247;130;27;35; 0.5;0.5; 0;0;0;0
Dashing_7;449;139;25;33; 0.5;0.5; 0;0;0;0
DashSlash_1;111;146;29;26; 0.5;0.5961540000000001; 0;0;0;0
DashSlash_2;191;189;30;24; 0.5;0.6458329999999999; 0;0;0;0
DashSlash_3;341;487;41;23; 0.5;0.673913; 0;0;0;0
DashSlash_4;178;312;36;24; 0.5;0.6458329999999999; 0;0;0;0
DashSlash_5;71;473;3;3; 0.16666666666666666;5.833333333333333; 0;0;0;0
DashSlash_6;100;81;27;26; 0.5;0.5961540000000001; 0;0;0;0
DashSlash_7;296;485;41;25; 0.5;0.62; 0;0;0;0
DashSlash_8;339;419;38;24; 0.5;0.6458329999999999; 0;0;0;0
DashSlash_9;381;398;38;24; 0.5;0.6458329999999999; 0;0;0;0
DashSlash_10;278;131;26;31; 0.5;0.5; 0;0;0;0
DpAtk2_1;208;103;27;34; 0.5;0.5; 0;0;0;0
DpAtk2_2;392;170;25;34; 0.5;0.5; 0;0;0;0
DpAtk2_3;449;209;26;33; 0.5;0.5; 0;0;0;0
DpAtk2_4;78;422;56;52; 0.5;0.5; 0;0;0;0
DpAtk2_5;182;419;47;51; 0.5;0.5; 0;0;0;0
DpAtk2_6;472;440;38;31; 0.5;0.5; 0;0;0;0
DpAtk3_1;374;245;34;26; 0.5;0.5; 0;0;0;0
DpAtk3_2;382;275;35;26; 0.5;0.5; 0;0;0;0
DpAtk3_3;137;270;35;40; 0.5;0.5; 0;0;0;0
DpAtk3_4;138;429;40;45; 0.5;0.5; 0;0;0;0
DpAtk3_5;138;314;36;36; 0.5;0.5; 0;0;0;0
DpAtk3_6;423;361;37;35; 0.5;0.5; 0;0;0;0
DpAtk3_7;176;91;27;33; 0.5;0.5; 0;0;0;0
DpAtk3_8;449;176;26;29; 0.5;0.5; 0;0;0;0
Dying_1;137;94;27;29; 0.518519;0.8275859999999999; 0;0;0;0
Dying_2;252;169;30;22; 0.5;0.9545454; 0;0;0;0
Dying_3;34;85;28;21; 0.5;0.9523809; 0;0;0;0
Dying_4;421;272;35;13; 0.514286;1.230769; 0;0;0;0
Dying_5;429;466;39;11; 0.512821;1.363636; 0;0;0;0
Dying_6;468;393;38;10; 0.5;1.5; 0;0;0;0
Dying_7;384;461;39;9; 0.5;1.611111; 0;0;0;0
GroundDodged_1;2;368;44;22; 0.5;0.5; 0;0;0;0
GroundDodged_2;2;77;28;18; 0.5;0.5; 0;0;0;0
GroundDodged_3;398;373;21;21; 0.5;0.5; 0;0;0;0
GroundDodged_4;239;106;22;20; 0.5;0.5; 0;0;0;0
GroundDodged_5;265;106;22;20; 0.5;0.5; 0;0;0;0
GroundDodged_6;2;45;26;28; 0.5;0.5; 0;0;0;0
GroundDodged_7;206;55;26;32; 0.5;0.5; 0;0;0;0
Idle1_1;146;55;26;35; 0.5;0.5; 0;0;0;0
Idle1_2;259;24;26;35; 0.5;0.5; 0;0;0;0
Idle1_3;66;47;26;36; 0.5;0.5; 0;0;0;0
Idle1_4;146;15;25;36; 0.5;0.5; 0;0;0;0
Idle1_5;324;68;25;35; 0.5;0.5; 0;0;0;0
Idle1_6;348;29;25;35; 0.5;0.5; 0;0;0;0
Idle1_7;203;15;24;36; 0.5;0.5; 0;0;0;0
Idle1_8;34;45;26;36; 0.5;0.5; 0;0;0;0
Idle1_Charging_1;233;384;37;34; 0.5;0.5; 0;0;0;0
Idle1_Charging_2;464;354;37;35; 0.5;0.5; 0;0;0;0
Idle1_Charging_3;97;312;36;36; 0.5;0.5; 0;0;0;0
Idle1_Charging_4;42;263;35;35; 0.5;0.5; 0;0;0;0
Idle1_Charging_5;259;303;35;34; 0.5;0.5; 0;0;0;0
Idle1_Charging_6;2;245;35;35; 0.5;0.5; 0;0;0;0
Idle1_Charging_7;88;272;35;36; 0.5;0.5; 0;0;0;0
Idle1_Charging_8;276;406;37;35; 0.5;0.5; 0;0;0;0
InAirAtk1_1;138;354;37;31; 0.5;0.5; 0;0;0;0
InAirAtk1_2;289;166;33;32; 0.5;0.5; 0;0;0;0
InAirAtk1_3;81;237;33;31; 0.5;0.5; 0;0;0;0
InAirAtk1_Charging_1;423;289;36;31; 0.5;0.5; 0;0;0;0
InAirAtk1_Charging_2;463;284;36;31; 0.5;0.5; 0;0;0;0
InAirAtk1_Charging_3;264;341;36;31; 0.5;0.5; 0;0;0;0
InAirAtk1Alt_1;138;389;40;36; 0.5;0.5; 0;0;0;0
InAirAtk1Alt_2;179;340;36;37; 0.5;0.5; 0;0;0;0
InAirAtk1Alt_3;48;302;36;36; 0.5;0.5; 0;0;0;0
InAirAtk1Alt_Charging_1;386;474;39;36; 0.5;0.5; 0;0;0;0
InAirAtk1Alt_Charging_2;341;447;39;36; 0.5;0.5; 0;0;0;0
InAirAtk1Alt_Charging_3;296;445;39;36; 0.5;0.5; 0;0;0;0
InAirAtk2_1;333;213;33;37; 0.5;0.5; 0;0;0;0
InAirAtk2_2;2;440;65;36; 0.5;0.5; 0;0;0;0
InAirAtk2_3;182;474;58;36; 0.5;0.5; 0;0;0;0
InAirAtk2_4;460;246;33;34; 0.5;0.5; 0;0;0;0
InAirAtk2_5;182;381;37;34; 0.5;0.5; 0;0;0;0
InAirAtked1_1;479;142;25;34; 0.5;0.5; 0;0;0;0
InAirAtked1_2;231;15;24;36; 0.5;0.5; 0;0;0;0
InAirAtked1_3;60;2;25;39; 0.5;0.5; 0;0;0;0
InAirIdle1ByJump_1;225;176;23;37; 0.5;0.5; 0;0;0;0
InAirIdle1ByJump_2;308;131;24;31; 0.5;0.5; 0;0;0;0
InAirIdle1ByJump_3;421;200;24;31; 0.5;0.5; 0;0;0;0
InAirIdle1ByJump_4;421;165;24;31; 0.5;0.5; 0;0;0;0
InAirIdle1NoJump_1;73;120;28;37; 0.5;0.5; 0;0;0;0
InAirIdle1NoJump_2;36;110;28;37; 0.5;0.5; 0;0;0;0
InAirIdle1NoJump_3;2;99;28;37; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_1;118;6;24;37; 0.52;0.696078; 0;0;0;0
InAirIdle2ByJump_2;176;128;28;18; 0.516129;0.72807; 0;0;0;0
InAirIdle2ByJump_3;398;348;21;21; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_4;291;107;22;20; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_5;317;107;22;20; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_6;73;120;28;37; 0.5;0.5; 0;0;0;0
OnWallAtk1_1;257;266;34;33; 0.5;0.5; 0;0;0;0
OnWallAtk1_2;150;162;29;35; 0.5;0.5; 0;0;0;0
OnWallAtk1_3;2;140;30;34; 0.5;0.5; 0;0;0;0
OnWallAtk1_Charging_1;412;235;33;33; 0.5;0.5; 0;0;0;0
OnWallAtk1_Charging_2;370;208;33;33; 0.5;0.5; 0;0;0;0
OnWallAtk1_Charging_3;328;176;33;33; 0.5;0.5; 0;0;0;0
OnWallIdle1_1;395;133;22;33; 0.5;0.5; 0;0;0;0
OnWallIdle1_2;448;64;22;33; 0.5;0.5; 0;0;0;0
OnWallIdle1_3;382;96;22;33; 0.5;0.5; 0;0;0;0
Sliding_1;2;217;33;24; 0.5;0.5; 0;0;0;0
Sliding_2;118;242;33;24; 0.5;0.5; 0;0;0;0
Sliding_3;118;214;33;24; 0.5;0.5; 0;0;0;0
Sliding_4;421;134;24;27; 0.5;0.5; 0;0;0;0
Walking_1;365;169;23;35; 0.5;0.5; 0;0;0;0
Walking_2;236;63;24;36; 0.5;0.5; 0;0;0;0
Walking_3;96;47;26;30; 0.5;0.5; 0;0;0;0
Walking_4;264;67;26;35; 0.5;0.5; 0;0;0;0
Walking_5;289;28;26;35; 0.5;0.5; 0;0;0;0
Walking_6;294;68;26;35; 0.5;0.5; 0;0;0;0
Walking_7;478;108;25;30; 0.5;0.5; 0;0;0;0
Walking_8;353;98;25;35; 0.5;0.5; 0;0;0;0
WalkingAtk1_1;114;176;32;34; 0.5;0.5; 0;0;0;0
WalkingAtk1_2;39;190;32;36; 0.5;0.5; 0;0;0;0
WalkingAtk1_3;343;289;35;30; 0.5;0.5; 0;0;0;0
WalkingAtk1_4;215;248;34;32; 0.5;0.5; 0;0;0;0
WalkingAtk1_5;218;284;35;33; 0.5;0.5; 0;0;0;0
WalkingAtk1_6;298;275;34;35; 0.5;0.5; 0;0;0;0
WalkingAtk1_7;295;241;34;30; 0.5;0.5; 0;0;0;0
WalkingAtk1_8;176;240;34;32; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_1;423;324;36;33; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_2;358;359;36;35; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_3;429;481;39;29; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_4;427;431;38;31; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_5;233;422;39;33; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_6;472;475;38;35; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_7;469;407;38;29; 0.5;0.5; 0;0;0;0
WalkingAtk1_Charging_8;384;426;38;31; 0.5;0.5; 0;0;0;0
