# DelayNoMoreUnity

./: .gitattributes  .gitignore  DEVOPS_NOTE.md  ExtraUsefulPositionInterpolation.md  FAQ.md  GOROUTINE_TO_ASYNC_TASK.md  OnWallReversePushback.md  PLANNED_MILESTONES_FOR_NETCODE.md  README.md  omnisharp.json
GrpcProtos/: InternalCtrl.proto
backend/: DevEnvResources.sqlite  Program.cs  README.md  RoomColliderMemoryConcerns.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backend.csproj  check_daemon.sh  start_daemon.sh  stop_daemon.sh
backend/Battle/: IRoomManager.cs  Player.cs  PlayerSessionAckWatchdog.cs  PriorityBasedRoomManager.cs  Room.cs  Watchdog.cs
backend/Controllers/: AuthController.cs  WeatherForecastController.cs  WebSocketController.cs
backend/GrpcServices/: InternalCtrlService.cs
backend/Properties/: launchSettings.json
backend/Storage/: CaptchaCacheEntry.cs  DevEnvResourcesSqliteContext.cs  IAuthTokenCache.cs  ICaptchaCache.cs  ISimpleCache.cs  SimpleRamAuthTokenCache.cs  SimpleRamCaptchaCache.cs  TokenCache.cs
backend/Storage/Dao/: SqlitePlayer.cs
backend/wwwroot/: index.html
charts/: DelayNoMore.drawio  HA for BattleServers.drawio  README.md  Traps.drawio  unfold_batch_gifs.sh
frontend/: .gitignore  frontend.sln
frontend/Assets/: DebugLine.mat  README.md  Readme.asset  URP2DPipeline.asset  URP2DRenderer.asset
frontend/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
frontend/Assets/Adaptive Performance/Settings/: Google Android Provider Settings.asset  Samsung Android Provider Settings.asset  Simulator Provider Settings.asset
frontend/Assets/Art/Bullets/: Bullet.controller  Bullets.tpsheet  Explosion4.anim  Explosion5.anim  Fireball2.anim
frontend/Assets/Fonts/: DamageFont.asset  HVD Fonts  MikadoBlack SDF.asset  HVD Fonts  MikadoRegular SDF.asset  HVD Fonts  MikadoRegularItalic SDF.asset  HVD Fonts  MikadoUltra SDF.asset  HVD Fonts  MikadoUltraItalic SDF.asset  QuotaFont.asset  ToastFontDefault.asset
frontend/Assets/JMO Assets/Cartoon FX Remaster/: CFXRF Demo.unity  Readme Cartoon FX Remaster FREE.txt
frontend/Assets/Prefabs/: CharacterSelect.prefab  ErrStackLogPanel.prefab  KnifeGirl.prefab  NetworkDoctorInfo.prefab  Ruby.prefab  SwordMan.prefab
frontend/Assets/Resources/: ArenaSettlementColumn.prefab  ModeSelect.prefab  ModeSelectGroup.prefab
frontend/Assets/Resources/Bullets/: Bullet.controller  Bullets.tpsheet  BulletsEmission.shadergraph  BulletsEmissionMaterial.mat  Explosion1.anim  Explosion10.anim  Explosion11.anim  Explosion13.anim  Explosion14.anim  Explosion15.anim  Explosion16.anim  Explosion17.anim  Explosion19.anim  Explosion2.anim  Explosion20.anim  Explosion25.anim  Explosion26.anim  Explosion27.anim  Explosion3.anim  Explosion31.anim  Explosion4.anim  Explosion5.anim  Explosion6.anim  Explosion7.anim  Explosion8.anim  Explosion9.anim  Fireball1.anim  Fireball10.anim  Fireball11.anim  Fireball12.anim  Fireball13.anim  Fireball14.anim  Fireball15.anim  Fireball16.anim  Fireball17.anim  Fireball18.anim  Fireball19.anim  Fireball2.anim  Fireball20.anim  Fireball21.anim  (+29 more)
frontend/Assets/Resources/Characters/: AltChColor.shadersubgraph  AltChColor2.shadersubgraph  CharacterMaterial.mat  CharacterUnlitOutline.shadergraph  FillerMaterial.mat  FillerShader.shadergraph  MagSwordUnlitOutline.mat  MagSwordUnlitOutline.shadergraph  Offsetter.shadersubgraph  OutlineByFourDir.shadersubgraph  RandomRefraction.shadersubgraph  (+4 more)
frontend/Assets/Scenes/: LoginScene.unity  MainScene.unity  OfflineMapScene.unity  OnlineMapScene.unity  StoryLevelSelectScene.unity  VfxTestScene.unity
frontend/Assets/Scripts/: ArenaSettlementColumn.cs  ArenaSettlementPanel.cs  AutoplayStoryNarrativeDialogBox.cs  AvatarUtil.cs  BattleInputManager.cs  BossBattleHeading.cs  BuffActiveCountDown.cs  CameraTracker.cs  CaptchaLoginFormController.cs  CharacterAnimController.cs  CharacterAnimCtrl.controller  CharacterSelectController.cs  CharacterSelectGroup.cs  CharacterSelectGroupController.inputactions  CharacterSelectPanel.cs  CutsceneManager.cs  Debug.cs  DebugLine.cs  DialogBoxes.cs  Env.cs  Env_custom.cs.template  ErrStackLogPanel.cs  FireballAnimController.cs  FrontendOnlyGeometry.cs  InplaceHpBar.cs  InputManager.cs  InventorySlot.cs  KeyChPointer.cs  LoggerBridgeImpl.cs  LoginInputManager.cs  LoginPageController.cs  LoginPageUIController.inputactions  LoginStatusBarController.cs  MapController.cs  ModeSelect.cs  ModeSelectGroup.cs  NetworkDoctor.cs  NetworkDoctorInfo.cs  NoBranchStoryNarrativeDialogBox.cs  NonctrlStoryNarrativeDialogBox.cs  (+34 more)
frontend/Assets/UI Toolkit/: PanelSettings.asset
frontend/EditorScripts/: BuildHack.cs
frontend/ProjectSettings/: BurstAotSettings_Android.json  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
grpcclient/: .gitignore  Program.cs  grpcclient.csproj
grpcclient/Properties/: launchSettings.json
shared/: .gitignore  Battle.cs  Battle_builders.cs  Battle_constants.cs  Battle_constants_buff.cs  Battle_constants_character.cs  Battle_constants_skill.cs  Battle_constants_story.cs  Battle_constants_trap.cs  Battle_constants_trigger.cs  Battle_constants_vfx.cs  Battle_dynamics.cs  Battle_dynamics_bullet.cs  Battle_dynamics_framelog.cs  Battle_dynamics_npc.cs  Battle_dynamics_pickable.cs  Battle_dynamics_trap.cs  Battle_geometry.cs  CharacterConfig.cs  Directory.Build.props  ErrCode.cs  FrameRingBuffer.cs  HeapMemoryOperationConcerns.md  ILoggerBridge.cs  KvPriorityQueue.cs  PacketStat.cs  PacketStatQEle.cs  PushbackFrameLog.cs  README.md  RingBuffer.cs  RoomDownsyncFrame.cs  proto_gen_shortcut.sh  room_downsync_frame.proto  shared.csproj  shared.sln
shared.Tests/: .gitignore  FrameLogTest.cs  KvPriorityQueueTest.cs  LoggerBridgeImpl.cs  README.md  RdfInplaceCloneTest.cs  SkewedBarrierTest.cs  shared.Tests.csproj
shared/UnityPackageOutput/: .gitignore  README.md  package.json
shared/resolv/: Collider.cs  ColliderShape.cs  Collision.cs  CollisionCell.cs  CollisionSpace.cs
(+1517 files in other folders)
