#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08f0b13722a4cdecd265b8d6fa678125:0fd4464a2600b270acda08facd7d3c64:f77ec6f1b1bfc0c8cf2c2df06ab3e1cd$
#
:format=40300
:texture=BomberGoblin.png
:size=128x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Atk1-0;93;394;33;36; 0.5;0.611111; 0;0;0;0
Atk1-1;36;65;28;36; 0.5;0.611111; 0;0;0;0
Atk1-2;73;73;29;34; 0.5;0.647059; 0;0;0;0
Atk1-3;73;73;29;34; 0.5;0.647059; 0;0;0;0
Atk1-4;73;73;29;34; 0.5;0.647059; 0;0;0;0
Atk1-5;94;434;31;35; 0.5;0.628571; 0;0;0;0
Atk1-6;2;464;88;46; 0.5;0.47826100000000005; 0;0;0;0
Atk1-7;2;414;87;46; 0.5;0.47826100000000005; 0;0;0;0
Atk2-0;90;231;33;36; 0.5;0.611111; 0;0;0;0
Atk2-1;2;91;30;36; 0.5;0.611111; 0;0;0;0
Atk2-2;57;373;30;37; 0.5;0.594595; 0;0;0;0
Atk2-3;56;332;30;37; 0.5;0.594595; 0;0;0;0
Atk2-4;76;111;30;37; 0.5;0.594595; 0;0;0;0
Atk2-5;39;105;30;37; 0.5;0.594595; 0;0;0;0
Atk2-6;90;311;36;37; 0.5;0.594595; 0;0;0;0
Atk2-7;2;247;40;37; 0.5;0.594595; 0;0;0;0
Atk2-8;46;224;40;37; 0.5;0.594595; 0;0;0;0
Atk2-9;48;265;38;36; 0.5;0.611111; 0;0;0;0
Atk2-10;2;354;50;37; 0.5;0.594595; 0;0;0;0
Atk2-11;94;473;31;37; 0.5;0.594595; 0;0;0;0
Atked1-0;90;191;33;36; 0.5;0.611111; 0;0;0;0
Atked1-1;45;184;33;36; 0.5;0.611111; 0;0;0;0
Atked1-2;2;288;42;37; 0.5;0.594595; 0;0;0;0
Atked1-3;2;206;39;37; 0.5;0.594595; 0;0;0;0
Avatar_1;58;4;24;25; 0.5;0.5; 0;0;0;0
Dying-0;2;329;43;21; 0.5;0.5; 0;0;0;0
Dying-1;91;352;35;38; 0.5;0.5; 0;0;0;0
Dying-2;49;305;37;23; 0.5;0.5; 0;0;0;0
Dying-3;2;395;51;15; 0.5;0.5; 0;0;0;0
Idle1-0;90;191;33;36; 0.5;0.611111; 0;0;0;0
Idle1-1;2;167;33;35; 0.5;0.628571; 0;0;0;0
Idle1-2;39;146;33;34; 0.5;0.647059; 0;0;0;0
Idle1-3;2;131;33;32; 0.5;0.6875; 0;0;0;0
Walking-0;90;271;35;36; 0.5;0.611111; 0;0;0;0
Walking-1;2;50;27;37; 0.5;0.594595; 0;0;0;0
Walking-2;106;70;20;37; 0.5;0.594595; 0;0;0;0
Walking-3;68;33;26;36; 0.5;0.611111; 0;0;0;0
Walking-4;82;152;33;35; 0.5;0.628571; 0;0;0;0
Walking-5;2;9;25;37; 0.5;0.594595; 0;0;0;0
Walking-6;31;9;23;37; 0.5;0.594595; 0;0;0;0
Walking-7;98;30;26;36; 0.5;0.611111; 0;0;0;0
