#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eac233bd5446f0f3b727bd9fc9a84b8a:a351e43222ae7cca94bac5a840f94a78:65917bb82c44b9659f2aa7bf724dfa61$
#
:format=40300
:texture=Door.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

TimedDoor1-0;0;4;16;28; 0.5;0.5714285714285714; 0;0;0;0; 4;16;0;0;0;0;28;16;28; 2;1;2;3;0;1;3
TimedDoor1-1;16;4;16;28; 0.5;0.5714285714285714; 0;0;0;0; 4;16;0;0;0;0;28;16;28; 2;1;2;3;0;1;3
TimedDoor1-2;32;36;16;28; 0.5;0.5714285714285714; 0;0;0;0; 4;16;0;0;0;0;28;16;28; 2;1;2;3;0;1;3
TimedDoor1-3;48;36;16;28; 0.5;0.5714285714285714; 0;0;0;0; 4;16;0;0;0;0;28;16;28; 2;1;2;3;0;1;3
TimedDoor1-4;32;8;16;28; 0.5;0.5714285714285714; 0;0;0;0; 4;16;0;0;0;0;28;16;28; 2;1;2;3;0;1;3
WaveTimedDoor-0;0;96;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
WaveTimedDoor-1;32;96;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
WaveTimedDoor-2;0;64;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
WaveTimedDoor-3;32;64;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
WaveTimedDoor-4;0;32;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
