#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:155a2be676218ea0f71cc64902fa4a67:68215b6b92b4b0a57406f0ae226bcbfe:cbb8b37e48ae8de63c8dd9be4520c4ad$
#
:format=40300
:texture=Succubus.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Avatar_1;1;1407;612;640; 0.4918300653594771;0.5; 0;0;0;0
Avatar_2;959;1925;63;64; 0.49206349206349204;0.5; 0;0;0;0
Succubus-0;849;1155;51;49; 0.5;0.5; 0;0;0;0
Succubus-1;106;1186;50;49; 0.5;0.5; 0;0;0;0
Succubus-2;316;1183;49;50; 0.5;0.5; 0;0;0;0
Succubus-3;265;1235;50;50; 0.5;0.5; 0;0;0;0
Succubus-4;218;1339;51;49; 0.5;0.5; 0;0;0;0
Succubus-5;271;1339;51;49; 0.5;0.5; 0;0;0;0
Succubus-6;211;1176;50;49; 0.5;0.5; 0;0;0;0
Succubus-7;52;1039;49;50; 0.5;0.5; 0;0;0;0
Succubus-8;159;1189;50;50; 0.5;0.5; 0;0;0;0
Succubus-9;1;1272;51;49; 0.5;0.5; 0;0;0;0
Succubus-10;936;1376;41;52; 0.5;0.5; 0;0;0;0
Succubus-11;816;1261;41;52; 0.5;0.5; 0;0;0;0
Succubus-12;418;1159;41;52; 0.5;0.5; 0;0;0;0
Succubus-13;696;976;41;52; 0.5;0.5; 0;0;0;0
Succubus-14;796;1164;51;53; 0.5;0.5; 0;0;0;0
Succubus-15;700;1503;79;58; 0.5;0.5; 0;0;0;0
Succubus-16;615;1629;85;61; 0.5;0.5; 0;0;0;0
Succubus-17;909;1742;89;58; 0.5;0.5; 0;0;0;0
Succubus-18;873;1572;81;53; 0.5;0.5; 0;0;0;0
Succubus-19;860;1464;77;53; 0.5;0.5; 0;0;0;0
Succubus-20;615;1392;61;53; 0.5;0.5; 0;0;0;0
Succubus-21;511;1160;47;53; 0.5;0.5; 0;0;0;0
Succubus-22;788;1622;83;58; 0.5;0.5; 0;0;0;0
Succubus-23;700;1563;83;58; 0.5;0.5; 0;0;0;0
Succubus-24;615;1507;83;58; 0.5;0.5; 0;0;0;0
Succubus-25;901;1682;85;58; 0.5;0.5; 0;0;0;0
Succubus-26;112;1339;51;49; 0.5;0.5; 0;0;0;0
Succubus-27;369;1216;50;49; 0.5;0.5; 0;0;0;0
Succubus-28;210;1124;49;50; 0.5;0.5; 0;0;0;0
Succubus-29;317;1286;50;50; 0.5;0.5; 0;0;0;0
Succubus-30;165;1339;51;49; 0.5;0.5; 0;0;0;0
Succubus-31;264;1184;50;49; 0.5;0.5; 0;0;0;0
Succubus-32;103;1087;49;50; 0.5;0.5; 0;0;0;0
Succubus-33;212;1227;50;50; 0.5;0.5; 0;0;0;0
Succubus-34;314;1110;48;49; 0.5;0.5; 0;0;0;0
Succubus-35;560;1159;47;49; 0.5;0.5; 0;0;0;0
Succubus-36;559;1107;46;50; 0.5;0.5; 0;0;0;0
Succubus-37;255;1029;47;50; 0.5;0.5; 0;0;0;0
Succubus-38;261;1081;48;49; 0.5;0.5; 0;0;0;0
Succubus-39;510;1109;47;49; 0.5;0.5; 0;0;0;0
Succubus-40;510;1057;46;50; 0.5;0.5; 0;0;0;0
Succubus-41;204;1021;47;50; 0.5;0.5; 0;0;0;0
Succubus-42;153;994;47;50; 0.5;0.5; 0;0;0;0
Succubus-43;461;1026;46;50; 0.5;0.5; 0;0;0;0
Succubus-44;461;1078;47;49; 0.5;0.5; 0;0;0;0
Succubus-45;205;1073;48;49; 0.5;0.5; 0;0;0;0
Succubus-46;102;967;47;50; 0.5;0.5; 0;0;0;0
Succubus-47;409;1004;46;50; 0.5;0.5; 0;0;0;0
Succubus-48;360;1027;47;49; 0.5;0.5; 0;0;0;0
Succubus-49;154;1046;48;49; 0.5;0.5; 0;0;0;0
Succubus-50;606;1036;43;50; 0.5;0.5; 0;0;0;0
Succubus-51;558;1026;43;50; 0.5;0.5; 0;0;0;0
Succubus-52;979;1352;44;49; 0.5;0.5; 0;0;0;0
Succubus-53;457;975;43;49; 0.5;0.5; 0;0;0;0
Succubus-54;509;1005;43;50; 0.5;0.5; 0;0;0;0
Succubus-55;590;933;41;50; 0.5;0.5; 0;0;0;0
Succubus-56;844;1053;43;49; 0.5;0.5; 0;0;0;0
Succubus-57;700;1030;43;49; 0.5;0.5; 0;0;0;0
Succubus-58;651;1003;43;49; 0.5;0.5; 0;0;0;0
Succubus-59;415;1108;44;49; 0.5;0.5; 0;0;0;0
Succubus-60;502;953;42;50; 0.5;0.5; 0;0;0;0
Succubus-61;546;948;42;50; 0.5;0.5; 0;0;0;0
Succubus-62;603;985;43;49; 0.5;0.5; 0;0;0;0
Succubus-63;54;1288;51;49; 0.5;0.5; 0;0;0;0
Succubus-64;158;1139;50;48; 0.5;0.5; 0;0;0;0
Succubus-65;154;1097;49;40; 0.5;0.5; 0;0;0;0
Succubus-66;160;1297;51;40; 0.5;0.5; 0;0;0;0
Succubus-67;742;1216;52;40; 0.5;0.5; 0;0;0;0
Succubus-68;577;1265;53;40; 0.5;0.5; 0;0;0;0
Succubus-69;759;1301;55;40; 0.5;0.5; 0;0;0;0
Succubus-70;686;1210;52;40; 0.5;0.5; 0;0;0;0
Succubus-71;850;1206;52;40; 0.5;0.5; 0;0;0;0
Succubus-72;759;1397;59;21; 0.5;0.5; 0;0;0;0
Succubus-73;349;1391;56;14; 0.5;0.5; 0;0;0;0
Succubus-74;59;1390;56;15; 0.5;0.5; 0;0;0;0
Succubus-75;117;1390;56;15; 0.5;0.5; 0;0;0;0
Succubus-76;175;1390;56;15; 0.5;0.5; 0;0;0;0
Succubus-77;233;1390;56;15; 0.5;0.5; 0;0;0;0
Succubus-78;291;1390;56;15; 0.5;0.5; 0;0;0;0
Succubus-79;519;1268;53;15; 0.5;0.5; 0;0;0;0
Succubus-80;314;1161;49;20; 0.5;0.5; 0;0;0;0
Succubus-81;554;1000;43;24; 0.5;0.5; 0;0;0;0
Succubus-82;705;1081;44;27; 0.5;0.5; 0;0;0;0
Succubus-83;421;1287;40;29; 0.5;0.5; 0;0;0;0
Succubus-84;984;1568;39;30; 0.5;0.5; 0;0;0;0
Succubus-85;988;1654;33;30; 0.5;0.5; 0;0;0;0
Succubus-86;578;1377;26;28; 0.5;0.5; 0;0;0;0
Succubus-87;909;1842;23;22; 0.5;0.5; 0;0;0;0
Succubus-88;464;1355;55;50; 0.5;0.5; 0;0;0;0
Succubus-89;521;1355;55;50; 0.5;0.5; 0;0;0;0
Succubus-90;521;1302;54;51; 0.5;0.5; 0;0;0;0
Succubus-91;349;1338;55;51; 0.5;0.5; 0;0;0;0
Succubus-92;606;1340;55;50; 0.5;0.5; 0;0;0;0
Succubus-93;663;1308;55;50; 0.5;0.5; 0;0;0;0
Succubus-94;463;1268;54;49; 0.5;0.5; 0;0;0;0
Succubus-95;1;1112;49;55; 0.5;0.5; 0;0;0;0
Succubus-96;213;1279;50;58; 0.5;0.5; 0;0;0;0
Succubus-97;978;1293;45;57; 0.66666667;0.49122807; 0;0;0;0
Succubus-98;615;1758;96;51; 0.26041667;0.49019608000000003; 0;0;0;0
Succubus-99;810;1739;89;57; 0.23595506;0.45614034999999997; 0;0;0;0
Succubus-100;615;1692;94;64; 0.26595745;0.40625; 0;0;0;0
Succubus-101;812;1798;95;66; 0.26315789;0.39393939; 0;0;0;0
Succubus-102;961;1991;62;56; 0.43548387;0.48214285999999995; 0;0;0;0
Succubus-103;615;1811;97;54; 0.26804124;0.5; 0;0;0;0
Succubus-104;615;1867;101;60; 0.22772277;0.46666666999999995; 0;0;0;0
Succubus-105;834;1866;100;63; 0.26;0.46031745999999996; 0;0;0;0
Succubus-106;731;1920;101;65; 0.23762376;0.44615384999999996; 0;0;0;0
Succubus-107;793;1113;51;49; 0.5;0.5; 0;0;0;0
Succubus-108;53;1185;50;49; 0.5;0.5; 0;0;0;0
Succubus-109;52;1091;49;50; 0.5;0.5; 0;0;0;0
Succubus-110;54;1236;50;50; 0.5;0.5; 0;0;0;0
Succubus-111;902;1131;51;49; 0.5;0.5; 0;0;0;0
Succubus-112;1;1169;50;49; 0.5;0.5; 0;0;0;0
Succubus-113;1;1060;49;50; 0.5;0.5; 0;0;0;0
Succubus-114;1;1220;50;50; 0.5;0.5; 0;0;0;0
Succubus-115;461;1182;48;49; 0.5;0.5; 0;0;0;0
Succubus-116;50;954;47;49; 0.5;0.5; 0;0;0;0
Succubus-117;413;1056;46;50; 0.5;0.5; 0;0;0;0
Succubus-118;364;1078;47;50; 0.5;0.5; 0;0;0;0
Succubus-119;365;1130;48;49; 0.5;0.5; 0;0;0;0
Succubus-120;611;1169;47;49; 0.5;0.5; 0;0;0;0
Succubus-121;609;1117;46;50; 0.5;0.5; 0;0;0;0
Succubus-122;311;1058;47;50; 0.5;0.5; 0;0;0;0
Succubus-123;846;1104;51;49; 0.5;0.5; 0;0;0;0
Succubus-124;648;950;41;51; 0.5;0.5; 0;0;0;0
Succubus-125;709;1110;46;49; 0.5;0.5; 0;0;0;0
Succubus-126;632;1220;52;44; 0.5;0.5; 0;0;0;0
Succubus-127;742;1258;52;41; 0.5;0.5; 0;0;0;0
Succubus-128;769;1420;70;33; 0.5;0.5; 0;0;0;0
Succubus-129;696;1464;71;17; 0.5;0.5; 0;0;0;0
Succubus-130;696;1483;71;18; 0.5;0.5; 0;0;0;0
Succubus-131;696;1448;71;14; 0.5;0.5; 0;0;0;0
Succubus-132;519;1285;53;15; 0.5;0.5; 0;0;0;0
Succubus-133;860;1378;58;29; 0.5;0.5; 0;0;0;0
Succubus-134;577;1307;54;31; 0.5;0.5; 0;0;0;0
Succubus-135;757;1074;45;37; 0.5;0.5; 0;0;0;0
Succubus-136;53;1143;50;40; 0.5;0.5; 0;0;0;0
Succubus-137;796;1219;52;40; 0.5;0.5; 0;0;0;0
Succubus-138;633;1266;53;40; 0.5;0.5; 0;0;0;0
Succubus-139;105;1139;50;45; 0.5;0.5; 0;0;0;0
Succubus-140;955;1125;51;49; 0.5;0.5; 0;0;0;0
Succubus-141;107;1237;50;51; 0.5;0.5; 0;0;0;0
Succubus-142;1;1010;49;48; 0.5;0.5; 0;0;0;0
Succubus-143;369;1267;50;49; 0.5;0.5; 0;0;0;0
Succubus-144;899;1080;51;49; 0.5;0.5; 0;0;0;0
Succubus-145;740;1161;51;53; 0.5;0.5; 0;0;0;0
Succubus-146;785;1562;79;58; 0.5;0.5; 0;0;0;0
Succubus-147;936;1862;85;61; 0.5;0.5; 0;0;0;0
Succubus-148;934;1802;89;58; 0.5;0.5; 0;0;0;0
Succubus-149;873;1627;81;53; 0.5;0.5; 0;0;0;0
Succubus-150;781;1507;77;53; 0.5;0.5; 0;0;0;0
Succubus-151;696;1393;61;53; 0.5;0.5; 0;0;0;0
Succubus-152;562;1210;47;53; 0.5;0.5; 0;0;0;0
Succubus-153;860;1321;57;55; 0.5;0.5; 0;0;0;0
Succubus-154;615;1447;79;58; 0.5;0.5; 0;0;0;0
Succubus-155;615;1567;83;60; 0.5;0.5; 0;0;0;0
Succubus-156;702;1623;84;61; 0.5;0.5; 0;0;0;0
Succubus-157;973;1176;50;60; 0.72;0.5; 0;0;0;0
Succubus-158;850;1931;107;58; 0.345794;0.5; 0;0;0;0
Succubus-159;718;1866;98;52; 0.326531;0.5; 0;0;0;0
Succubus-160;713;1740;95;60; 0.326316;0.5; 0;0;0;0
Succubus-161;714;1802;96;62; 0.322917;0.5; 0;0;0;0
Succubus-162;860;1409;74;53; 0.5;0.5; 0;0;0;0
Succubus-163;850;1991;109;56; 0.3440369999999999;0.5; 0;0;0;0
Succubus-164;615;1992;116;55; 0.353448;0.49090900000000004; 0;0;0;0
Succubus-165;733;1987;115;60; 0.5;0.5; 0;0;0;0
Succubus-166;615;1929;114;61; 0.5;0.5; 0;0;0;0
Succubus-167;952;1074;51;49; 0.5;0.5; 0;0;0;0
Succubus-168;107;1290;51;47; 0.5;0.5; 0;0;0;0
Succubus-169;657;1106;46;45; 0.5;0.5; 0;0;0;0
Succubus-170;745;1025;42;47; 0.5;0.5; 0;0;0;0
Succubus-171;407;1352;55;53; 0.5;0.5; 0;0;0;0
Succubus-172;975;1238;48;53; 0.5;0.5; 0;0;0;0
Succubus-173;979;1403;44;53; 0.5;0.5; 0;0;0;0
Succubus-174;512;1215;48;51; 0.5;0.5; 0;0;0;0
Succubus-175;461;1129;47;51; 0.5;0.5; 0;0;0;0
Succubus-176;655;1054;43;50; 0.5;0.5; 0;0;0;0
Succubus-177;678;1360;56;31; 0.5;0.5; 0;0;0;0
Succubus-178;1;1374;56;31; 0.5;0.5; 0;0;0;0
Succubus-179;406;1318;55;32; 0.5;0.5; 0;0;0;0
Succubus-180;917;1272;56;32; 0.5;0.5; 0;0;0;0
Succubus-181;919;1343;57;31; 0.5;0.5; 0;0;0;0
Succubus-182;103;1053;48;32; 0.5;0.5; 0;0;0;0
Succubus-183;103;1019;48;32; 0.5;0.5; 0;0;0;0
Succubus-184;461;1233;49;33; 0.5;0.5; 0;0;0;0
Succubus-185;367;1181;49;33; 0.5;0.5; 0;0;0;0
Succubus-186;52;1005;48;32; 0.5;0.5; 0;0;0;0
Succubus-187;304;1029;47;27; 0.5;0.5; 0;0;0;0
Succubus-188;607;1088;46;27; 0.5;0.5; 0;0;0;0
Succubus-189;558;1078;46;27; 0.5;0.5; 0;0;0;0
Succubus-190;660;1181;47;27; 0.5;0.5; 0;0;0;0
Succubus-191;660;1153;47;26; 0.5;0.5; 0;0;0;0
Succubus-192;984;1514;38;52; 0.5;0.5; 0;0;0;0
Succubus-193;939;1430;38;52; 0.5;0.5; 0;0;0;0
Succubus-194;720;1307;37;51; 0.5;0.5; 0;0;0;0
Succubus-195;819;1315;38;50; 0.5;0.5; 0;0;0;0
Succubus-196;820;1367;38;51; 0.5;0.5; 0;0;0;0
Succubus-197;984;1600;39;52; 0.5;0.5; 0;0;0;0
Succubus-198;804;1040;38;34; 0.5;0.5; 0;0;0;0
Succubus-199;421;1250;38;35; 0.5;0.5; 0;0;0;0
Succubus-200;421;1213;38;35; 0.5;0.5; 0;0;0;0
Succubus-201;804;1076;38;35; 0.5;0.5; 0;0;0;0
Succubus-202;789;1003;37;35; 0.5;0.5; 0;0;0;0
Succubus-203;739;976;36;47; 0.5;0.5; 0;0;0;0
Succubus-204;928;1026;36;46; 0.5;0.5; 0;0;0;0
Succubus-205;883;983;36;46; 0.5;0.5; 0;0;0;0
Succubus-206;889;1031;37;47; 0.5;0.5; 0;0;0;0
Succubus-207;844;1004;37;47; 0.5;0.5; 0;0;0;0
Succubus-208;828;956;36;46; 0.5;0.5; 0;0;0;0
Succubus-209;859;1248;55;34; 0.5;0.5; 0;0;0;0
Succubus-210;916;1236;55;34; 0.5;0.5; 0;0;0;0
Succubus-211;919;1306;56;35; 0.5;0.5; 0;0;0;0
Succubus-212;859;1284;56;35; 0.5;0.5; 0;0;0;0
Succubus-213;464;1319;55;34; 0.5;0.5; 0;0;0;0
Succubus-214;956;1583;26;47; 0.5;0.5; 0;0;0;0
Succubus-215;956;1534;26;47; 0.5;0.5; 0;0;0;0
Succubus-216;956;1632;26;48; 0.5;0.5; 0;0;0;0
Succubus-217;947;1484;31;48; 0.5;0.5; 0;0;0;0
Succubus-218;759;1343;58;52; 0.5;0.5; 0;0;0;0
Succubus-219;866;1519;79;51; 0.5;0.5; 0;0;0;0
Succubus-220;802;1682;85;55; 0.5;0.5; 0;0;0;0
Succubus-221;711;1686;89;52; 0.5;0.5; 0;0;0;0
Succubus-222;781;1455;77;50; 0.5;0.5; 0;0;0;0
Succubus-223;59;1339;51;49; 0.5;0.5; 0;0;0;0
Succubus-224;1;1323;51;49; 0.5;0.5; 0;0;0;0
Succubus-225;317;1235;50;49; 0.5;0.5; 0;0;0;0
Succubus-226;263;1132;49;50; 0.5;0.5; 0;0;0;0
Succubus-227;265;1287;50;50; 0.5;0.5; 0;0;0;0
Succubus-228;904;1182;51;52; 0.5;0.5; 0;0;0;0
Succubus-229;688;1252;52;53; 0.5;0.5; 0;0;0;0
Succubus-230;160;1241;50;54; 0.5;0.5; 0;0;0;0
Succubus-231;1;953;47;55; 0.5;0.5; 0;0;0;0
Succubus-232;980;1458;43;54; 0.5;0.5; 0;0;0;0
Succubus-233;988;1686;34;54; 0.5;0.5; 0;0;0;0
