#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:602f56496020061d710db4bdd6c1ff65:a9aa8fa2e855d39b9f3f9f9447e284e0:cbb8b37e48ae8de63c8dd9be4520c4ad$
#
:format=40300
:texture=Succubus.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Succubus-0;876;555;51;49; 0.5;0.5; 0;0;0;0
Succubus-1;607;561;50;49; 0.5;0.5; 0;0;0;0
Succubus-2;407;565;49;50; 0.5;0.5; 0;0;0;0
Succubus-3;355;575;50;50; 0.5;0.5; 0;0;0;0
Succubus-4;1;523;51;49; 0.5;0.5; 0;0;0;0
Succubus-5;458;664;51;49; 0.5;0.5; 0;0;0;0
Succubus-6;971;367;50;49; 0.5;0.5; 0;0;0;0
Succubus-7;52;381;49;50; 0.5;0.5; 0;0;0;0
Succubus-8;510;612;50;50; 0.5;0.5; 0;0;0;0
Succubus-9;607;612;51;49; 0.5;0.5; 0;0;0;0
Succubus-10;982;470;41;52; 0.5;0.5; 0;0;0;0
Succubus-11;155;574;41;52; 0.5;0.5; 0;0;0;0
Succubus-12;112;538;41;52; 0.5;0.5; 0;0;0;0
Succubus-13;564;647;41;52; 0.5;0.5; 0;0;0;0
Succubus-14;662;642;51;53; 0.5;0.5; 0;0;0;0
Succubus-15;553;838;79;58; 0.5;0.5; 0;0;0;0
Succubus-16;835;908;85;61; 0.5;0.5; 0;0;0;0
Succubus-17;653;965;89;58; 0.5;0.5; 0;0;0;0
Succubus-18;810;793;81;53; 0.5;0.5; 0;0;0;0
Succubus-19;333;842;77;53; 0.5;0.5; 0;0;0;0
Succubus-20;92;726;61;53; 0.5;0.5; 0;0;0;0
Succubus-21;106;431;47;53; 0.5;0.5; 0;0;0;0
Succubus-22;831;848;83;58; 0.5;0.5; 0;0;0;0
Succubus-23;640;848;83;58; 0.5;0.5; 0;0;0;0
Succubus-24;725;846;83;58; 0.5;0.5; 0;0;0;0
Succubus-25;744;906;85;58; 0.5;0.5; 0;0;0;0
Succubus-26;356;627;51;49; 0.5;0.5; 0;0;0;0
Succubus-27;867;448;50;49; 0.5;0.5; 0;0;0;0
Succubus-28;53;433;49;50; 0.5;0.5; 0;0;0;0
Succubus-29;1;471;50;50; 0.5;0.5; 0;0;0;0
Succubus-30;54;537;51;49; 0.5;0.5; 0;0;0;0
Succubus-31;919;401;50;49; 0.5;0.5; 0;0;0;0
Succubus-32;1;419;49;50; 0.5;0.5; 0;0;0;0
Succubus-33;458;612;50;50; 0.5;0.5; 0;0;0;0
Succubus-34;405;461;48;49; 0.5;0.5; 0;0;0;0
Succubus-35;504;439;47;49; 0.5;0.5; 0;0;0;0
Succubus-36;657;490;46;50; 0.5;0.5; 0;0;0;0
Succubus-37;103;345;47;50; 0.5;0.5; 0;0;0;0
Succubus-38;607;510;48;49; 0.5;0.5; 0;0;0;0
Succubus-39;402;410;47;49; 0.5;0.5; 0;0;0;0
Succubus-40;605;458;46;50; 0.5;0.5; 0;0;0;0
Succubus-41;52;329;47;50; 0.5;0.5; 0;0;0;0
Succubus-42;1;317;47;50; 0.5;0.5; 0;0;0;0
Succubus-43;553;433;46;50; 0.5;0.5; 0;0;0;0
Succubus-44;451;395;47;49; 0.5;0.5; 0;0;0;0
Succubus-45;302;474;48;49; 0.5;0.5; 0;0;0;0
Succubus-46;507;490;47;50; 0.5;0.5; 0;0;0;0
Succubus-47;500;387;46;50; 0.5;0.5; 0;0;0;0
Succubus-48;348;375;47;49; 0.5;0.5; 0;0;0;0
Succubus-49;352;426;48;49; 0.5;0.5; 0;0;0;0
Succubus-50;192;268;43;50; 0.5;0.5; 0;0;0;0
Succubus-51;96;254;43;50; 0.5;0.5; 0;0;0;0
Succubus-52;50;278;44;49; 0.5;0.5; 0;0;0;0
Succubus-53;1;215;43;49; 0.5;0.5; 0;0;0;0
Succubus-54;47;226;43;50; 0.5;0.5; 0;0;0;0
Succubus-55;155;469;41;50; 0.5;0.5; 0;0;0;0
Succubus-56;141;222;43;49; 0.5;0.5; 0;0;0;0
Succubus-57;92;203;43;49; 0.5;0.5; 0;0;0;0
Succubus-58;46;175;43;49; 0.5;0.5; 0;0;0;0
Succubus-59;1;266;44;49; 0.5;0.5; 0;0;0;0
Succubus-60;155;729;42;50; 0.5;0.5; 0;0;0;0
Succubus-61;155;677;42;50; 0.5;0.5; 0;0;0;0
Succubus-62;1;164;43;49; 0.5;0.5; 0;0;0;0
Succubus-63;511;664;51;49; 0.5;0.5; 0;0;0;0
Succubus-64;303;525;50;48; 0.5;0.5; 0;0;0;0
Succubus-65;458;570;49;40; 0.5;0.5; 0;0;0;0
Succubus-66;713;566;51;40; 0.5;0.5; 0;0;0;0
Succubus-67;823;633;52;40; 0.5;0.5; 0;0;0;0
Succubus-68;938;610;53;40; 0.5;0.5; 0;0;0;0
Succubus-69;715;749;55;40; 0.5;0.5; 0;0;0;0
Succubus-70;769;605;52;40; 0.5;0.5; 0;0;0;0
Succubus-71;877;606;52;40; 0.5;0.5; 0;0;0;0
Succubus-72;491;805;59;21; 0.5;0.5; 0;0;0;0
Succubus-73;893;795;56;14; 0.5;0.5; 0;0;0;0
Succubus-74;59;639;56;15; 0.5;0.5; 0;0;0;0
Succubus-75;893;828;56;15; 0.5;0.5; 0;0;0;0
Succubus-76;951;828;56;15; 0.5;0.5; 0;0;0;0
Succubus-77;893;811;56;15; 0.5;0.5; 0;0;0;0
Succubus-78;951;811;56;15; 0.5;0.5; 0;0;0;0
Succubus-79;515;715;53;15; 0.5;0.5; 0;0;0;0
Succubus-80;458;548;49;20; 0.5;0.5; 0;0;0;0
Succubus-81;445;369;43;24; 0.5;0.5; 0;0;0;0
Succubus-82;240;315;44;27; 0.5;0.5; 0;0;0;0
Succubus-83;851;762;40;29; 0.5;0.5; 0;0;0;0
Succubus-84;984;578;39;30; 0.5;0.5; 0;0;0;0
Succubus-85;517;828;33;30; 0.5;0.5; 0;0;0;0
Succubus-86;199;771;26;28; 0.5;0.5; 0;0;0;0
Succubus-87;999;876;23;22; 0.5;0.5; 0;0;0;0
Succubus-88;950;704;55;50; 0.5;0.5; 0;0;0;0
Succubus-89;794;741;55;50; 0.5;0.5; 0;0;0;0
Succubus-90;715;696;54;51; 0.5;0.5; 0;0;0;0
Succubus-91;893;742;55;51; 0.5;0.5; 0;0;0;0
Succubus-92;892;690;55;50; 0.5;0.5; 0;0;0;0
Succubus-93;949;652;55;50; 0.5;0.5; 0;0;0;0
Succubus-94;771;690;54;49; 0.5;0.5; 0;0;0;0
Succubus-95;252;600;49;55; 0.5;0.5; 0;0;0;0
Succubus-96;818;518;50;58; 0.5;0.5; 0;0;0;0
Succubus-97;560;536;45;57; 0.5;0.5; 0;0;0;0
Succubus-98;456;916;96;51; 0.5;0.5; 0;0;0;0
Succubus-99;744;966;89;57; 0.5;0.5; 0;0;0;0
Succubus-100;103;781;94;64; 0.5;0.5; 0;0;0;0
Succubus-101;339;897;95;66; 0.5;0.5; 0;0;0;0
Succubus-102;331;729;62;56; 0.5;0.5; 0;0;0;0
Succubus-103;456;969;97;54; 0.5;0.5; 0;0;0;0
Succubus-104;117;901;101;60; 0.5;0.5; 0;0;0;0
Succubus-105;1;840;100;63; 0.5;0.5; 0;0;0;0
Succubus-106;236;900;101;65; 0.5;0.5; 0;0;0;0
Succubus-107;929;505;51;49; 0.5;0.5; 0;0;0;0
Succubus-108;659;542;50;49; 0.5;0.5; 0;0;0;0
Succubus-109;974;418;49;50; 0.5;0.5; 0;0;0;0
Succubus-110;303;575;50;50; 0.5;0.5; 0;0;0;0
Succubus-111;303;678;51;49; 0.5;0.5; 0;0;0;0
Succubus-112;711;515;50;49; 0.5;0.5; 0;0;0;0
Succubus-113;252;548;49;50; 0.5;0.5; 0;0;0;0
Succubus-114;198;544;50;50; 0.5;0.5; 0;0;0;0
Succubus-115;355;477;48;49; 0.5;0.5; 0;0;0;0
Succubus-116;556;485;47;49; 0.5;0.5; 0;0;0;0
Succubus-117;107;486;46;50; 0.5;0.5; 0;0;0;0
Succubus-118;248;420;47;50; 0.5;0.5; 0;0;0;0
Succubus-119;457;497;48;49; 0.5;0.5; 0;0;0;0
Succubus-120;455;446;47;49; 0.5;0.5; 0;0;0;0
Succubus-121;397;358;46;50; 0.5;0.5; 0;0;0;0
Succubus-122;195;406;47;50; 0.5;0.5; 0;0;0;0
Succubus-123;199;647;51;49; 0.5;0.5; 0;0;0;0
Succubus-124;155;521;41;51; 0.5;0.5; 0;0;0;0
Succubus-125;293;341;46;49; 0.5;0.5; 0;0;0;0
Succubus-126;715;650;52;44; 0.5;0.5; 0;0;0;0
Succubus-127;769;647;52;41; 0.5;0.5; 0;0;0;0
Succubus-128;231;768;70;33; 0.5;0.5; 0;0;0;0
Succubus-129;231;819;71;17; 0.5;0.5; 0;0;0;0
Succubus-130;409;784;71;18; 0.5;0.5; 0;0;0;0
Succubus-131;231;803;71;14; 0.5;0.5; 0;0;0;0
Succubus-132;515;732;53;15; 0.5;0.5; 0;0;0;0
Succubus-133;1;749;58;29; 0.5;0.5; 0;0;0;0
Succubus-134;827;675;54;31; 0.5;0.5; 0;0;0;0
Succubus-135;101;306;45;37; 0.5;0.5; 0;0;0;0
Succubus-136;250;506;50;40; 0.5;0.5; 0;0;0;0
Succubus-137;715;608;52;40; 0.5;0.5; 0;0;0;0
Succubus-138;883;648;53;40; 0.5;0.5; 0;0;0;0
Succubus-139;355;528;50;45; 0.5;0.5; 0;0;0;0
Succubus-140;59;588;51;49; 0.5;0.5; 0;0;0;0
Succubus-141;922;452;50;51; 0.5;0.5; 0;0;0;0
Succubus-142;1;369;49;48; 0.5;0.5; 0;0;0;0
Succubus-143;763;492;50;49; 0.5;0.5; 0;0;0;0
Succubus-144;1;574;51;49; 0.5;0.5; 0;0;0;0
Succubus-145;823;578;51;53; 0.5;0.5; 0;0;0;0
Succubus-146;436;856;79;58; 0.5;0.5; 0;0;0;0
Succubus-147;926;962;85;61; 0.5;0.5; 0;0;0;0
Succubus-148;1;780;89;58; 0.5;0.5; 0;0;0;0
Succubus-149;916;845;81;53; 0.5;0.5; 0;0;0;0
Succubus-150;715;791;77;53; 0.5;0.5; 0;0;0;0
Succubus-151;395;729;61;53; 0.5;0.5; 0;0;0;0
Succubus-152;409;617;47;53; 0.5;0.5; 0;0;0;0
Succubus-153;1;692;57;55; 0.5;0.5; 0;0;0;0
Succubus-154;634;788;79;58; 0.5;0.5; 0;0;0;0
Succubus-155;922;900;83;60; 0.5;0.5; 0;0;0;0
Succubus-156;554;898;84;61; 0.5;0.5; 0;0;0;0
Succubus-157;766;543;50;60; 0.5;0.5; 0;0;0;0
Succubus-158;347;965;107;58; 0.5;0.5; 0;0;0;0
Succubus-159;103;847;98;52; 0.5;0.5; 0;0;0;0
Succubus-160;236;838;95;60; 0.5;0.5; 0;0;0;0
Succubus-161;555;961;96;62; 0.5;0.5; 0;0;0;0
Succubus-162;333;787;74;53; 0.5;0.5; 0;0;0;0
Succubus-163;236;967;109;56; 0.5;0.5; 0;0;0;0
Succubus-164;1;968;116;55; 0.5;0.5; 0;0;0;0
Succubus-165;119;963;115;60; 0.5;0.5; 0;0;0;0
Succubus-166;1;905;114;61; 0.5;0.5; 0;0;0;0
Succubus-167;356;678;51;49; 0.5;0.5; 0;0;0;0
Succubus-168;660;593;51;47; 0.5;0.5; 0;0;0;0
Succubus-169;242;344;46;45; 0.5;0.5; 0;0;0;0
Succubus-170;155;628;42;47; 0.5;0.5; 0;0;0;0
Succubus-171;951;756;55;53; 0.5;0.5; 0;0;0;0
Succubus-172;665;697;48;53; 0.5;0.5; 0;0;0;0
Succubus-173;257;657;44;53; 0.5;0.5; 0;0;0;0
Succubus-174;407;512;48;51; 0.5;0.5; 0;0;0;0
Succubus-175;299;421;47;51; 0.5;0.5; 0;0;0;0
Succubus-176;562;595;43;50; 0.5;0.5; 0;0;0;0
Succubus-177;59;656;56;31; 0.5;0.5; 0;0;0;0
Succubus-178;1;625;56;31; 0.5;0.5; 0;0;0;0
Succubus-179;608;718;55;32; 0.5;0.5; 0;0;0;0
Succubus-180;1;658;56;32; 0.5;0.5; 0;0;0;0
Succubus-181;199;735;57;31; 0.5;0.5; 0;0;0;0
Succubus-182;249;472;48;32; 0.5;0.5; 0;0;0;0
Succubus-183;198;458;48;32; 0.5;0.5; 0;0;0;0
Succubus-184;509;577;49;33; 0.5;0.5; 0;0;0;0
Succubus-185;509;542;49;33; 0.5;0.5; 0;0;0;0
Succubus-186;103;397;48;32; 0.5;0.5; 0;0;0;0
Succubus-187;297;392;47;27; 0.5;0.5; 0;0;0;0
Succubus-188;193;349;46;27; 0.5;0.5; 0;0;0;0
Succubus-189;192;320;46;27; 0.5;0.5; 0;0;0;0
Succubus-190;244;391;47;27; 0.5;0.5; 0;0;0;0
Succubus-191;193;378;47;26; 0.5;0.5; 0;0;0;0
Succubus-192;984;524;38;52; 0.5;0.5; 0;0;0;0
Succubus-193;155;415;38;52; 0.5;0.5; 0;0;0;0
Succubus-194;705;462;37;51; 0.5;0.5; 0;0;0;0
Succubus-195;152;310;38;50; 0.5;0.5; 0;0;0;0
Succubus-196;153;362;38;51; 0.5;0.5; 0;0;0;0
Succubus-197;851;708;39;52; 0.5;0.5; 0;0;0;0
Succubus-198;237;279;38;34; 0.5;0.5; 0;0;0;0
Succubus-199;148;273;38;35; 0.5;0.5; 0;0;0;0
Succubus-200;341;338;38;35; 0.5;0.5; 0;0;0;0
Succubus-201;286;304;38;35; 0.5;0.5; 0;0;0;0
Succubus-202;548;396;37;35; 0.5;0.5; 0;0;0;0
Succubus-203;117;640;36;47; 0.5;0.5; 0;0;0;0
Succubus-204;570;701;36;46; 0.5;0.5; 0;0;0;0
Succubus-205;117;592;36;46; 0.5;0.5; 0;0;0;0
Succubus-206;653;441;37;47; 0.5;0.5; 0;0;0;0
Succubus-207;601;409;37;47; 0.5;0.5; 0;0;0;0
Succubus-208;744;444;36;46; 0.5;0.5; 0;0;0;0
Succubus-209;633;752;55;34; 0.5;0.5; 0;0;0;0
Succubus-210;551;749;55;34; 0.5;0.5; 0;0;0;0
Succubus-211;199;698;56;35; 0.5;0.5; 0;0;0;0
Succubus-212;60;689;56;35; 0.5;0.5; 0;0;0;0
Succubus-213;458;715;55;34; 0.5;0.5; 0;0;0;0
Succubus-214;304;789;26;47; 0.5;0.5; 0;0;0;0
Succubus-215;303;740;26;47; 0.5;0.5; 0;0;0;0
Succubus-216;203;801;26;48; 0.5;0.5; 0;0;0;0
Succubus-217;203;851;31;48; 0.5;0.5; 0;0;0;0
Succubus-218;491;751;58;52; 0.5;0.5; 0;0;0;0
Succubus-219;552;785;79;51; 0.5;0.5; 0;0;0;0
Succubus-220;653;908;85;55; 0.5;0.5; 0;0;0;0
Succubus-221;835;971;89;52; 0.5;0.5; 0;0;0;0
Succubus-222;412;804;77;50; 0.5;0.5; 0;0;0;0
Succubus-223;303;627;51;49; 0.5;0.5; 0;0;0;0
Succubus-224;199;596;51;49; 0.5;0.5; 0;0;0;0
Succubus-225;815;467;50;49; 0.5;0.5; 0;0;0;0
Succubus-226;198;492;49;50; 0.5;0.5; 0;0;0;0
Succubus-227;54;485;50;50; 0.5;0.5; 0;0;0;0
Succubus-228;931;556;51;52; 0.5;0.5; 0;0;0;0
Succubus-229;608;663;52;53; 0.5;0.5; 0;0;0;0
Succubus-230;870;499;50;54; 0.5;0.5; 0;0;0;0
Succubus-231;409;672;47;55; 0.5;0.5; 0;0;0;0
Succubus-232;258;712;43;54; 0.5;0.5; 0;0;0;0
Succubus-233;517;860;34;54; 0.5;0.5; 0;0;0;0
