#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b894ef9307991365fbb0d0602957a527:03245611a7cc0d137f11125f0847af0e:b0d4ece90993ec12f5399cb64ec725c0$
#
:format=40300
:texture=PinkPig.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

P-0;100;229;45;25; 0.5;0.5; 0;0;0;0
P-1;149;229;45;25; 0.5;0.5; 0;0;0;0
P-2;51;170;45;25; 0.5;0.5; 0;0;0;0
P-3;2;141;45;25; 0.5;0.5; 0;0;0;0
P-4;51;141;45;25; 0.5;0.5; 0;0;0;0
P-5;149;142;45;25; 0.5;0.5; 0;0;0;0
P-6;198;142;45;25; 0.5;0.5; 0;0;0;0
P-7;100;113;45;25; 0.5;0.5; 0;0;0;0
P-8;50;112;43;25; 0.5;0.5; 0;0;0;0
P-9;2;111;44;26; 0.5;0.5; 0;0;0;0
P-10;2;228;45;26; 0.5;0.5; 0;0;0;0
P-11;51;228;45;26; 0.5;0.5; 0;0;0;0
P-12;198;229;45;25; 0.5;0.5; 0;0;0;0
P-13;100;200;45;25; 0.5;0.5; 0;0;0;0
P-14;2;199;45;25; 0.5;0.5; 0;0;0;0
P-15;51;199;45;25; 0.5;0.5; 0;0;0;0
P-16;149;200;45;25; 0.5;0.5; 0;0;0;0
P-17;198;200;45;25; 0.5;0.5; 0;0;0;0
P-18;100;171;45;25; 0.5;0.5; 0;0;0;0
P-19;2;170;45;25; 0.5;0.5; 0;0;0;0
P-20;149;171;45;25; 0.5;0.5; 0;0;0;0
P-21;198;171;45;25; 0.5;0.5; 0;0;0;0
P-22;100;142;45;25; 0.5;0.5; 0;0;0;0
