#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:766dfcd69e830ad9d93d2e24ef3e8423:7cfa757c00c779244c0394018e13bcf9:b29f65abf55e255f545c274846dab46e$
#
:format=40300
:texture=Spike.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

blockSteel;0;80;64;16; 0.5;0.5; 0;0;0;0
SawBig;0;160;96;96; 0.48958333000000004;0.5052083300000001; 0;0;0;0
SawSmall;0;96;64;64; 0.4921875;0.5; 0;0;0;0
SpikeblockSteel;64;96;64;32; 0.5;0.5; 0;0;0;0
SpikeGroundTrap;64;128;64;32; 0.5;0.5; 0;0;0;0
SteelspikeUp;112;224;16;32; 0.5;0.5; 0;0;0;0
verticalBlockSteel;96;192;16;64; 0.5;0.5; 0;0;0;0
