#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d4554a9eeb0c874e7d18cc49b45a2ad8:b28360453e234cdf805574f251cd9a78:b29f65abf55e255f545c274846dab46e$
#
:format=40300
:texture=Spike.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

blockSteel;0;48;64;16; 0.5;0.5; 0;0;0;0
SpikeblockSteel;0;64;64;32; 0.5;0.5; 0;0;0;0
SpikeGroundTrap;0;96;64;32; 0.5;0.5; 0;0;0;0
SteelspikeUp;0;16;16;32; 0.5;0.5; 0;0;0;0
