{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/ArrowPalace/map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Cutscenes/VillageInvasion/map.tmx": {
            "scale": 1.0908,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 509.2592592592593,
                "y": 172.35056839017233
            }
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/LevelMaps/AutumnLevels/AutumnLevels.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/LevelMaps/AutumnLevels/map.tmx": {
            "scale": 0.8708333333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.2296650717705,
                "y": 383.5406698564594
            }
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/ArrowPalace/map.tmx": {
            "expandedObjectLayers": [
                5,
                2,
                9,
                13,
                4
            ],
            "scale": 1.2667,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 639.8515828530827,
                "y": 496.1711533907002
            }
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/BossBattleTest/map.tmx": {
            "expandedObjectLayers": [
                9,
                13
            ],
            "scale": 2,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 1097.75,
                "y": 272.25
            }
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/BossBattleTest2/map.tmx": {
            "expandedObjectLayers": [
                9,
                2
            ],
            "scale": 0.8888,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 442.73177317731773,
                "y": 34.31593159315929
            }
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/CascadeFarm/map.tmx": {
            "expandedObjectLayers": [
                5,
                2,
                13,
                9
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 671,
                "y": 359
            }
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/DelicateForest/map.tmx": {
            "scale": 0.24986979166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1150.5992704533614,
                "y": 382.1990620114643
            }
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/DescendingPalace/map.tmx": {
            "scale": 1.2481,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 451.48625911385307,
                "y": 304.062174505248
            }
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/FlatVersus/map.tmx": {
            "expandedObjectLayers": [
                9,
                5,
                13
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1282.5,
                "y": 607.5
            }
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/FortForest/map.tmx": {
            "expandedObjectLayers": [
                4,
                13,
                2,
                1,
                9,
                28,
                5
            ],
            "scale": 1.005,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 972.636815920398,
                "y": 468.15920398009956
            }
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/FoxBay/map.tmx": {
            "scale": 1.6089,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 1314.2519733979739,
                "y": 788.1161041705514
            }
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/SmallForest/map.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 1.42,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 1293.3098591549297,
                "y": 329.2253521126761
            }
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/ZigZagZoo/map.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 244.66666666666669,
                "y": 189
            }
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/decoration/Statics/DW_bg_1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/decoration/Statics/HF_bd_1.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/decoration/Statics/HF_tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/decoration/Swayable/Campfire.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/decoration/Swayable/CampfireWithFood.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/decoration/Swayable/GhWater.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/doors/doors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/AutumnHouses.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/CastlePrison16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/CastlePrisonProps16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/colorpad-bkg.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/dc_bkg_1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/dc_bkg_3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/gh_bg_1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/gh_bg_2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/gh_bg_3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/gh_bg_4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/gh_bg_5.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/mountain2-bkg.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/mountain3-bkg.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/mountain4-bkg.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/purple_bay_bkg1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/purple_bay_bkg2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/purple_bay_bkg3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/purple_bay_bkg4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/bkg-shrinked/sky-bkg.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/deep_cave16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/forest16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/gh_farm_v2.tsx": {
            "scaleInDock": 1.5
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/pickable.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/purple_bay16.tsx": {
            "scaleInDock": 2.2804,
            "scaleInEditor": 2.25
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/shared_comps/tiles0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/towers/towers.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/traps/machinery/traps_machinery.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2.4022,
            "scaleInEditor": 2.54
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/traps/spike/traps_spike.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/triggers/switch/triggers_switch.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4.0166
        },
        "map.tmx": {
            "scale": 1.878,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 253.727369542066,
                "y": 159.7444089456869
            }
        }
    },
    "last.imagePath": "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/traps/machinery",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.orientation": 2,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/ArrowPalace/map.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/ArrowPalace/map.tmx",
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/BossBattleTest2/map.tmx",
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/SmallForest/map.tmx",
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/FortForest/map.tmx",
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/FlatVersus/map.tmx",
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/FoxBay/map.tmx",
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/DescendingPalace/map.tmx",
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/DelicateForest/map.tmx",
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/CascadeFarm/map.tmx",
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/LevelMaps/AutumnLevels/map.tmx",
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/ZigZagZoo/map.tmx",
        "C:/Users/yflu/MonsterInsight/frontend/Assets/Resources/Tiled/traps/machinery/traps_machinery.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 64
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 1,
    "tileset.useTransparentColor": false
}
