#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67ecc667d757511128d556569343f9c4:7a2a3c30a6498bd20ef718195d8cb14b:c41de6a8e9b9aa8f42277892d992d754$
#
:format=40300
:texture=Machinery.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Fort_1;93;86;29;26; 0.9137931034482759;0.9615384615384616; 0;0;0;0
Fort_2;93;86;29;26; 0.9137931034482759;0.9615384615384616; 0;0;0;0
Fort_3;93;86;29;26; 0.9137931034482759;0.9615384615384616; 0;0;0;0
Fort_4;93;86;29;26; 0.9137931034482759;0.9615384615384616; 0;0;0;0
Fort_5;93;86;29;26; 0.9137931034482759;0.9615384615384616; 0;0;0;0
Fort_6;93;86;29;26; 0.9137931034482759;0.9615384615384616; 0;0;0;0
Fort_7;93;114;33;30; 0.803030303030303;0.8333333333333334; 0;0;0;0
Fort_8;50;106;41;38; 0.6463414634146342;0.6578947368421053; 0;0;0;0
Fort_9;56;160;47;44; 0.5638297872340425;0.5681818181818181; 0;0;0;0
Fort_10;56;206;52;49; 0.5096153846153846;0.5102040816326531; 0;0;0;0
Fort_11;1;205;53;50; 0.5;0.5; 0;0;0;0
Jumper-0;93;73;21;11; 0.5;0.7272727272727273; 0;0;0;0
Jumper-1;93;61;21;10; 0.5;0.8; 0;0;0;0
Jumper-2;70;61;21;9; 0.5;0.8888888888888888; 0;0;0;0
Jumper-3;49;88;21;16; 0.5;0.5; 0;0;0;0
Jumper-4;1;75;21;16; 0.5;0.5; 0;0;0;0
Jumper-5;24;75;21;16; 0.5;0.5; 0;0;0;0
Jumper-6;47;70;21;16; 0.5;0.5; 0;0;0;0
Jumper-7;70;72;21;14; 0.5;0.5714285714285714; 0;0;0;0
LongConveyorToL_1;1;191;47;12; 0.5;0.5; 0;0;0;0
LongConveyorToL_2;1;177;47;12; 0.5;0.5; 0;0;0;0
LongConveyorToL_3;1;163;47;12; 0.5;0.5; 0;0;0;0
LongConveyorToR_1;1;149;47;12; 0.5;0.5; 0;0;0;0
LongConveyorToR_2;50;146;47;12; 0.5;0.5; 0;0;0;0
LongConveyorToR_3;1;135;47;12; 0.5;0.5; 0;0;0;0
ShortConveyorToL_1;1;121;22;12; 0.5;0.5; 0;0;0;0
ShortConveyorToL_2;25;121;22;12; 0.5;0.5; 0;0;0;0
ShortConveyorToL_3;1;107;22;12; 0.5;0.5; 0;0;0;0
ShortConveyorToR_1;25;107;22;12; 0.5;0.5; 0;0;0;0
ShortConveyorToR_2;1;93;22;12; 0.5;0.5; 0;0;0;0
ShortConveyorToR_3;25;93;22;12; 0.5;0.5; 0;0;0;0
SmallBallEmitter_1;105;191;22;13; 0.5;0.5; 0;0;0;0
SmallBallEmitter_2;105;161;22;13; 0.5;0.5; 0;0;0;0
SmallBallEmitter_3;105;146;22;13; 0.5;0.5; 0;0;0;0
SmallBallEmitter_4;105;176;22;13; 0.5;0.5; 0;0;0;0
SmallBallEmitter_5;105;176;22;13; 0.5;0.5; 0;0;0;0
SmallBallEmitter_6;105;176;22;13; 0.5;0.5; 0;0;0;0
SmallBallEmitter_7;105;176;22;13; 0.5;0.5; 0;0;0;0
SmallBallEmitter_8;105;176;22;13; 0.5;0.5; 0;0;0;0
SmallBallEmitter_9;105;176;22;13; 0.5;0.5; 0;0;0;0
SmallBallEmitter_10;105;176;22;13; 0.5;0.5; 0;0;0;0
