#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:55ac22ec1beda716bf24611337ba7192:4c66bbc71902aaceb6f525ae665aedde:b29f65abf55e255f545c274846dab46e$
#
:format=40300
:texture=Spike.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

blockSteel;67;11;64;16; 0.5;0.5; 0;0;0;0
RotaryBarrier;1;13;64;16; 0.1875;0.5; 0;0;0;0
SawBig;1;31;96;96; 0.48958299999999993;0.5052079999999999; 0;0;0;0
SawSmall;99;63;64;64; 0.492188;0.5; 0;0;0;0
SpikeblockSteel;165;21;64;32; 0.5;0.5; 0;0;0;0
SpikeGroundTrap;99;29;64;32; 0.5;0.5; 0;0;0;0
SteelspikeUp;219;95;16;32; 0.5;0.5; 0;0;0;0
verticalBlockSteel;183;63;16;64; 0.5;0.5; 0;0;0;0
verticalRotaryBarrier;201;63;16;64; 0.5;0.09375; 0;0;0;0
verticalRotaryBarrierLong;165;55;16;72; 0.5;0.16666667000000002; 0;0;0;0
