#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05173fb7e8c77fd945e25b9b93a18224:22e201cf117bff1c1eba9e6ec1c896d4:4ad2382af953f0aec227f232847c5d5b$
#
:format=40300
:texture=Controller.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bulleted-List;30;136;14;14; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Down;0;127;14;9; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Left;119;200;9;14; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Right;83;198;9;14; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Up;14;127;14;9; 0.5;0.5; 0;0;0;0
Exit;80;170;12;14; 0.5;0.5; 0;0;0;0
Game-Controller;28;129;14;7; 0.5;0.5; 0;0;0;0
gamepad-blue;109;181;16;16; 0.5;0.5; 0;0;0;0
gamepad-green;92;177;16;16; 0.5;0.5; 0;0;0;0
gamepad-red;108;165;16;16; 0.5;0.5; 0;0;0;0
gamepad-yellow;32;194;16;16; 0.5;0.5; 0;0;0;0
Grid;44;136;14;14; 0.5;0.5; 0;0;0;0
Heart;86;120;14;11; 0.5;0.5; 0;0;0;0
Home;58;136;14;14; 0.5;0.5; 0;0;0;0
icon-big-slash;64;224;32;32; 0.5;0.5; 0;0;0;0
icon-jump;96;224;32;32; 0.5;0.5; 0;0;0;0
icon-slash;0;192;32;32; 0.5;0.5; 0;0;0;0
Info;120;119;6;14; 0.5;0.5; 0;0;0;0
joystick-down-left;48;194;16;16; 0.5;0.5; 0;0;0;0
joystick-down-right;64;180;16;16; 0.5;0.5; 0;0;0;0
joystick-down;92;161;16;16; 0.5;0.5; 0;0;0;0
joystick-idle;108;149;16;16; 0.5;0.5; 0;0;0;0
joystick-left;32;178;16;16; 0.5;0.5; 0;0;0;0
joystick-right;48;178;16;16; 0.5;0.5; 0;0;0;0
joystick-up-left;64;164;16;16; 0.5;0.5; 0;0;0;0
joystick-up-right;92;145;16;16; 0.5;0.5; 0;0;0;0
joystick-up;108;133;16;16; 0.5;0.5; 0;0;0;0
keyboard-A;0;178;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-B;15;178;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-C;0;164;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-D;15;164;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-down;90;131;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-H;30;164;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-J;45;164;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-K;0;150;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-L;15;150;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-left;105;119;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-M;30;150;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-N;45;150;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-right;0;136;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-S;60;150;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-up;15;136;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-W;75;142;15;14; 0.5333333333333333;0.5; 0;0;0;0
Lock-Closed;80;156;12;14; 0.5;0.5; 0;0;0;0
Lock-Open;56;122;12;14; 0.5;0.5; 0;0;0;0
Music-0;42;118;12;14; 0.5;0.5; 0;0;0;0
Music-1;109;197;8;13; 0.5;0.5; 0;0;0;0
Question-Mark;83;184;9;14; 0.5;0.5; 0;0;0;0
Redo;28;115;12;14; 0.5;0.5; 0;0;0;0
Star;72;128;14;14; 0.5;0.5; 0;0;0;0
Three-Dots-Horizontal;42;132;14;4; 0.5;0.5; 0;0;0;0
Three-Dots-Vertical;124;167;4;14; 0.5;0.5; 0;0;0;0
UI_Flat_Checkmark_Large;64;196;19;16; 0.47368421052631576;0.5; 0;0;0;0
UI_Flat_Cross_Large;92;193;17;17; 0.5294117647058824;0.47058823529411764; 0;0;0;0
UI_Flat_Fillbar_01_Flat_trim;96;214;30;10; 0.5;0.5; 0;0;0;0
UI_Flat_Fillbar_02_Block;94;210;25;4; 0.5;0.5; 0;0;0;0
UI_Flat_Fillbar_02_Flat;32;210;32;14; 0.5;0.5; 0;0;0;0
UI_Flat_Fillbar_03_Flat_trim;64;212;30;10; 0.5;0.5; 0;0;0;0
UI_Flat_Filler_01;64;222;32;2; 0.5;0.5; 0;0;0;0
UI_Flat_Select_02a1;0;224;32;32; 0.5;0.5; 0;0;0;0
UI_Flat_Select_02a2;32;224;32;32; 0.5;0.5; 0;0;0;0
