#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9054f952f32bbcb4cc614deb011ad822:2abdbe4a7fac3994c9a6c46624766d9a:4ad2382af953f0aec227f232847c5d5b$
#
:format=40300
:texture=Controller.png
:size=128x256
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

Bulleted-List;75;115;14;14; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Down;28;125;14;9; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Left;117;110;9;14; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Right;12;105;9;14; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Up;42;125;14;9; 0.5;0.5; 0;0;0;0
Exit;81;171;12;14; 0.5;0.5; 0;0;0;0
Game-Controller;28;118;14;7; 0.5;0.5; 0;0;0;0
gamepad-blue;93;184;16;16; 0.5;0.5; 0;0;0;0
gamepad-green;109;170;16;16; 0.5;0.5; 0;0;0;0
gamepad-red;93;168;16;16; 0.5;0.5; 0;0;0;0
gamepad-yellow;109;154;16;16; 0.5;0.5; 0;0;0;0
Grid;89;110;14;14; 0.5;0.5; 0;0;0;0
Heart;14;123;14;11; 0.5;0.5; 0;0;0;0
Home;103;110;14;14; 0.5;0.5; 0;0;0;0
icon-big-slash;64;224;32;32; 0.5;0.5; 0;0;0;0
icon-dash;32;194;32;30; 0.5;0.5; 0;0;0;0
icon-jump;96;224;32;32; 0.5;0.5; 0;0;0;0
icon-slash;0;192;32;32; 0.5;0.5; 0;0;0;0
Info;121;196;6;14; 0.5;0.5; 0;0;0;0
joystick-down-left;32;178;16;16; 0.5;0.5; 0;0;0;0
joystick-down-right;48;178;16;16; 0.5;0.5; 0;0;0;0
joystick-down;64;168;16;16; 0.5;0.5; 0;0;0;0
joystick-idle;92;152;16;16; 0.5;0.5; 0;0;0;0
joystick-left;108;138;16;16; 0.5;0.5; 0;0;0;0
joystick-right;0;176;16;16; 0.5;0.5; 0;0;0;0
joystick-up-left;16;176;16;16; 0.5;0.5; 0;0;0;0
joystick-up-right;32;162;16;16; 0.5;0.5; 0;0;0;0
joystick-up;48;162;16;16; 0.5;0.5; 0;0;0;0
keyboard-A;91;138;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-B;0;162;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-C;15;162;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-D;0;148;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-down;15;134;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-H;15;148;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-J;30;148;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-K;45;148;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-L;60;139;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-left;30;134;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-M;75;129;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-N;90;124;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-right;45;134;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-S;105;124;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-up;60;125;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-W;0;134;15;14; 0.5333333333333333;0.5; 0;0;0;0
Lock-Closed;109;186;12;14; 0.5;0.5; 0;0;0;0
Lock-Open;80;157;12;14; 0.5;0.5; 0;0;0;0
Music-0;79;143;12;14; 0.5;0.5; 0;0;0;0
Music-1;81;185;8;13; 0.5;0.5; 0;0;0;0
Question-Mark;0;92;9;14; 0.5;0.5; 0;0;0;0
Redo;0;106;12;14; 0.5;0.5; 0;0;0;0
Star;0;120;14;14; 0.5;0.5; 0;0;0;0
Three-Dots-Horizontal;14;119;14;4; 0.5;0.5; 0;0;0;0
Three-Dots-Vertical;89;188;4;14; 0.5;0.5; 0;0;0;0
UI_Flat_Checkmark_Large;64;184;17;14; 0.5;0.5; 0;0;0;0
UI_Flat_Cross_Large;64;153;15;15; 0.5;0.5; 0;0;0;0
UI_Flat_Fillbar_01_Flat_trim;96;210;30;10; 0;0.5; 0;0;0;0
UI_Flat_Fillbar_02_Block;94;200;25;4; 0;0.5; 0;0;0;0
UI_Flat_Fillbar_02_Flat;64;212;32;12; 0;0.5; 0;0;0;0
UI_Flat_Fillbar_02_Hollow;64;198;25;4; 0;0.5; 1;1;1;1
UI_Flat_Fillbar_03_Flat_trim;64;202;30;10; 0;0.5; 0;0;0;0
UI_Flat_Fillbar_03_Hollow;94;204;27;6; 0;0.5; 2;2;2;2
UI_Flat_Filler_01;96;222;32;2; 0;0.5; 0;0;0;0
UI_Flat_Filler_White;96;220;32;2; 0;0.5; 0;0;0;0
UI_Flat_Select_02a1;0;224;32;32; 0.5;0.5; 10;10;10;10
UI_Flat_Select_02a2;32;224;32;32; 0.5;0.5; 11;11;11;11
