#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ebdf56dcd7464421effb43bb4e22c974:4170f3919165784366c70ba10f0d484a:4ad2382af953f0aec227f232847c5d5b$
#
:format=40300
:texture=Controller.png
:size=128x256
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

Bulleted-List;105;123;14;14; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Down;56;125;14;9; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Left;48;192;9;14; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Right;48;178;9;14; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Up;70;125;14;9; 0.5;0.5; 0;0;0;0
Exit;115;137;12;14; 0.5;0.5; 0;0;0;0
Game-Controller;0;125;14;7; 0.5;0.5; 0;0;0;0
gamepad-blue;32;190;16;16; 0.5;0.5; 0;0;0;0
gamepad-green;0;176;16;16; 0.5;0.5; 0;0;0;0
gamepad-red;16;176;16;16; 0.5;0.5; 0;0;0;0
gamepad-yellow;76;192;16;16; 0.5;0.5; 0;0;0;0
Grid;0;132;14;14; 0.5;0.5; 0;0;0;0
Heart;42;125;14;11; 0.5;0.5; 0;0;0;0
Home;14;132;14;14; 0.5;0.5; 0;0;0;0
icon-big-slash;64;224;32;32; 0.5;0.5; 0;0;0;0
icon-jump;96;224;32;32; 0.5;0.5; 0;0;0;0
icon-slash;0;192;32;32; 0.5;0.5; 0;0;0;0
Info;121;167;6;14; 0.5;0.5; 0;0;0;0
joystick-down-left;92;192;16;16; 0.5;0.5; 0;0;0;0
joystick-down-right;57;178;16;16; 0.5;0.5; 0;0;0;0
joystick-down;32;174;16;16; 0.5;0.5; 0;0;0;0
joystick-idle;108;181;16;16; 0.5;0.5; 0;0;0;0
joystick-left;0;160;16;16; 0.5;0.5; 0;0;0;0
joystick-right;16;160;16;16; 0.5;0.5; 0;0;0;0
joystick-up-left;73;176;16;16; 0.5;0.5; 0;0;0;0
joystick-up-right;89;176;16;16; 0.5;0.5; 0;0;0;0
joystick-up;105;165;16;16; 0.5;0.5; 0;0;0;0
keyboard-A;48;164;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-B;32;160;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-C;72;162;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-D;87;162;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-down;45;136;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-H;47;150;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-J;102;151;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-K;70;148;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-L;85;148;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-left;60;134;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-M;100;137;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-N;0;146;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-right;75;134;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-S;15;146;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-up;90;123;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-W;30;146;15;14; 0.5333333333333333;0.5; 0;0;0;0
Lock-Closed;28;118;12;14; 0.5;0.5; 0;0;0;0
Lock-Open;14;114;12;14; 0.5;0.5; 0;0;0;0
Music-0;0;111;12;14; 0.5;0.5; 0;0;0;0
Music-1;62;151;8;13; 0.5;0.5; 0;0;0;0
Question-Mark;63;164;9;14; 0.5;0.5; 0;0;0;0
Redo;40;111;12;14; 0.5;0.5; 0;0;0;0
Star;28;132;14;14; 0.5;0.5; 0;0;0;0
Three-Dots-Horizontal;14;128;14;4; 0.5;0.5; 0;0;0;0
Three-Dots-Vertical;124;208;4;14; 0.5;0.5; 0;0;0;0
UI_Flat_Checkmark_Large;59;194;17;14; 0.5;0.5; 0;0;0;0
UI_Flat_Cross_Large;109;197;15;15; 0.5;0.5; 0;0;0;0
UI_Flat_Fillbar_01_Flat_trim;64;212;30;10; 0;0.5; 0;0;0;0
UI_Flat_Fillbar_02_Block;59;208;25;4; 0;0.5; 0;0;0;0
UI_Flat_Fillbar_02_Flat;32;212;32;12; 0;0.5; 0;0;0;0
UI_Flat_Fillbar_02_Hollow;84;208;25;4; 0;0.5; 1;1;1;1
UI_Flat_Fillbar_03_Flat_trim;94;212;30;10; 0;0.5; 0;0;0;0
UI_Flat_Fillbar_03_Hollow;32;206;27;6; 0;0.5; 2;2;2;2
UI_Flat_Filler_01;64;222;32;2; 0;0.5; 0;0;0;0
UI_Flat_Filler_White;96;222;32;2; 0;0.5; 0;0;0;0
UI_Flat_Select_02a1;0;224;32;32; 0.5;0.5; 10;10;10;10
UI_Flat_Select_02a2;32;224;32;32; 0.5;0.5; 11;11;11;11
