#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06bc7e8d9c045f7cfd835fe483082b00:bc583411ea9d749f451ab7f9fae15f40:4ad2382af953f0aec227f232847c5d5b$
#
:format=40300
:texture=Controller.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bulleted-List;64;104;14;14; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Down;93;77;14;9; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Left;119;71;9;14; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Right;104;57;9;14; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Up;78;71;14;9; 0.5;0.5; 0;0;0;0
Exit;64;55;12;14; 0.5;0.5; 0;0;0;0
Game-Controller;64;69;14;7; 0.5;0.5; 0;0;0;0
gamepad-blue;17;48;16;16; 0.5;0.5; 0;0;0;0
gamepad-green;0;15;16;16; 0.5;0.5; 0;0;0;0
gamepad-red;16;15;16;16; 0.5;0.5; 0;0;0;0
gamepad-yellow;19;32;16;16; 0.5;0.5; 0;0;0;0
Grid;64;90;14;14; 0.5;0.5; 0;0;0;0
Heart;108;85;14;11; 0.5;0.5; 0;0;0;0
Home;64;76;14;14; 0.5;0.5; 0;0;0;0
Info;103;102;6;14; 0.5;0.5; 0;0;0;0
joystick-down-left;32;16;16;16; 0.5;0.5; 0;0;0;0
joystick-down-right;32;0;16;16; 0.5;0.5; 0;0;0;0
joystick-down;32;112;16;16; 0.5;0.5; 0;0;0;0
joystick-idle;32;96;16;16; 0.5;0.5; 0;0;0;0
joystick-left;32;80;16;16; 0.5;0.5; 0;0;0;0
joystick-right;32;64;16;16; 0.5;0.5; 0;0;0;0
joystick-up-left;33;48;16;16; 0.5;0.5; 0;0;0;0
joystick-up-right;35;32;16;16; 0.5;0.5; 0;0;0;0
joystick-up;48;16;16;16; 0.5;0.5; 0;0;0;0
keyboard-A;48;0;15;16; 0.5333333333333333;0.5; 0;0;0;0
keyboard-B;63;0;15;16; 0.5333333333333333;0.5; 0;0;0;0
keyboard-D;110;112;15;16; 0.5333333333333333;0.5; 0;0;0;0
keyboard-down;78;80;15;16; 0.5333333333333333;0.5; 0;0;0;0
keyboard-H;49;102;15;16; 0.5333333333333333;0.5; 0;0;0;0
keyboard-J;109;96;15;16; 0.5333333333333333;0.5; 0;0;0;0
keyboard-left;49;70;15;16; 0.5333333333333333;0.5; 0;0;0;0
keyboard-N;78;96;15;16; 0.5333333333333333;0.5; 0;0;0;0
keyboard-right;49;50;15;16; 0.5333333333333333;0.5; 0;0;0;0
keyboard-S;49;86;15;16; 0.5333333333333333;0.5; 0;0;0;0
keyboard-up;51;34;15;16; 0.5333333333333333;0.5; 0;0;0;0
keyboard-W;93;86;15;16; 0.5333333333333333;0.5; 0;0;0;0
Lock-Closed;66;41;12;14; 0.5;0.5; 0;0;0;0
Lock-Open;76;55;12;14; 0.5;0.5; 0;0;0;0
Music-0;107;71;12;14; 0.5;0.5; 0;0;0;0
Music-1;88;50;8;13; 0.5;0.5; 0;0;0;0
Question-Mark;113;57;9;14; 0.5;0.5; 0;0;0;0
Redo;92;63;12;14; 0.5;0.5; 0;0;0;0
Star;64;20;14;14; 0.5;0.5; 0;0;0;0
Three-Dots-Horizontal;48;66;14;4; 0.5;0.5; 0;0;0;0
Three-Dots-Vertical;124;98;4;14; 0.5;0.5; 0;0;0;0
UI_Flat_Checkmark_Large;0;31;19;16; 0.47368421052631576;0.5; 0;0;0;0
UI_Flat_Cross_Large;0;47;17;17; 0.5294117647058824;0.47058823529411764; 0;0;0;0
UI_Flat_Fillbar_01_Flat_trim;48;118;30;10; 0.5;0.5; 0;0;0;0
UI_Flat_Fillbar_02_Block;78;112;25;4; 0.5;0.5; 0;0;0;0
UI_Flat_Fillbar_02_Flat;0;1;32;14; 0.5;0.5; 0;0;0;0
UI_Flat_Fillbar_03_Flat_trim;78;116;30;10; 0.5;0.5; 0;0;0;0
UI_Flat_Filler_01;78;126;32;2; 0.5;0.5; 0;0;0;0
UI_Flat_Select_02a1;0;96;32;32; 0.5;0.5; 0;0;0;0
UI_Flat_Select_02a2;0;64;32;32; 0.5;0.5; 0;0;0;0
