#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b85d942b8692982449a66a4b2bfc2a5:f297ee4b229b29a4f5e2d647779a5c29:4ad2382af953f0aec227f232847c5d5b$
#
:format=40300
:texture=Controller.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bulleted-List;78;156;14;14; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Down;30;129;14;9; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Left;119;200;9;14; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Right;109;196;9;14; 0.5;0.5; 0;0;0;0
Chevron-Arrow-Up;15;125;14;9; 0.5;0.5; 0;0;0;0
Exit;81;198;12;14; 0.5;0.5; 0;0;0;0
Game-Controller;0;126;14;7; 0.5;0.5; 0;0;0;0
gamepad-blue;49;196;16;16; 0.5;0.5; 0;0;0;0
gamepad-green;32;182;16;16; 0.5;0.5; 0;0;0;0
gamepad-red;65;196;16;16; 0.5;0.5; 0;0;0;0
gamepad-yellow;93;194;16;16; 0.5;0.5; 0;0;0;0
Grid;45;138;14;14; 0.5;0.5; 0;0;0;0
Heart;87;123;14;11; 0.5;0.5; 0;0;0;0
Home;59;138;14;14; 0.5;0.5; 0;0;0;0
icon-big-slash;64;224;32;32; 0.5;0.5; 0;0;0;0
icon-jump;96;224;32;32; 0.5;0.5; 0;0;0;0
icon-slash;0;192;32;32; 0.5;0.5; 0;0;0;0
Info;122;137;6;14; 0.5;0.5; 0;0;0;0
joystick-down-left;93;178;16;16; 0.5;0.5; 0;0;0;0
joystick-down-right;109;167;16;16; 0.5;0.5; 0;0;0;0
joystick-down;0;176;16;16; 0.5;0.5; 0;0;0;0
joystick-idle;16;176;16;16; 0.5;0.5; 0;0;0;0
joystick-left;48;180;16;16; 0.5;0.5; 0;0;0;0
joystick-right;32;166;16;16; 0.5;0.5; 0;0;0;0
joystick-up-left;64;180;16;16; 0.5;0.5; 0;0;0;0
joystick-up-right;92;162;16;16; 0.5;0.5; 0;0;0;0
joystick-up;108;151;16;16; 0.5;0.5; 0;0;0;0
keyboard-A;15;162;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-B;48;166;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-C;63;166;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-D;92;148;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-down;105;123;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-H;107;137;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-J;30;152;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-K;15;148;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-L;0;147;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-left;30;138;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-M;45;152;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-N;60;152;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-right;15;134;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-S;75;142;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-up;0;133;15;14; 0.5333333333333333;0.5; 0;0;0;0
keyboard-W;90;134;15;14; 0.5333333333333333;0.5; 0;0;0;0
Lock-Closed;81;184;12;14; 0.5;0.5; 0;0;0;0
Lock-Open;80;170;12;14; 0.5;0.5; 0;0;0;0
Music-0;44;124;12;14; 0.5;0.5; 0;0;0;0
Music-1;109;183;8;13; 0.5;0.5; 0;0;0;0
Question-Mark;118;186;9;14; 0.5;0.5; 0;0;0;0
Redo;29;115;12;14; 0.5;0.5; 0;0;0;0
Star;73;128;14;14; 0.5;0.5; 0;0;0;0
Three-Dots-Horizontal;0;122;14;4; 0.5;0.5; 0;0;0;0
Three-Dots-Vertical;124;153;4;14; 0.5;0.5; 0;0;0;0
UI_Flat_Checkmark_Large;32;198;17;14; 0.5;0.5; 0;0;0;0
UI_Flat_Cross_Large;0;161;15;15; 0.5;0.5; 0;0;0;0
UI_Flat_Fillbar_01_Flat_trim;96;214;30;10; 0;0.5; 0;0;0;0
UI_Flat_Fillbar_02_Block;94;210;25;4; 0;0.5; 0;0;0;0
UI_Flat_Fillbar_02_Flat;32;212;32;12; 0;0.5; 0;0;0;0
UI_Flat_Fillbar_03_Flat_trim;64;212;30;10; 0;0.5; 0;0;0;0
UI_Flat_Filler_01;64;222;32;2; 0;0.5; 0;0;0;0
UI_Flat_Select_02a1;0;224;32;32; 0.5;0.5; 0;0;0;0
UI_Flat_Select_02a2;32;224;32;32; 0.5;0.5; 0;0;0;0
