#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e659d2339428e572810b59ad8cdaf9b7:75c5fc14e46e1c3800193efcb5c36983:056a8b16fc08337952a3a0f3259383eb$
#
:format=40300
:texture=Bullets.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Explosion1_1;478;204;46;26; 0.5;0.5; 0;0;0;0
Explosion1_2;244;343;40;42; 0.5;0.5; 0;0;0;0
Explosion1_3;660;975;52;49; 0.5;0.5; 0;0;0;0
Explosion1_4;602;971;58;53; 0.5;0.5; 0;0;0;0
Explosion1_5;469;800;61;59; 0.5;0.5; 0;0;0;0
Explosion1_6;347;691;61;63; 0.5;0.5; 0;0;0;0
Explosion2_1;286;91;72;108; 0.5;0.5; 0;0;0;0
Explosion2_2;99;522;79;125; 0.5;0.5; 0;0;0;0
Explosion2_3;87;176;81;138; 0.5;0.5; 0;0;0;0
Explosion2_4;0;162;87;152; 0.5;0.5; 0;0;0;0
Explosion2_5;0;314;94;163; 0.5;0.5; 0;0;0;0
Explosion2_6;0;477;99;170; 0.5;0.5; 0;0;0;0
Explosion2_7;107;849;106;175; 0.5;0.5; 0;0;0;0
Explosion2_8;0;647;108;185; 0.5;0.5; 0;0;0;0
Explosion2_9;0;832;107;192; 0.5;0.5; 0;0;0;0
Explosion2_10;547;918;86;53; 0.5;0.5; 0;0;0;0
Explosion2_11;406;477;62;38; 0.5;0.5; 0;0;0;0
Explosion3_1;352;896;103;60; 0.5;0.5; 0;0;0;0
Explosion3_2;344;796;125;63; 0.5;0.5; 0;0;0;0
Explosion3_3;178;555;114;94; 0.5;0.5; 0;0;0;0
Explosion3_4;108;737;98;95; 0.5;0.5; 0;0;0;0
Explosion3_5;292;566;65;94; 0.5;0.5; 0;0;0;0
Explosion3_6;206;754;69;95; 0.5;0.5; 0;0;0;0
Explosion3_7;275;792;69;67; 0.5;0.5; 0;0;0;0
Explosion3_8;451;659;58;45; 0.5;0.5; 0;0;0;0
Explosion3_9;107;832;23;17; 0.5;0.5; 0;0;0;0
Explosion3_10;0;3;33;16; 0.5;0.5; 0;0;0;0
Fireball1_1;450;969;59;55; 0.5;0.5; 0;0;0;0
Fireball1_2;205;477;98;45; 0.5;0.5; 0;0;0;0
Fireball1_3;602;778;80;34; 0.5;0.5; 0;0;0;0
Fireball1_4;286;523;101;32; 0.5;0.5; 0;0;0;0
Fireball1_5;357;555;105;36; 0.5;0.5; 0;0;0;0
Fireball1_6;284;344;106;41; 0.5;0.5; 0;0;0;0
Fireball1_7;399;201;79;28; 0.5;0.5; 0;0;0;0
Fireball1_8;94;314;107;29; 0.5;0.5; 0;0;0;0
Fireball1_9;275;754;105;38; 0.5;0.5; 0;0;0;0
Fireball1_10;303;477;103;46; 0.5;0.5; 0;0;0;0
Fireball1_11;201;314;81;29; 0.5;0.5; 0;0;0;0
Fireball1_12;178;522;108;33; 0.5;0.5; 0;0;0;0
Fireball1_13;472;620;105;39; 0.5;0.5; 0;0;0;0
Fireball1_14;712;976;108;48; 0.5;0.5; 0;0;0;0
Fireball1_15;602;778;80;34; 0.5;0.5; 0;0;0;0
Fireball1_16;552;0;106;31; 0.5;0.5; 0;0;0;0
Fireball1_17;380;756;102;40; 0.5;0.5; 0;0;0;0
Fireball1_18;99;477;106;45; 0.5;0.5; 0;0;0;0
Fireball1_19;399;201;79;28; 0.5;0.5; 0;0;0;0
Fireball1_20;444;0;108;31; 0.5;0.5; 0;0;0;0
Fireball1_21;352;859;102;37; 0.5;0.5; 0;0;0;0
Fireball2_1;466;117;137;84; 0.5;0.5; 0;0;0;0
Fireball2_2;390;315;142;76; 0.5;0.5; 0;0;0;0
Fireball2_3;586;33;133;84; 0.5;0.5; 0;0;0;0
Fireball2_4;383;391;137;86; 0.5;0.5; 0;0;0;0
Fireball2_5;418;230;141;85; 0.5;0.5; 0;0;0;0
Fireball2_6;213;859;139;82; 0.5;0.5; 0;0;0;0
Fireball2_7;444;31;142;84; 0.5;0.5; 0;0;0;0
Fireball2_8;287;229;131;86; 0.5;0.5; 0;0;0;0
Fireball2_9;244;385;139;92; 0.5;0.5; 0;0;0;0
Fireball2_10;108;649;137;88; 0.5;0.5; 0;0;0;0
Fireball2_11;466;117;137;84; 0.5;0.5; 0;0;0;0
Fireball2_12;390;315;142;76; 0.5;0.5; 0;0;0;0
Fireball2_13;586;33;133;84; 0.5;0.5; 0;0;0;0
Fireball3_1;454;859;71;37; 0.5;0.5; 0;0;0;0
Fireball3_2;530;812;97;50; 0.5;0.5; 0;0;0;0
Fireball3_3;633;921;92;50; 0.5;0.5; 0;0;0;0
Fireball3_4;140;0;93;56; 0.5;0.5; 0;0;0;0
Fireball3_5;455;915;92;54; 0.5;0.5; 0;0;0;0
Fireball3_6;615;868;95;50; 0.5;0.5; 0;0;0;0
Fireball3_7;357;639;94;52; 0.5;0.5; 0;0;0;0
Fireball3_8;509;971;93;53; 0.5;0.5; 0;0;0;0
Fireball3_9;408;704;93;52; 0.5;0.5; 0;0;0;0
Fireball3_10;525;862;90;53; 0.5;0.5; 0;0;0;0
Melee_Explosion1_1;501;713;43;43; 0.5;0.5; 0;0;0;0
Melee_Explosion1_2;468;478;44;37; 0.5;0.5; 0;0;0;0
Melee_Explosion1_3;406;515;54;40; 0.5;0.5; 0;0;0;0
Melee_Explosion1_4;418;593;54;46; 0.5;0.5; 0;0;0;0
Melee_Explosion1_5;233;1;64;55; 0.5;0.5; 0;0;0;0
Melee_Explosion1_6;357;591;61;48; 0.5;0.5; 0;0;0;0
Melee_Explosion1_7;389;969;61;55; 0.5;0.5; 0;0;0;0
Melee_Explosion1_8;627;834;39;34; 0.5;0.5; 0;0;0;0
Melee_Explosion1_9;460;515;47;40; 0.5;0.5; 0;0;0;0
Melee_Explosion1_10;509;678;46;35; 0.5;0.5; 0;0;0;0
Melee_Explosion2_1;287;199;26;30; 0.5;0.5; 0;0;0;0
Melee_Explosion2_2;462;557;36;36; 0.5;0.5; 0;0;0;0
Melee_Explosion2_3;482;756;51;44; 0.5;0.5; 0;0;0;0
Melee_Explosion2_4;533;772;69;40; 0.5;0.5; 0;0;0;0
Melee_Explosion2_5;544;738;82;34; 0.5;0.5; 0;0;0;0
Melee_Explosion2_6;313;201;86;28; 0.5;0.5; 0;0;0;0
Melee_Explosion2_7;282;315;88;28; 0.5;0.5; 0;0;0;0
Melee_Explosion2_8;370;320;16;24; 0.5;0.5; 0;0;0;0
Melee_Explosion2_9;33;7;15;12; 0.5;0.5; 0;0;0;0
Melee_Explosion2_10;48;10;15;9; 0.5;0.5; 0;0;0;0
Melee_Explosion3_1;245;660;102;94; 0.5;0.5; 0;0;0;0
Melee_Explosion3_2;168;199;119;115; 0.5;0.5; 0;0;0;0
Melee_Explosion3_3;94;343;150;134; 0.5;0.5; 0;0;0;0
Melee_Explosion3_4;140;56;146;120; 0.5;0.5; 0;0;0;0
Melee_Explosion3_5;0;19;140;143; 0.5;0.5; 0;0;0;0
Melee_Explosion3_6;297;0;147;91; 0.5;0.5; 0;0;0;0
Melee_Explosion3_7;358;115;108;86; 0.5;0.5; 0;0;0;0
Melee_Explosion3_8;326;956;63;68; 0.5;0.5; 0;0;0;0
Melee_Explosion3_9;255;950;71;74; 0.5;0.5; 0;0;0;0
Melee_Explosion3_10;213;941;42;83; 0.5;0.5; 0;0;0;0
