#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd401fb195d4924da561e9c0c42520c6:635fa40b21ee4dd8ea4c70f7b665a3fd:4faef4739e013967cf23d4c090cb3fa0$
#
:format=40300
:texture=WandWitchGirl.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Avatar_1;4;949;90;71; 0.5;0.5; 0;0;0;0
Avatar_2;4;337;53;55; 0.5;0.5; 0;0;0;0
BackDashing_1;336;71;35;43; 0.5;0.5; 0;0;0;0
BackDashing_2;300;223;38;46; 0.5;0.5; 0;0;0;0
BackDashing_3;329;573;41;46; 0.5;0.5; 0;0;0;0
Dashing_1;429;799;35;47; 0.5;0.5; 0;0;0;0
Dashing_2;472;740;36;48; 0.5;0.5; 0;0;0;0
Dashing_3;301;171;38;44; 0.5;0.5; 0;0;0;0
Dashing_4;456;404;36;46; 0.5;0.5; 0;0;0;0
Dashing_5;396;191;37;47; 0.5;0.5; 0;0;0;0
Dashing_6;473;519;35;47; 0.5;0.5; 0;0;0;0
Dashing_7;429;854;36;47; 0.5;0.5; 0;0;0;0
Dashing_8;473;465;35;46; 0.5;0.5; 0;0;0;0
Dashing_9;473;684;35;48; 0.5;0.5; 0;0;0;0
Dashing_10;472;796;36;48; 0.5;0.5; 0;0;0;0
Def1_1;396;246;38;48; 0.5;0.5; 0;0;0;0
Def1_2;235;71;42;46; 0.5;0.5; 0;0;0;0
Def1_3;131;172;45;47; 0.5;0.5; 0;0;0;0
Def1_4;4;865;56;76; 0.5;0.5; 0;0;0;0
Def1_5;102;955;63;65; 0.5;0.5; 0;0;0;0
Def1_6;173;955;61;65; 0.5;0.5; 0;0;0;0
Def1Atked_1;131;4;41;42; 0.5;0.5; 0;0;0;0
Def1Atked_2;396;145;39;38; 0.5;0.5; 0;0;0;0
Def1Atked_3;297;122;42;41; 0.5;0.5; 0;0;0;0
Def1Atked_4;407;406;41;44; 0.5;0.5; 0;0;0;0
Def1Broken_1;191;283;45;44; 0.5;0.5; 0;0;0;0
Def1Broken_2;195;897;53;50; 0.5;0.5; 0;0;0;0
Def1Broken_3;263;844;50;54; 0.5;0.5; 0;0;0;0
Def1Broken_4;378;809;43;49; 0.5;0.5; 0;0;0;0
Dying2;180;16;45;47; 0.511111;0.2340429999999999; 0;0;0;0
Dying3;80;101;43;49; 0.604651;0.22448999999999997; 0;0;0;0
Dying4;347;331;41;51; 0.609756;0.21568600000000004; 0;0;0;0
Dying5;326;689;42;52; 0.595238;0.21153800000000011; 0;0;0;0
Dying6;79;220;44;53; 0.613636;0.20754700000000004; 0;0;0;0
Dying7;329;627;40;54; 0.725;0.203704; 0;0;0;0
Dying8;418;31;31;46; 0.645161;0.23913000000000006; 0;0;0;0
Dying9;429;753;28;38; 0.571429;0.289474; 0;0;0;0
Dying10;473;638;35;38; 0.48571400000000003;0.289474; 0;0;0;0
Dying11;77;47;46;46; 0.5;0.23913000000000006; 0;0;0;0
Dying12;244;223;48;46; 0.5;0.23913000000000006; 0;0;0;0
Dying13;66;790;51;42; 0.5;0.26190500000000005; 0;0;0;0
Dying14;260;511;53;39; 0.5;0.28205100000000005; 0;0;0;0
Dying15;129;572;55;40; 0.5;0.275; 0;0;0;0
Dying16;322;866;54;37; 0.5;0.29729700000000003; 0;0;0;0
Dying17;258;465;54;38; 0.5;0.289474; 0;0;0;0
Dying18;124;428;55;39; 0.5;0.28205100000000005; 0;0;0;0
Dying19;249;390;52;40; 0.5;0.275; 0;0;0;0
Dying20;65;487;53;37; 0.5;0.256757; 0;0;0;0
Dying21;126;475;56;35; 0.5;0.27142900000000003; 0;0;0;0
Dying22;62;589;59;19; 0.5;0.5; 0;0;0;0
Dying23;4;18;60;19; 0.5;0.5; 0;0;0;0
Dying24;126;545;58;19; 0.5;0.5; 0;0;0;0
Dying25;192;531;60;19; 0.5;0.5; 0;0;0;0
Dying26;126;518;58;19; 0.5;0.5; 0;0;0;0
Dying27;192;504;58;19; 0.5;0.5; 0;0;0;0
Dying28;65;343;55;19; 0.5;0.5; 0;0;0;0
Dying29;130;287;53;19; 0.5;0.5; 0;0;0;0
Dying30;253;438;53;19; 0.5;0.5; 0;0;0;0
HeavyCast1;322;911;63;49; 0.5;0.5; 0;0;0;0
HeavyCast2;194;841;61;48; 0.5;0.5; 0;0;0;0
HeavyCast3;194;786;62;47; 0.5;0.5; 0;0;0;0
HeavyCast4;192;673;62;48; 0.5;0.5; 0;0;0;0
HeavyCharge1;4;599;50;59; 0.5;0.5; 0;0;0;0
HeavyCharge2;264;785;50;51; 0.5;0.5; 0;0;0;0
HeavyCharge3;4;734;53;57; 0.5;0.5; 0;0;0;0
HeavyCharge4;264;726;53;51; 0.5;0.5; 0;0;0;0
Hurt_1;396;246;38;48; 0.5;0.5; 0;0;0;0
Hurt_2;184;179;51;44; 0.5;0.5; 0;0;0;0
Hurt_3;187;394;54;47; 0.5;0.5; 0;0;0;0
Hurt_4;129;620;55;48; 0.5;0.5; 0;0;0;0
Hurt_5;125;676;59;46; 0.5;0.5; 0;0;0;0
Idle1-1;283;13;41;50; 0.5;0.5; 0;0;0;0
Idle1-2;332;13;39;50; 0.5;0.5; 0;0;0;0
Idle1-3;393;909;40;51; 0.5;0.5; 0;0;0;0
Idle1-4;131;54;41;51; 0.5;0.5; 0;0;0;0
Idle1-5;378;573;41;50; 0.5;0.5; 0;0;0;0
Idle1-6;426;515;39;50; 0.5;0.5; 0;0;0;0
Idle1-7;377;515;41;50; 0.5;0.5; 0;0;0;0
Idle1-8;376;690;40;51; 0.5;0.5; 0;0;0;0
Idle1-9;377;631;40;51; 0.5;0.5; 0;0;0;0
JetDashing_2;457;36;34;43; 0.5;0.5; 0;0;0;0
JetDashing_3;396;302;41;42; 0.5;0.5; 0;0;0;0
JetDashing_4;243;176;50;39; 0.5;0.5; 0;0;0;0
JetDashing_5;256;558;55;44; 0.5;0.5; 0;0;0;0
JetDashing_6;123;843;63;47; 0.5;0.5; 0;0;0;0
JetDashing_7;4;45;65;48; 0.5;0.5; 0;0;0;0
JetDashing_8;4;101;68;48; 0.5;0.5; 0;0;0;0
JetDashing_9;192;617;62;48; 0.5;0.5; 0;0;0;0
Jump-0;346;225;42;38; 0.5;0.5; 0;0;0;0
Jump-1;321;471;45;38; 0.5;0.5; 0;0;0;0
Jump-2;68;840;47;37; 0.5;0.5; 0;0;0;0
Jump-3;285;71;43;43; 0.5;0.5; 0;0;0;0
Jump-4;309;390;43;40; 0.5;0.5; 0;0;0;0
Jump-5;445;298;38;43; 0.5;0.5; 0;0;0;0
Jump-6;418;85;31;48; 0.5;0.5; 0;0;0;0
Jump-7;475;580;32;50; 0.5;0.5; 0;0;0;0
Jump-8;396;352;41;46; 0.5;0.5; 0;0;0;0
Jump-9;457;87;31;46; 0.5;0.5; 0;0;0;0
Jump-10;299;277;39;45; 0.5;0.5; 0;0;0;0
LightAttack1;4;464;44;59; 0.5;0.5; 0;0;0;0
LightAttack2;425;633;40;51; 0.5;0.5; 0;0;0;0
LightAttack3;131;227;45;52; 0.5;0.5; 0;0;0;0
LightAttack4;325;749;44;52; 0.5;0.5; 0;0;0;0
LightAttack5;442;246;37;44; 0.5;0.5; 0;0;0;0
LightAttack6;184;231;52;44; 0.5;0.5; 0;0;0;0
LightAttack7;241;125;48;43; 0.5;0.5; 0;0;0;0
LightAttack8;181;71;46;46; 0.5;0.5; 0;0;0;0
LightAttack9;441;192;37;46; 0.5;0.5; 0;0;0;0
LightAttack10;445;349;36;47; 0.5;0.5; 0;0;0;0
LightAttack11;424;692;40;51; 0.5;0.5; 0;0;0;0
LightCast1;125;730;60;49; 0.5;0.5; 0;0;0;0
LightCast2;256;906;58;52; 0.5;0.5; 0;0;0;0
LightCast3;62;616;59;52; 0.5;0.5; 0;0;0;0
LightCast4;262;610;59;49; 0.5;0.5; 0;0;0;0
LightCharge1;125;372;54;48; 0.5;0.5; 0;0;0;0
LightCharge2;190;449;55;47; 0.5;0.5; 0;0;0;0
LightCharge3;62;676;55;49; 0.5;0.5; 0;0;0;0
LightCharge4;65;733;52;49; 0.5;0.5; 0;0;0;0
OutHeavyCast1;244;277;47;48; 0.5;0.5; 0;0;0;0
OutHeavyCast2;78;158;45;49; 0.5;0.5; 0;0;0;0
OutHeavyCast3;244;333;47;49; 0.5;0.5; 0;0;0;0
OutHeavyCast4;322;809;48;49; 0.5;0.5; 0;0;0;0
OutHeavyCast5;374;463;43;44; 0.5;0.5; 0;0;0;0
OutHeavyCast6;379;87;31;50; 0.5;0.5; 0;0;0;0
OutHeavyCast7;445;349;36;47; 0.5;0.5; 0;0;0;0
OutHeavyCast8;424;692;40;51; 0.5;0.5; 0;0;0;0
OutLightCast1;59;532;59;49; 0.5;0.5; 0;0;0;0
OutLightCast2;262;667;56;51; 0.5;0.5; 0;0;0;0
OutLightCast3;192;558;56;51; 0.5;0.5; 0;0;0;0
OutLightCast4;184;125;49;46; 0.5;0.5; 0;0;0;0
OutLightCast5;360;406;39;49; 0.5;0.5; 0;0;0;0
OutLightCast6;427;574;40;51; 0.5;0.5; 0;0;0;0
OutLightCast7;65;428;51;51; 0.5;0.5; 0;0;0;0
ToHeavyCast1;4;666;50;60; 0.5;0.5; 0;0;0;0
ToHeavyCast2;4;799;54;58; 0.5;0.5; 0;0;0;0
ToHeavyCast3;4;400;53;56; 0.5;0.5; 0;0;0;0
ToHeavyCast4;65;370;52;50; 0.5;0.5; 0;0;0;0
ToHeavyCast5;4;215;67;51; 0.5;0.5; 0;0;0;0
ToHeavyCast6;123;898;64;49; 0.5;0.5; 0;0;0;0
ToHeavyCast7;193;729;63;49; 0.5;0.5; 0;0;0;0
ToHeavyCast8;125;787;61;48; 0.5;0.5; 0;0;0;0
ToHeavyCharge1;346;271;40;51; 0.5;0.5; 0;0;0;0
ToHeavyCharge2;299;330;40;52; 0.5;0.5; 0;0;0;0
ToHeavyCharge3;68;885;47;56; 0.5;0.5; 0;0;0;0
ToHeavyCharge4;4;531;47;60; 0.5;0.5; 0;0;0;0
ToLightCast1;320;968;70;52; 0.5;0.5; 0;0;0;0
ToLightCast2;4;157;66;50; 0.5;0.5; 0;0;0;0
ToLightCast3;398;970;69;50; 0.5;0.5; 0;0;0;0
ToLightCast4;242;966;70;54; 0.5;0.5; 0;0;0;0
ToLightCast5;4;274;66;55; 0.5;0.5; 0;0;0;0
ToLightCharge1;379;30;31;49; 0.5;0.5; 0;0;0;0
ToLightCharge2;425;458;40;49; 0.5;0.5; 0;0;0;0
TurnAround_1;473;465;35;46; 0.5;0.5; 0;0;0;0
TurnAround_2;473;684;35;48; 0.5;0.5; 0;0;0;0
TurnAround_3;472;796;36;48; 0.5;0.5; 0;0;0;0
TurnAround_4;473;852;35;50; 0.5;0.5; 0;0;0;0
TurnAround_5;475;969;33;51; 0.5;0.5; 0;0;0;0
XformInto-1;443;141;37;43; 0.5;0.5; 0;0;0;0
XformInto-2;78;281;44;54; 0.5;0.5; 0;0;0;0
XformInto-3;233;13;42;50; 0.5;0.5; 0;0;0;0
XformInto-4;377;751;44;50; 0.5;0.5; 0;0;0;0
XformInto-5;131;113;42;51; 0.5;0.5; 0;0;0;0
XformInto-6;347;167;41;50; 0.5;0.5; 0;0;0;0
XformInto-7;130;314;51;50; 0.5;0.5; 0;0;0;0
XformInto-8;321;517;48;48; 0.5;0.5; 0;0;0;0
XformInto-9;189;335;47;51; 0.5;0.5; 0;0;0;0
XformInto-10;441;910;41;51; 0.5;0.5; 0;0;0;0
