<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- TODO: Move *.so, *.dylib, *.lib files depending on detected operating system. -->
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(UnityPackageOutputPath)" />
    </Target>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    </ItemGroup>

</Project>
