<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DebugType>portable</DebugType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<!-- Currently only copying the DLLs lacked in Unity 2021.3 -->
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(UnityPackageOutputPath)" />
        <Copy SourceFiles="$(OutDir)$(AssemblyName).pdb" DestinationFolder="$(UnityPackageOutputPath)" />
        <Copy SourceFiles="$(OutDir)Google.Protobuf.dll" DestinationFolder="$(UnityPackageOutputPath)" />
        <Copy SourceFiles="$(OutDir)System.Runtime.CompilerServices.Unsafe.dll" DestinationFolder="$(UnityPackageOutputPath)" />
        <Copy SourceFiles="$(OutDir)System.Collections.Immutable.dll" DestinationFolder="$(UnityPackageOutputPath)" />
    </Target>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.22.1" />
      <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    </ItemGroup>

</Project>
