#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c93288a246c541a08f0a0d3254ab7f48:a2681275acda0033af5339deb5006cce:eaa92dd4bd0c41f4affc3594c493b0c6$
#
:format=40300
:texture=Chick.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Chick-0;1;73;16;18; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
Chick-1;19;73;16;18; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
Chick-2;1;53;16;18; 0.5;0.5; 0;0;0;0; 7;16;5;12;0;3;0;0;4;0;17;9;18;16;18; 5;0;5;6;3;4;5;3;1;2;3;5;0;3;0;1
Chick-3;19;53;16;18; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
Chick-4;1;33;15;18; 0.5;0.5; 0;0;0;0; 7;15;5;12;0;3;0;0;4;0;17;8;18;15;18; 5;0;5;6;3;4;5;2;3;0;3;5;0;2;0;1
Chick-5;18;33;15;18; 0.5;0.5; 0;0;0;0; 7;15;5;12;0;3;0;0;4;0;17;8;18;15;18; 5;0;5;6;3;4;5;2;3;0;3;5;0;2;0;1
Chick-6;1;13;15;18; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;18;15;18; 2;1;2;3;0;1;3
Chick-7;18;13;15;18; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;18;15;18; 2;1;2;3;0;1;3
Chick-8;35;29;15;18; 0.5;0.5; 0;0;0;0; 7;15;5;12;0;3;0;0;4;0;17;8;18;15;18; 5;0;5;6;3;4;5;2;3;0;3;5;0;2;0;1
Chick-9;35;9;13;18; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;18;13;18; 2;1;2;3;0;1;3
Chick-10;37;49;15;18; 0.5;0.5; 0;0;0;0; 5;15;5;14;0;0;0;0;18;15;18; 3;0;3;4;2;3;0;2;0;1
Chick-11;46;109;17;18; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;18;17;18; 2;1;2;3;0;1;3
Chick-12;45;89;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
Chick-13;37;69;16;18; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
Chick-14;24;111;20;16; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;16;20;16; 2;1;2;3;0;1;3
Chick-15;1;93;20;16; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;16;20;16; 2;1;2;3;0;1;3
Chick-16;23;93;20;16; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;16;20;16; 2;1;2;3;0;1;3
Chick-17;1;111;21;16; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;16;21;16; 2;1;2;3;0;1;3
