#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:53fe3ffbed1528c8658b86fd892c8c9b:7ada70d622c8565266e774342f2ba99b:111da9eae6fb12defe931eab70f1288f$
#
:format=40300
:texture=BladeGirl.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Atk1_1;145;601;40;37; 0.5;0.5; 0;0;0;0
Atk1_2;98;608;43;38; 0.511628;0.5; 0;0;0;0
Atk1_3;348;935;89;54; 0.494382;0.35185200000000005; 0;0;0;0
Atk1_4;331;739;70;51; 0.342857;0.372549; 0;0;0;0
Atk1_5;405;714;50;30; 0.5;0.5; 0;0;0;0
Atk2_1;298;647;26;44; 0.5;0.5; 0;0;0;0
Atk2_2;85;716;74;54; 0.22973;0.35185200000000005; 0;0;0;0
Atk2_3;2;762;79;48; 0.246835;0.395833; 0;0;0;0
Atk2_4;130;464;36;31; 0.5;0.5; 0;0;0;0
Atk3_1;299;695;27;38; 0.5;0.5; 0;0;0;0
Atk3_2;89;478;37;44; 0.5;0.5; 0;0;0;0
Atk3_3;214;685;29;46; 0.5;0.5; 0;0;0;0
Atk3_4;348;830;82;60; 0.353659;0.31666700000000003; 0;0;0;0
Atk3_5;348;894;84;37; 0.333333;0.486486; 0;0;0;0
Atk3_6;459;714;49;30; 0.510204;0.5333330000000001; 0;0;0;0
Atk3_7;184;535;38;29; 0.44736799999999993;0.5689660000000001; 0;0;0;0
Atk3_8;86;443;36;31; 0.444444;0.564516; 0;0;0;0
Atk3_9;51;653;44;33; 0.5;0.5; 0;0;0;0
Atk3_10;93;526;39;37; 0.5;0.5; 0;0;0;0
Atk4_1;2;633;44;33; 0.5;0.5; 0;0;0;0
Atk4_2;348;993;90;29; 0.5;0.5; 0;0;0;0
Atk4_3;348;794;82;32; 0.5;0.5; 0;0;0;0
Atk4_4;85;774;79;36; 0.5;0.5; 0;0;0;0
Atk4_5;168;775;79;35; 0.5;0.5; 0;0;0;0
Atk4_6;168;735;75;36; 0.5;0.5; 0;0;0;0
Atk4_7;226;527;37;34; 0.5;0.5; 0;0;0;0
Atk4_8;50;577;43;35; 0.5;0.5; 0;0;0;0
Atk4_9;145;601;40;37; 0.5;0.5; 0;0;0;0
Atk6_1;170;458;33;32; 0.5;0.5; 0;0;0;0
Atk6_2;410;587;35;32; 0.5;0.5; 0;0;0;0
Atk6_3;445;517;34;32; 0.5;0.5; 0;0;0;0
Atk6_4;407;510;34;32; 0.5;0.5; 0;0;0;0
Atked1_1;145;601;40;37; 0.5;0.5; 0;0;0;0
Atked1_2;454;588;35;35; 0.5;0.5; 0;0;0;0
Atked1_3;163;419;30;35; 0.5;0.5; 0;0;0;0
Atked1_4;328;551;37;36; 0.5;0.5; 0;0;0;0
Avatar_1;2;814;342;208; 0.5;0.5; 0;0;0;0
Avatar_2;436;863;74;66; 0.5;0.5; 0;0;0;0
CrouchIdle1_1;145;601;40;37; 0.5;0.5; 0;0;0;0
CrouchIdle1_2;483;517;26;32; 0.5;0.5; 0;0;0;0
CrouchIdle1_3;127;687;32;25; 0.5;0.5; 0;0;0;0
CrouchIdle1_4;483;517;26;32; 0.5;0.5; 0;0;0;0
Dashing_1;145;601;40;37; 0.5;0.5; 0;0;0;0
Dashing_2;431;748;50;33; 0.5;0.5; 0;0;0;0
Dashing_3;99;650;44;33; 0.5;0.5; 0;0;0;0
Dashing_4;50;616;44;33; 0.5;0.5; 0;0;0;0
Dashing_5;2;596;44;33; 0.5;0.5; 0;0;0;0
Dashing_6;2;633;44;33; 0.5;0.5; 0;0;0;0
Dashing_7;147;642;44;29; 0.5;0.5; 0;0;0;0
Dashing_8;2;563;43;29; 0.5;0.5; 0;0;0;0
Dashing_9;189;568;40;31; 0.5;0.5; 0;0;0;0
Dashing_10;267;513;33;34; 0.5;0.5; 0;0;0;0
Dying_1;145;601;40;37; 0.5;0.5; 0;0;0;0
Dying_2;369;587;37;37; 0.5;0.5; 0;0;0;0
Dying_3;407;546;34;37; 0.5;0.5; 0;0;0;0
Dying_4;454;627;35;37; 0.5;0.5; 0;0;0;0
Dying_5;163;704;47;27; 0.5;0.5; 0;0;0;0
Dying_6;2;670;45;27; 0.5;0.5; 0;0;0;0
Dying_7;163;675;46;25; 0.5;0.5; 0;0;0;0
Dying_8;247;706;48;27; 0.5;0.5; 0;0;0;0
Dying_9;76;690;47;22; 0.5;0.5; 0;0;0;0
Dying_10;441;948;52;12; 0.5;0.5; 0;0;0;0
Dying_11;441;933;51;11; 0.5;0.5; 0;0;0;0
Idle1_1;145;601;40;37; 0.5;0.5; 0;0;0;0
Idle1_2;145;601;40;37; 0.5;0.5; 0;0;0;0
Idle1_3;141;559;39;38; 0.5;0.5; 0;0;0;0
Idle1_4;247;637;40;38; 0.5;0.5; 0;0;0;0
Idle1_5;195;603;40;38; 0.5;0.5; 0;0;0;0
Idle1_6;195;603;40;38; 0.5;0.5; 0;0;0;0
Idle1_7;97;567;40;37; 0.5;0.5; 0;0;0;0
Idle1_8;46;496;39;37; 0.5;0.5; 0;0;0;0
InAirAtk1_1;2;525;40;34; 0.5;0.5; 0;0;0;0
InAirAtk1_2;254;476;31;33; 0.5;0.5; 0;0;0;0
InAirAtk1_3;251;737;76;73; 0.5;0.5; 0;0;0;0
InAirAtk1_4;2;701;70;57; 0.5;0.5; 0;0;0;0
InAirAtk1_5;136;499;37;56; 0.5;0.5; 0;0;0;0
InAirAtk2_1;405;748;22;42; 0.5;0.5; 0;0;0;0
InAirAtk2_2;434;785;76;74; 0.5;0.5; 0;0;0;0
InAirAtk2_3;442;964;67;58; 0.5;0.5; 0;0;0;0
InAirAtk2_4;291;590;33;53; 0.5;0.5; 0;0;0;0
InAirAtk2_5;369;536;34;47; 0.5;0.5; 0;0;0;0
InAirAtk2_6;45;450;37;42; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_1;2;445;37;42; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_2;384;673;41;37; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_3;118;397;30;28; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_4;43;422;36;24; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_5;445;485;34;28; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_6;2;321;29;34; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_7;2;525;40;34; 0.325;0.5; 0;0;0;0
Jump_1;2;525;40;34; 0.325;0.5; 0;0;0;0
Jump_2;330;674;41;34; 0.329268;0.5; 0;0;0;0
Jump_3;328;636;40;34; 0.325;0.5; 0;0;0;0
Jump_4;239;599;40;34; 0.325;0.5; 0;0;0;0
Jump_5;177;494;36;37; 0.5;0.5; 0;0;0;0
Jump_6;2;445;37;42; 0.5;0.5; 0;0;0;0
Jump_7;429;668;37;42; 0.5;0.5; 0;0;0;0
Jump_8;372;628;37;41; 0.5;0.5; 0;0;0;0
Jump_9;470;668;37;42; 0.5;0.5; 0;0;0;0
OnWallIdle1_1;83;403;31;36; 0.5;0.5; 0;0;0;0
OnWallIdle1_2;41;382;31;36; 0.5;0.5; 0;0;0;0
OnWallIdle1_3;2;359;31;36; 0.5;0.5; 0;0;0;0
OnWallIdle1_4;213;645;30;36; 0.5;0.5; 0;0;0;0
Picking1_1;145;601;40;37; 0.5;0.5; 0;0;0;0
Picking1_2;49;537;40;36; 0.5;0.5; 0;0;0;0
Picking1_3;2;399;35;42; 0.5;0.5; 0;0;0;0
Picking1_4;328;591;37;41; 0.5;0.5; 0;0;0;0
Picking1_5;413;623;37;41; 0.5;0.5; 0;0;0;0
Sliding_1;145;601;40;37; 0.5;0.5; 0;0;0;0
Sliding_2;331;712;49;23; 0.5;0.5; 0;0;0;0
Sliding_3;247;679;47;23; 0.5;0.5; 0;0;0;0
Sliding_4;2;491;39;30; 0.5;0.5; 0;0;0;0
Sliding_5;233;565;38;30; 0.5;0.5; 0;0;0;0
Walking_1;304;512;31;35; 0.5;0.5; 0;0;0;0
Walking_2;126;429;33;31; 0.5;0.5; 0;0;0;0
Walking_3;217;490;33;33; 0.5;0.5; 0;0;0;0
Walking_4;76;363;29;36; 0.5;0.5; 0;0;0;0
Walking_5;275;551;37;35; 0.5;0.5; 0;0;0;0
Walking_6;449;553;35;31; 0.5;0.5; 0;0;0;0
Walking_7;207;453;31;33; 0.5;0.5; 0;0;0;0
Walking_8;37;342;29;36; 0.5;0.5; 0;0;0;0
