#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57ce9a200e4bda0043920c0fee685b88:7ada70d622c8565266e774342f2ba99b:111da9eae6fb12defe931eab70f1288f$
#
:format=40300
:texture=BladeGirl.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Atk1_1;124;148;40;37; 0.5;0.5; 0;0;0;0
Atk1_2;70;114;43;38; 0.511628;0.5; 0;0;0;0
Atk1_3;76;250;89;54; 0.494382;0.35185200000000005; 0;0;0;0
Atk1_4;0;56;70;51; 0.342857;0.372549; 0;0;0;0
Atk1_5;342;297;50;30; 0.5;0.5; 0;0;0;0
Atk2_1;409;341;26;44; 0.5;0.5; 0;0;0;0
Atk2_2;342;385;74;54; 0.22973;0.35185200000000005; 0;0;0;0
Atk2_3;165;256;79;48; 0.246835;0.395833; 0;0;0;0
Atk2_4;275;189;36;31; 0.5;0.5; 0;0;0;0
Atk3_1;363;229;27;38; 0.5;0.5; 0;0;0;0
Atk3_2;70;70;37;44; 0.5;0.5; 0;0;0;0
Atk3_3;283;143;29;46; 0.5;0.5; 0;0;0;0
Atk3_4;418;452;82;60; 0.353659;0.31666700000000003; 0;0;0;0
Atk3_5;244;267;84;37; 0.333333;0.486486; 0;0;0;0
Atk3_6;328;267;49;30; 0.510204;0.5333330000000001; 0;0;0;0
Atk3_7;364;90;38;29; 0.44736799999999993;0.5689660000000001; 0;0;0;0
Atk3_8;470;421;36;31; 0.444444;0.564516; 0;0;0;0
Atk3_9;113;115;44;33; 0.5;0.5; 0;0;0;0
Atk3_10;281;106;39;37; 0.5;0.5; 0;0;0;0
Atk4_1;113;82;44;33; 0.5;0.5; 0;0;0;0
Atk4_2;76;221;90;29; 0.5;0.5; 0;0;0;0
Atk4_3;153;189;82;32; 0.5;0.5; 0;0;0;0
Atk4_4;74;185;79;36; 0.5;0.5; 0;0;0;0
Atk4_5;166;221;79;35; 0.5;0.5; 0;0;0;0
Atk4_6;245;231;75;36; 0.5;0.5; 0;0;0;0
Atk4_7;475;351;37;34; 0.5;0.5; 0;0;0;0
Atk4_8;320;232;43;35; 0.5;0.5; 0;0;0;0
Atk4_9;124;148;40;37; 0.5;0.5; 0;0;0;0
Atk6_1;427;184;33;32; 0.5;0.5; 0;0;0;0
Atk6_2;475;319;35;32; 0.5;0.5; 0;0;0;0
Atk6_3;465;285;34;32; 0.5;0.5; 0;0;0;0
Atk6_4;460;253;34;32; 0.5;0.5; 0;0;0;0
Atked1_1;124;148;40;37; 0.5;0.5; 0;0;0;0
Atked1_2;302;0;35;35; 0.5;0.5; 0;0;0;0
Atked1_3;251;74;30;35; 0.5;0.5; 0;0;0;0
Atked1_4;416;385;37;36; 0.5;0.5; 0;0;0;0
Avatar_1;0;304;342;208; 0.5;0.5; 0;0;0;0
Avatar_2;0;164;74;66; 0.5;0.5; 0;0;0;0
CrouchIdle1_1;124;148;40;37; 0.5;0.5; 0;0;0;0
CrouchIdle1_2;468;77;26;32; 0.5;0.5; 0;0;0;0
CrouchIdle1_3;403;0;32;25; 0.5;0.5; 0;0;0;0
CrouchIdle1_4;468;77;26;32; 0.5;0.5; 0;0;0;0
Dashing_1;124;148;40;37; 0.5;0.5; 0;0;0;0
Dashing_2;74;152;50;33; 0.5;0.5; 0;0;0;0
Dashing_3;107;49;44;33; 0.5;0.5; 0;0;0;0
Dashing_4;151;44;44;33; 0.5;0.5; 0;0;0;0
Dashing_5;195;41;44;33; 0.5;0.5; 0;0;0;0
Dashing_6;113;82;44;33; 0.5;0.5; 0;0;0;0
Dashing_7;320;90;44;29; 0.5;0.5; 0;0;0;0
Dashing_8;320;203;43;29; 0.5;0.5; 0;0;0;0
Dashing_9;235;189;40;31; 0.5;0.5; 0;0;0;0
Dashing_10;427;252;33;34; 0.5;0.5; 0;0;0;0
Dying_1;124;148;40;37; 0.5;0.5; 0;0;0;0
Dying_2;392;127;37;37; 0.5;0.5; 0;0;0;0
Dying_3;402;90;34;37; 0.5;0.5; 0;0;0;0
Dying_4;230;4;35;37; 0.5;0.5; 0;0;0;0
Dying_5;212;124;47;27; 0.5;0.5; 0;0;0;0
Dying_6;203;74;45;27; 0.5;0.5; 0;0;0;0
Dying_7;157;77;46;25; 0.5;0.5; 0;0;0;0
Dying_8;164;124;48;27; 0.5;0.5; 0;0;0;0
Dying_9;157;102;47;22; 0.5;0.5; 0;0;0;0
Dying_10;418;440;52;12; 0.5;0.5; 0;0;0;0
Dying_11;245;220;51;11; 0.5;0.5; 0;0;0;0
Idle1_1;124;148;40;37; 0.5;0.5; 0;0;0;0
Idle1_2;124;148;40;37; 0.5;0.5; 0;0;0;0
Idle1_3;204;151;39;38; 0.5;0.5; 0;0;0;0
Idle1_4;164;151;40;38; 0.5;0.5; 0;0;0;0
Idle1_5;243;151;40;38; 0.5;0.5; 0;0;0;0
Idle1_6;243;151;40;38; 0.5;0.5; 0;0;0;0
Idle1_7;361;53;40;37; 0.5;0.5; 0;0;0;0
Idle1_8;281;69;39;37; 0.5;0.5; 0;0;0;0
InAirAtk1_1;270;35;40;34; 0.5;0.5; 0;0;0;0
InAirAtk1_2;239;41;31;33; 0.5;0.5; 0;0;0;0
InAirAtk1_3;342;439;76;73; 0.5;0.5; 0;0;0;0
InAirAtk1_4;0;107;70;57; 0.5;0.5; 0;0;0;0
InAirAtk1_5;0;0;37;56; 0.5;0.5; 0;0;0;0
InAirAtk2_1;259;109;22;42; 0.5;0.5; 0;0;0;0
InAirAtk2_2;0;230;76;74; 0.5;0.5; 0;0;0;0
InAirAtk2_3;342;327;67;58; 0.5;0.5; 0;0;0;0
InAirAtk2_4;37;3;33;53; 0.5;0.5; 0;0;0;0
InAirAtk2_5;70;23;34;47; 0.5;0.5; 0;0;0;0
InAirAtk2_6;390;225;37;42; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_1;312;161;37;42; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_2;386;188;41;37; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_3;437;14;30;28; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_4;386;164;36;24; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_5;403;25;34;28; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_6;437;42;29;34; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_7;270;35;40;34; 0.325;0.5; 0;0;0;0
Jump_1;270;35;40;34; 0.325;0.5; 0;0;0;0
Jump_2;320;56;41;34; 0.32926829;0.5; 0;0;0;0
Jump_3;435;351;40;34; 0.325;0.5; 0;0;0;0
Jump_4;435;317;40;34; 0.325;0.5; 0;0;0;0
Jump_5;401;53;36;37; 0.5;0.5; 0;0;0;0
Jump_6;312;161;37;42; 0.5;0.5; 0;0;0;0
Jump_7;349;161;37;42; 0.5;0.5; 0;0;0;0
Jump_8;119;0;37;41; 0.5;0.5; 0;0;0;0
Jump_9;320;119;37;42; 0.5;0.5; 0;0;0;0
OnWallIdle1_1;427;216;31;36; 0.5;0.5; 0;0;0;0
OnWallIdle1_2;429;148;31;36; 0.5;0.5; 0;0;0;0
OnWallIdle1_3;458;216;31;36; 0.5;0.5; 0;0;0;0
OnWallIdle1_4;460;180;30;36; 0.5;0.5; 0;0;0;0
Picking1_1;124;148;40;37; 0.5;0.5; 0;0;0;0
Picking1_2;453;385;40;36; 0.5;0.5; 0;0;0;0
Picking1_3;357;119;35;42; 0.5;0.5; 0;0;0;0
Picking1_4;156;0;37;41; 0.5;0.5; 0;0;0;0
Picking1_5;193;0;37;41; 0.5;0.5; 0;0;0;0
Sliding_1;124;148;40;37; 0.5;0.5; 0;0;0;0
Sliding_2;70;0;49;23; 0.5;0.5; 0;0;0;0
Sliding_3;204;101;47;23; 0.5;0.5; 0;0;0;0
Sliding_4;377;267;39;30; 0.5;0.5; 0;0;0;0
Sliding_5;392;297;38;30; 0.5;0.5; 0;0;0;0
Walking_1;460;145;31;35; 0.5;0.5; 0;0;0;0
Walking_2;370;22;33;31; 0.5;0.5; 0;0;0;0
Walking_3;337;20;33;33; 0.5;0.5; 0;0;0;0
Walking_4;436;109;29;36; 0.5;0.5; 0;0;0;0
Walking_5;265;0;37;35; 0.5;0.5; 0;0;0;0
Walking_6;430;286;35;31; 0.5;0.5; 0;0;0;0
Walking_7;437;76;31;33; 0.5;0.5; 0;0;0;0
Walking_8;465;109;29;36; 0.5;0.5; 0;0;0;0
