#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ee3bef1c053134eaa7a238a279fa3feb:273c11416bd8d505673498584839093b:111da9eae6fb12defe931eab70f1288f$
#
:format=40300
:texture=BladeGirl.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Atk1_1;70;332;40;37; 0.5;0.5; 0;0;0;0
Atk1_2;284;287;43;38; 0.5;0.5; 0;0;0;0
Atk1_3;90;458;89;54; 0.5;0.5; 0;0;0;0
Atk1_4;0;347;70;51; 0.5;0.5; 0;0;0;0
Atk1_5;290;383;50;30; 0.5;0.5; 0;0;0;0
Atk2_1;323;200;26;44; 0.5;0.5; 0;0;0;0
Atk2_2;166;398;74;54; 0.5;0.5; 0;0;0;0
Atk2_3;0;398;79;48; 0.5;0.5; 0;0;0;0
Atk2_4;181;224;36;31; 0.5;0.5; 0;0;0;0
Atk3_1;389;366;27;38; 0.5;0.5; 0;0;0;0
Atk3_2;0;274;37;44; 0.5;0.5; 0;0;0;0
Atk3_3;483;392;29;46; 0.5;0.5; 0;0;0;0
Atk3_4;179;452;82;60; 0.5;0.5; 0;0;0;0
Atk3_5;0;446;84;37; 0.5;0.5; 0;0;0;0
Atk3_6;340;374;49;30; 0.5;0.5; 0;0;0;0
Atk3_7;0;318;38;29; 0.5;0.5; 0;0;0;0
Atk3_8;144;201;36;31; 0.5;0.5; 0;0;0;0
Atk3_9;196;365;44;33; 0.5;0.5; 0;0;0;0
Atk3_10;110;332;39;37; 0.5;0.5; 0;0;0;0
Atk4_1;196;332;44;33; 0.5;0.5; 0;0;0;0
Atk4_2;0;483;90;29; 0.5;0.5; 0;0;0;0
Atk4_3;84;426;82;32; 0.5;0.5; 0;0;0;0
Atk4_4;261;476;79;36; 0.5;0.5; 0;0;0;0
Atk4_5;340;477;79;35; 0.5;0.5; 0;0;0;0
Atk4_6;261;440;75;36; 0.5;0.5; 0;0;0;0
Atk4_7;0;157;37;34; 0.5;0.5; 0;0;0;0
Atk4_8;416;322;43;35; 0.5;0.5; 0;0;0;0
Atk4_9;70;332;40;37; 0.5;0.5; 0;0;0;0
Atk6_1;37;190;33;32; 0.5;0.5; 0;0;0;0
Atk6_2;217;199;35;32; 0.5;0.5; 0;0;0;0
Atk6_3;68;126;34;32; 0.5;0.5; 0;0;0;0
Atk6_4;289;212;34;32; 0.5;0.5; 0;0;0;0
Atked1_1;70;332;40;37; 0.5;0.5; 0;0;0;0
Atked1_2;254;218;35;35; 0.5;0.5; 0;0;0;0
Atked1_3;286;177;30;35; 0.5;0.5; 0;0;0;0
Atked1_4;107;212;37;36; 0.5;0.5; 0;0;0;0
CrouchIdle1_1;70;332;40;37; 0.5;0.5; 0;0;0;0
CrouchIdle1_2;102;119;26;32; 0.5;0.5; 0;0;0;0
CrouchIdle1_3;38;322;32;25; 0.5;0.5; 0;0;0;0
CrouchIdle1_4;102;119;26;32; 0.5;0.5; 0;0;0;0
Dashing_1;70;332;40;37; 0.5;0.5; 0;0;0;0
Dashing_2;240;384;50;33; 0.5;0.5; 0;0;0;0
Dashing_3;333;341;44;33; 0.5;0.5; 0;0;0;0
Dashing_4;285;325;44;33; 0.5;0.5; 0;0;0;0
Dashing_5;240;302;44;33; 0.5;0.5; 0;0;0;0
Dashing_6;196;332;44;33; 0.5;0.5; 0;0;0;0
Dashing_7;329;312;44;29; 0.5;0.5; 0;0;0;0
Dashing_8;373;299;43;29; 0.5;0.5; 0;0;0;0
Dashing_9;349;230;40;31; 0.5;0.5; 0;0;0;0
Dashing_10;37;255;33;34; 0.5;0.5; 0;0;0;0
Dying_1;70;332;40;37; 0.5;0.5; 0;0;0;0
Dying_2;144;232;37;37; 0.5;0.5; 0;0;0;0
Dying_3;105;151;34;37; 0.5;0.5; 0;0;0;0
Dying_4;0;120;35;37; 0.5;0.5; 0;0;0;0
Dying_5;149;371;47;27; 0.5;0.5; 0;0;0;0
Dying_6;240;335;45;27; 0.5;0.5; 0;0;0;0
Dying_7;287;358;46;25; 0.5;0.5; 0;0;0;0
Dying_8;292;413;48;27; 0.5;0.5; 0;0;0;0
Dying_9;240;362;47;22; 0.5;0.5; 0;0;0;0
Dying_10;240;428;52;12; 0.5;0.5; 0;0;0;0
Dying_11;240;417;51;11; 0.5;0.5; 0;0;0;0
Idle1_1;70;332;40;37; 0.5;0.5; 0;0;0;0
Idle1_2;70;332;40;37; 0.5;0.5; 0;0;0;0
Idle1_3;377;328;39;38; 0.5;0.5; 0;0;0;0
Idle1_4;368;261;40;38; 0.5;0.5; 0;0;0;0
Idle1_5;408;247;40;38; 0.5;0.5; 0;0;0;0
Idle1_6;408;247;40;38; 0.5;0.5; 0;0;0;0
Idle1_7;149;311;40;37; 0.5;0.5; 0;0;0;0
Idle1_8;389;210;39;37; 0.5;0.5; 0;0;0;0
InAirAtk1_1;229;268;40;34; 0.5;0.5; 0;0;0;0
InAirAtk1_2;38;289;31;33; 0.5;0.5; 0;0;0;0
InAirAtk1_3;340;404;76;73; 0.5;0.5; 0;0;0;0
InAirAtk1_4;79;369;70;57; 0.5;0.5; 0;0;0;0
InAirAtk1_5;70;276;37;56; 0.5;0.5; 0;0;0;0
InAirAtk2_1;459;315;22;42; 0.5;0.5; 0;0;0;0
InAirAtk2_2;419;438;76;74; 0.5;0.5; 0;0;0;0
InAirAtk2_3;416;380;67;58; 0.5;0.5; 0;0;0;0
InAirAtk2_4;448;232;33;53; 0.5;0.5; 0;0;0;0
InAirAtk2_5;143;154;34;47; 0.5;0.5; 0;0;0;0
InAirAtk2_6;0;232;37;42; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_1;107;290;37;42; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_2;416;285;41;37; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_3;177;165;30;28; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_4;107;188;36;24; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_5;252;190;34;28; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_6;139;120;29;34; 0.5;0.5; 0;0;0;0
InAirIdle2ByJump_7;229;268;40;34; 0.5;0.5; 0;0;0;0
Jump_1;229;268;40;34; 0.5;0.5; 0;0;0;0
Jump_2;327;278;41;34; 0.5;0.5; 0;0;0;0
Jump_3;269;253;40;34; 0.5;0.5; 0;0;0;0
Jump_4;309;244;40;34; 0.5;0.5; 0;0;0;0
Jump_5;218;231;36;37; 0.5;0.5; 0;0;0;0
Jump_6;107;290;37;42; 0.5;0.5; 0;0;0;0
Jump_7;144;269;37;42; 0.5;0.5; 0;0;0;0
Jump_8;70;235;37;41; 0.5;0.5; 0;0;0;0
Jump_9;107;248;37;42; 0.5;0.5; 0;0;0;0
OnWallIdle1_1;481;320;31;36; 0.5;0.5; 0;0;0;0
OnWallIdle1_2;481;284;31;36; 0.5;0.5; 0;0;0;0
OnWallIdle1_3;481;248;31;36; 0.5;0.5; 0;0;0;0
OnWallIdle1_4;215;163;30;36; 0.5;0.5; 0;0;0;0
Picking1_1;70;332;40;37; 0.5;0.5; 0;0;0;0
Picking1_2;189;296;40;36; 0.5;0.5; 0;0;0;0
Picking1_3;70;158;35;42; 0.5;0.5; 0;0;0;0
Picking1_4;0;191;37;41; 0.5;0.5; 0;0;0;0
Picking1_5;181;255;37;41; 0.5;0.5; 0;0;0;0
Sliding_1;70;332;40;37; 0.5;0.5; 0;0;0;0
Sliding_2;416;357;49;23; 0.5;0.5; 0;0;0;0
Sliding_3;149;348;47;23; 0.5;0.5; 0;0;0;0
Sliding_4;428;202;39;30; 0.5;0.5; 0;0;0;0
Sliding_5;467;183;38;30; 0.5;0.5; 0;0;0;0
Walking_1;481;213;31;35; 0.5;0.5; 0;0;0;0
Walking_2;37;159;33;31; 0.5;0.5; 0;0;0;0
Walking_3;37;222;33;33; 0.5;0.5; 0;0;0;0
Walking_4;483;356;29;36; 0.5;0.5; 0;0;0;0
Walking_5;70;200;37;35; 0.5;0.5; 0;0;0;0
Walking_6;180;193;35;31; 0.5;0.5; 0;0;0;0
Walking_7;37;126;31;33; 0.5;0.5; 0;0;0;0
Walking_8;177;129;29;36; 0.5;0.5; 0;0;0;0
