#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4971e19fc21b0c0327b4bc5e2e6d8b8:03f26667b4d77bb855e7d6a2fe3a50a5:c9ed7ec24994b2a90afd31a8b53503fe$
#
:format=40300
:texture=SwordMan.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SwordMan-0;422;867;29;49; 0.5;0.5; 0;0;0;0
SwordMan-1;379;555;29;48; 0.5;0.5; 0;0;0;0
SwordMan-2;430;545;29;48; 0.5;0.5; 0;0;0;0
SwordMan-3;33;334;30;47; 0.5;0.5; 0;0;0;0
SwordMan-4;0;329;30;47; 0.5;0.5; 0;0;0;0
SwordMan-5;64;339;30;48; 0.5;0.5; 0;0;0;0
SwordMan-6;459;530;29;48; 0.5;0.5; 0;0;0;0
SwordMan-7;460;578;29;49; 0.5;0.5; 0;0;0;0
SwordMan-8;227;835;41;45; 0.5;0.5; 0;0;0;0
SwordMan-9;0;656;40;44; 0.5;0.5; 0;0;0;0
SwordMan-10;0;519;37;44; 0.5;0.5; 0;0;0;0
SwordMan-11;206;670;39;45; 0.5;0.5; 0;0;0;0
SwordMan-12;162;645;39;45; 0.5;0.5; 0;0;0;0
SwordMan-13;80;633;39;44; 0.5;0.5; 0;0;0;0
SwordMan-14;292;655;37;44; 0.5;0.5; 0;0;0;0
SwordMan-15;213;715;40;45; 0.5;0.5; 0;0;0;0
SwordMan-16;73;480;34;47; 0.5;0.5; 0;0;0;0
SwordMan-17;0;428;34;46; 0.5;0.5; 0;0;0;0
SwordMan-18;0;563;38;46; 0.5;0.5; 0;0;0;0
SwordMan-19;0;609;38;47; 0.5;0.5; 0;0;0;0
SwordMan-20;0;700;40;47; 0.5;0.5; 0;0;0;0
SwordMan-21;201;624;38;46; 0.5;0.5; 0;0;0;0
SwordMan-22;161;599;38;46; 0.5;0.5; 0;0;0;0
SwordMan-23;36;462;34;47; 0.5;0.5; 0;0;0;0
SwordMan-24;166;690;40;45; 0.5;0.5; 0;0;0;0
SwordMan-25;38;561;37;45; 0.5;0.5; 0;0;0;0
SwordMan-26;107;451;34;45; 0.5;0.5; 0;0;0;0
SwordMan-27;122;680;40;45; 0.5;0.5; 0;0;0;0
SwordMan-28;323;792;54;45; 0.5;0.5; 0;0;0;0
SwordMan-29;400;772;51;47; 0.5;0.5; 0;0;0;0
SwordMan-30;400;819;51;48; 0.5;0.5; 0;0;0;0
SwordMan-31;310;551;33;47; 0.5;0.5; 0;0;0;0
SwordMan-32;445;627;45;43; 0.5;0.5; 0;0;0;0
SwordMan-33;451;926;59;32; 0.5;0.5; 0;0;0;0
SwordMan-34;451;836;57;32; 0.5;0.5; 0;0;0;0
SwordMan-35;268;813;55;32; 0.5;0.5; 0;0;0;0
SwordMan-36;445;627;45;43; 0.5;0.5; 0;0;0;0
SwordMan-37;269;520;33;47; 0.5;0.5; 0;0;0;0
SwordMan-38;119;596;38;39; 0.5;0.5; 0;0;0;0
SwordMan-39;400;742;48;30; 0.5;0.5; 0;0;0;0
SwordMan-40;226;812;41;23; 0.5;0.5; 0;0;0;0
SwordMan-41;235;576;35;29; 0.5;0.5; 0;0;0;0
SwordMan-42;357;628;37;31; 0.5;0.5; 0;0;0;0
SwordMan-43;259;487;26;33; 0.5;0.5; 0;0;0;0
SwordMan-44;481;376;27;44; 0.5;0.5; 0;0;0;0
SwordMan-45;82;677;40;45; 0.5;0.5; 0;0;0;0
SwordMan-46;122;635;39;45; 0.5;0.5; 0;0;0;0
SwordMan-47;0;474;36;45; 0.5;0.5; 0;0;0;0
SwordMan-48;0;747;44;43; 0.5;0.5; 0;0;0;0
SwordMan-49;357;701;43;42; 0.5;0.5; 0;0;0;0
SwordMan-50;446;670;45;46; 0.5;0.5; 0;0;0;0
SwordMan-51;75;527;36;53; 0.5;0.5; 0;0;0;0
SwordMan-52;45;810;37;56; 0.5;0.5; 0;0;0;0
SwordMan-53;136;390;30;60; 0.5;0.5; 0;0;0;0
SwordMan-54;141;450;32;44; 0.5;0.5; 0;0;0;0
SwordMan-55;321;749;54;43; 0.5;0.5; 0;0;0;0
SwordMan-56;0;823;45;43; 0.5;0.5; 0;0;0;0
SwordMan-57;285;464;24;43; 0.5;0.5; 0;0;0;0
SwordMan-58;357;659;43;42; 0.5;0.5; 0;0;0;0
SwordMan-59;82;820;52;49; 0.5;0.5; 0;0;0;0
SwordMan-60;267;768;54;45; 0.5;0.5; 0;0;0;0
SwordMan-61;400;657;45;45; 0.5;0.5; 0;0;0;0
SwordMan-62;371;510;28;45; 0.5;0.5; 0;0;0;0
SwordMan-63;171;774;47;54; 0.5;0.5; 0;0;0;0
SwordMan-64;451;868;58;58; 0.5;0.5; 0;0;0;0
SwordMan-65;171;828;55;42; 0.5;0.5; 0;0;0;0
SwordMan-66;451;766;53;44; 0.5;0.5; 0;0;0;0
SwordMan-67;40;658;40;44; 0.5;0.5; 0;0;0;0
SwordMan-68;352;876;70;40; 0.5;0.5; 0;0;0;0
SwordMan-69;268;845;67;39; 0.5;0.5; 0;0;0;0
SwordMan-70;335;837;65;39; 0.5;0.5; 0;0;0;0
SwordMan-71;111;496;34;47; 0.5;0.5; 0;0;0;0
SwordMan-72;126;725;40;48; 0.5;0.5; 0;0;0;0
SwordMan-73;311;598;35;52; 0.5;0.5; 0;0;0;0
SwordMan-74;235;524;34;52; 0.5;0.5; 0;0;0;0
SwordMan-75;193;519;34;51; 0.5;0.5; 0;0;0;0
SwordMan-76;346;577;33;51; 0.5;0.5; 0;0;0;0
SwordMan-77;227;472;32;52; 0.5;0.5; 0;0;0;0
SwordMan-78;0;376;33;52; 0.5;0.5; 0;0;0;0
SwordMan-79;82;722;40;48; 0.5;0.5; 0;0;0;0
SwordMan-80;151;494;34;51; 0.5;0.5; 0;0;0;0
SwordMan-81;275;567;35;52; 0.5;0.5; 0;0;0;0
SwordMan-82;157;545;36;54; 0.5;0.5; 0;0;0;0
SwordMan-83;253;659;39;58; 0.5;0.5; 0;0;0;0
SwordMan-84;68;387;31;53; 0.5;0.5; 0;0;0;0
SwordMan-85;82;722;40;48; 0.5;0.5; 0;0;0;0
SwordMan-86;399;470;28;44; 0.5;0.5; 0;0;0;0
SwordMan-87;427;479;28;33; 0.5;0.5; 0;0;0;0
SwordMan-88;173;442;31;33; 0.5;0.5; 0;0;0;0
SwordMan-89;430;512;29;33; 0.5;0.5; 0;0;0;0
SwordMan-90;302;507;27;44; 0.5;0.5; 0;0;0;0
SwordMan-91;430;593;30;34; 0.5;0.5; 0;0;0;0
SwordMan-92;268;884;84;33; 0.5;0.5; 0;0;0;0
SwordMan-93;452;991;59;33; 0.5;0.5; 0;0;0;0
SwordMan-94;452;958;59;33; 0.5;0.5; 0;0;0;0
SwordMan-95;0;790;45;33; 0.5;0.5; 0;0;0;0
SwordMan-96;487;469;24;51; 0.5;0.5; 0;0;0;0
SwordMan-97;408;557;22;46; 0.5;0.5; 0;0;0;0
SwordMan-98;259;444;22;43; 0.5;0.5; 0;0;0;0
SwordMan-99;227;421;21;51; 0.5;0.5; 0;0;0;0
SwordMan-100;488;520;24;51; 0.5;0.5; 0;0;0;0
SwordMan-101;490;619;22;46; 0.5;0.5; 0;0;0;0
SwordMan-102;408;514;22;43; 0.5;0.5; 0;0;0;0
SwordMan-103;491;665;21;51; 0.5;0.5; 0;0;0;0
SwordMan-104;329;650;28;49; 0.5;0.5; 0;0;0;0
SwordMan-105;448;716;52;50; 0.5;0.5; 0;0;0;0
SwordMan-106;218;760;47;52; 0.5;0.5; 0;0;0;0
SwordMan-107;265;717;46;51; 0.5;0.5; 0;0;0;0
SwordMan-108;311;699;46;50; 0.5;0.5; 0;0;0;0
SwordMan-109;400;702;46;40; 0.5;0.5; 0;0;0;0
SwordMan-110;126;773;44;39; 0.5;0.5; 0;0;0;0
SwordMan-111;170;735;43;39; 0.5;0.5; 0;0;0;0
SwordMan-112;111;496;34;47; 0.5;0.5; 0;0;0;0
SwordMan-113;427;430;27;49; 0.5;0.5; 0;0;0;0
SwordMan-114;455;432;27;50; 0.5;0.5; 0;0;0;0
SwordMan-115;184;880;84;42; 0.5;0.5; 0;0;0;0
SwordMan-116;184;922;84;49; 0.5;0.5; 0;0;0;0
SwordMan-117;88;869;83;50; 0.5;0.5; 0;0;0;0
SwordMan-118;95;973;91;51; 0.5;0.5; 0;0;0;0
SwordMan-119;186;971;90;53; 0.5;0.5; 0;0;0;0
SwordMan-120;0;866;82;49; 0.5;0.5; 0;0;0;0
SwordMan-121;364;974;88;50; 0.5;0.5; 0;0;0;0
SwordMan-122;276;973;88;51; 0.5;0.5; 0;0;0;0
SwordMan-123;0;915;88;53; 0.5;0.5; 0;0;0;0
SwordMan-124;0;968;95;56; 0.5;0.5; 0;0;0;0
SwordMan-125;95;919;89;54; 0.5;0.5; 0;0;0;0
SwordMan-126;276;917;86;56; 0.5;0.5; 0;0;0;0
SwordMan-127;364;916;87;58; 0.5;0.5; 0;0;0;0
SwordMan-128;111;496;34;47; 0.5;0.5; 0;0;0;0
SwordMan-129;126;725;40;48; 0.5;0.5; 0;0;0;0
SwordMan-130;394;603;36;54; 0.5;0.5; 0;0;0;0
SwordMan-131;115;543;36;53; 0.5;0.5; 0;0;0;0
SwordMan-132;40;606;38;52; 0.5;0.5; 0;0;0;0
SwordMan-133;44;702;38;54; 0.5;0.5; 0;0;0;0
SwordMan-134;239;605;36;54; 0.5;0.5; 0;0;0;0
SwordMan-135;199;570;36;54; 0.5;0.5; 0;0;0;0
SwordMan-136;78;580;37;53; 0.5;0.5; 0;0;0;0
SwordMan-137;37;509;36;52; 0.5;0.5; 0;0;0;0
SwordMan-138;45;756;37;54; 0.5;0.5; 0;0;0;0
SwordMan-139;134;812;37;57; 0.5;0.5; 0;0;0;0
SwordMan-140;82;770;44;50; 0.5;0.5; 0;0;0;0
SwordMan-141;377;789;23;48; 0.5;0.5; 0;0;0;0
SwordMan-142;204;427;23;48; 0.5;0.5; 0;0;0;0
SwordMan-143;489;571;23;48; 0.5;0.5; 0;0;0;0
SwordMan-144;204;427;23;48; 0.5;0.5; 0;0;0;0
SwordMan-145;454;388;27;44; 0.5;0.5; 0;0;0;0
SwordMan-146;185;475;32;44; 0.5;0.5; 0;0;0;0
SwordMan-147;33;381;31;42; 0.5;0.5; 0;0;0;0
SwordMan-148;104;409;32;42; 0.5;0.5; 0;0;0;0
SwordMan-149;166;398;30;44; 0.5;0.5; 0;0;0;0
SwordMan-150;422;867;29;49; 0.5;0.5; 0;0;0;0
SwordMan-151;329;484;26;45; 0.5;0.5; 0;0;0;0
SwordMan-152;375;743;25;46; 0.5;0.5; 0;0;0;0
SwordMan-153;482;420;27;49; 0.5;0.5; 0;0;0;0
SwordMan-154;459;482;28;48; 0.5;0.5; 0;0;0;0
SwordMan-155;422;867;29;49; 0.5;0.5; 0;0;0;0
SwordMan-156;329;484;26;45; 0.5;0.5; 0;0;0;0
SwordMan-157;375;743;25;46; 0.5;0.5; 0;0;0;0
SwordMan-158;482;420;27;49; 0.5;0.5; 0;0;0;0
SwordMan-159;343;529;28;48; 0.5;0.5; 0;0;0;0
SwordMan-160;99;360;30;49; 0.5;0.5; 0;0;0;0
SwordMan-161;70;440;34;40; 0.5;0.5; 0;0;0;0
SwordMan-162;34;423;34;39; 0.5;0.5; 0;0;0;0
SwordMan-163;275;619;36;36; 0.5;0.5; 0;0;0;0
SwordMan-164;451;821;56;15; 0.5;0.5; 0;0;0;0
SwordMan-165;451;810;56;11; 0.5;0.5; 0;0;0;0
SwordMan-166;171;870;56;10; 0.5;0.5; 0;0;0;0
