#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:924506996b7e841def2daa6aee1ebb4f:03f26667b4d77bb855e7d6a2fe3a50a5:c9ed7ec24994b2a90afd31a8b53503fe$
#
:format=40300
:texture=SwordMan.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SwordMan-0;0;1968;144;80; 0.5;0.5; 0;0;0;0
SwordMan-1;144;1968;144;80; 0.5;0.5; 0;0;0;0
SwordMan-2;288;1168;144;80; 0.5;0.5; 0;0;0;0
SwordMan-3;864;1088;144;80; 0.5;0.5; 0;0;0;0
SwordMan-4;288;928;144;80; 0.5;0.5; 0;0;0;0
SwordMan-5;864;848;144;80; 0.5;0.5; 0;0;0;0
SwordMan-6;144;768;144;80; 0.5;0.5; 0;0;0;0
SwordMan-7;864;688;144;80; 0.5;0.5; 0;0;0;0
SwordMan-8;288;608;144;80; 0.5;0.5; 0;0;0;0
SwordMan-9;288;448;144;80; 0.5;0.5; 0;0;0;0
SwordMan-10;288;1968;144;80; 0.5;0.5; 0;0;0;0
SwordMan-11;864;1888;144;80; 0.5;0.5; 0;0;0;0
SwordMan-12;432;1728;144;80; 0.5;0.5; 0;0;0;0
SwordMan-13;864;1648;144;80; 0.5;0.5; 0;0;0;0
SwordMan-14;432;1488;144;80; 0.5;0.5; 0;0;0;0
SwordMan-15;864;1408;144;80; 0.5;0.5; 0;0;0;0
SwordMan-16;720;1328;144;80; 0.5;0.5; 0;0;0;0
SwordMan-17;864;1248;144;80; 0.5;0.5; 0;0;0;0
SwordMan-18;0;1168;144;80; 0.5;0.5; 0;0;0;0
SwordMan-19;144;1168;144;80; 0.5;0.5; 0;0;0;0
SwordMan-20;432;1168;144;80; 0.5;0.5; 0;0;0;0
SwordMan-21;576;1168;144;80; 0.5;0.5; 0;0;0;0
SwordMan-22;720;1168;144;80; 0.5;0.5; 0;0;0;0
SwordMan-23;864;1168;144;80; 0.5;0.5; 0;0;0;0
SwordMan-24;0;1088;144;80; 0.5;0.5; 0;0;0;0
SwordMan-25;144;1088;144;80; 0.5;0.5; 0;0;0;0
SwordMan-26;288;1088;144;80; 0.5;0.5; 0;0;0;0
SwordMan-27;432;1088;144;80; 0.5;0.5; 0;0;0;0
SwordMan-28;576;1088;144;80; 0.5;0.5; 0;0;0;0
SwordMan-29;720;1088;144;80; 0.5;0.5; 0;0;0;0
SwordMan-30;0;1008;144;80; 0.5;0.5; 0;0;0;0
SwordMan-31;144;1008;144;80; 0.5;0.5; 0;0;0;0
SwordMan-32;288;1008;144;80; 0.5;0.5; 0;0;0;0
SwordMan-33;432;1008;144;80; 0.5;0.5; 0;0;0;0
SwordMan-34;576;1008;144;80; 0.5;0.5; 0;0;0;0
SwordMan-35;720;1008;144;80; 0.5;0.5; 0;0;0;0
SwordMan-36;288;1008;144;80; 0.5;0.5; 0;0;0;0
SwordMan-37;864;1008;144;80; 0.5;0.5; 0;0;0;0
SwordMan-38;0;928;144;80; 0.5;0.5; 0;0;0;0
SwordMan-39;144;928;144;80; 0.5;0.5; 0;0;0;0
SwordMan-40;432;928;144;80; 0.5;0.5; 0;0;0;0
SwordMan-41;576;928;144;80; 0.5;0.5; 0;0;0;0
SwordMan-42;720;928;144;80; 0.5;0.5; 0;0;0;0
SwordMan-43;864;928;144;80; 0.5;0.5; 0;0;0;0
SwordMan-44;0;848;144;80; 0.5;0.5; 0;0;0;0
SwordMan-45;144;848;144;80; 0.5;0.5; 0;0;0;0
SwordMan-46;288;848;144;80; 0.5;0.5; 0;0;0;0
SwordMan-47;432;848;144;80; 0.5;0.5; 0;0;0;0
SwordMan-48;576;848;144;80; 0.5;0.5; 0;0;0;0
SwordMan-49;720;848;144;80; 0.5;0.5; 0;0;0;0
SwordMan-50;0;768;144;80; 0.5;0.5; 0;0;0;0
SwordMan-51;0;688;144;80; 0.5;0.5; 0;0;0;0
SwordMan-52;0;608;144;80; 0.5;0.5; 0;0;0;0
SwordMan-53;0;528;144;80; 0.5;0.5; 0;0;0;0
SwordMan-54;0;448;144;80; 0.5;0.5; 0;0;0;0
SwordMan-55;0;368;144;80; 0.5;0.5; 0;0;0;0
SwordMan-56;0;288;144;80; 0.5;0.5; 0;0;0;0
SwordMan-57;0;208;144;80; 0.5;0.5; 0;0;0;0
SwordMan-58;0;128;144;80; 0.5;0.5; 0;0;0;0
SwordMan-59;0;48;144;80; 0.5;0.5; 0;0;0;0
SwordMan-60;288;768;144;80; 0.5;0.5; 0;0;0;0
SwordMan-61;432;768;144;80; 0.5;0.5; 0;0;0;0
SwordMan-62;576;768;144;80; 0.5;0.5; 0;0;0;0
SwordMan-63;720;768;144;80; 0.5;0.5; 0;0;0;0
SwordMan-64;864;768;144;80; 0.5;0.5; 0;0;0;0
SwordMan-65;144;688;144;80; 0.5;0.5; 0;0;0;0
SwordMan-66;288;688;144;80; 0.5;0.5; 0;0;0;0
SwordMan-67;432;688;144;80; 0.5;0.5; 0;0;0;0
SwordMan-68;576;688;144;80; 0.5;0.5; 0;0;0;0
SwordMan-69;720;688;144;80; 0.5;0.5; 0;0;0;0
SwordMan-70;144;608;144;80; 0.5;0.5; 0;0;0;0
SwordMan-71;288;1808;144;80; 0.5;0.5; 0;0;0;0
SwordMan-72;720;1648;144;80; 0.5;0.5; 0;0;0;0
SwordMan-73;144;528;144;80; 0.5;0.5; 0;0;0;0
SwordMan-74;144;448;144;80; 0.5;0.5; 0;0;0;0
SwordMan-75;144;368;144;80; 0.5;0.5; 0;0;0;0
SwordMan-76;144;288;144;80; 0.5;0.5; 0;0;0;0
SwordMan-77;144;208;144;80; 0.5;0.5; 0;0;0;0
SwordMan-78;144;128;144;80; 0.5;0.5; 0;0;0;0
SwordMan-79;144;48;144;80; 0.5;0.5; 0;0;0;0
SwordMan-80;432;608;144;80; 0.5;0.5; 0;0;0;0
SwordMan-81;576;608;144;80; 0.5;0.5; 0;0;0;0
SwordMan-82;720;608;144;80; 0.5;0.5; 0;0;0;0
SwordMan-83;864;608;144;80; 0.5;0.5; 0;0;0;0
SwordMan-84;288;528;144;80; 0.5;0.5; 0;0;0;0
SwordMan-85;144;48;144;80; 0.5;0.5; 0;0;0;0
SwordMan-86;432;528;144;80; 0.5;0.5; 0;0;0;0
SwordMan-87;576;528;144;80; 0.5;0.5; 0;0;0;0
SwordMan-88;720;528;144;80; 0.5;0.5; 0;0;0;0
SwordMan-89;864;528;144;80; 0.5;0.5; 0;0;0;0
SwordMan-90;288;368;144;80; 0.5;0.5; 0;0;0;0
SwordMan-91;288;288;144;80; 0.5;0.5; 0;0;0;0
SwordMan-92;288;208;144;80; 0.5;0.5; 0;0;0;0
SwordMan-93;288;128;144;80; 0.5;0.5; 0;0;0;0
SwordMan-94;288;48;144;80; 0.5;0.5; 0;0;0;0
SwordMan-95;432;448;144;80; 0.5;0.5; 0;0;0;0
SwordMan-96;576;448;144;80; 0.5;0.5; 0;0;0;0
SwordMan-97;720;448;144;80; 0.5;0.5; 0;0;0;0
SwordMan-98;864;448;144;80; 0.5;0.5; 0;0;0;0
SwordMan-99;432;368;144;80; 0.5;0.5; 0;0;0;0
SwordMan-100;432;1968;144;80; 0.5;0.5; 0;0;0;0
SwordMan-101;576;1968;144;80; 0.5;0.5; 0;0;0;0
SwordMan-102;720;1968;144;80; 0.5;0.5; 0;0;0;0
SwordMan-103;864;1968;144;80; 0.5;0.5; 0;0;0;0
SwordMan-104;0;1888;144;80; 0.5;0.5; 0;0;0;0
SwordMan-105;144;1888;144;80; 0.5;0.5; 0;0;0;0
SwordMan-106;288;1888;144;80; 0.5;0.5; 0;0;0;0
SwordMan-107;432;1888;144;80; 0.5;0.5; 0;0;0;0
SwordMan-108;576;1888;144;80; 0.5;0.5; 0;0;0;0
SwordMan-109;720;1888;144;80; 0.5;0.5; 0;0;0;0
SwordMan-110;0;1808;144;80; 0.5;0.5; 0;0;0;0
SwordMan-111;144;1808;144;80; 0.5;0.5; 0;0;0;0
SwordMan-112;288;1808;144;80; 0.5;0.5; 0;0;0;0
SwordMan-113;432;1808;144;80; 0.5;0.5; 0;0;0;0
SwordMan-114;576;1808;144;80; 0.5;0.5; 0;0;0;0
SwordMan-115;720;1808;144;80; 0.5;0.5; 0;0;0;0
SwordMan-116;864;1808;144;80; 0.5;0.5; 0;0;0;0
SwordMan-117;0;1728;144;80; 0.5;0.5; 0;0;0;0
SwordMan-118;144;1728;144;80; 0.5;0.5; 0;0;0;0
SwordMan-119;288;1728;144;80; 0.5;0.5; 0;0;0;0
SwordMan-120;576;1728;144;80; 0.5;0.5; 0;0;0;0
SwordMan-121;720;1728;144;80; 0.5;0.5; 0;0;0;0
SwordMan-122;864;1728;144;80; 0.5;0.5; 0;0;0;0
SwordMan-123;0;1648;144;80; 0.5;0.5; 0;0;0;0
SwordMan-124;144;1648;144;80; 0.5;0.5; 0;0;0;0
SwordMan-125;288;1648;144;80; 0.5;0.5; 0;0;0;0
SwordMan-126;432;1648;144;80; 0.5;0.5; 0;0;0;0
SwordMan-127;576;1648;144;80; 0.5;0.5; 0;0;0;0
SwordMan-128;288;1808;144;80; 0.5;0.5; 0;0;0;0
SwordMan-129;720;1648;144;80; 0.5;0.5; 0;0;0;0
SwordMan-130;0;1568;144;80; 0.5;0.5; 0;0;0;0
SwordMan-131;144;1568;144;80; 0.5;0.5; 0;0;0;0
SwordMan-132;288;1568;144;80; 0.5;0.5; 0;0;0;0
SwordMan-133;432;1568;144;80; 0.5;0.5; 0;0;0;0
SwordMan-134;576;1568;144;80; 0.5;0.5; 0;0;0;0
SwordMan-135;720;1568;144;80; 0.5;0.5; 0;0;0;0
SwordMan-136;864;1568;144;80; 0.5;0.5; 0;0;0;0
SwordMan-137;0;1488;144;80; 0.5;0.5; 0;0;0;0
SwordMan-138;144;1488;144;80; 0.5;0.5; 0;0;0;0
SwordMan-139;288;1488;144;80; 0.5;0.5; 0;0;0;0
SwordMan-140;576;1488;144;80; 0.5;0.5; 0;0;0;0
SwordMan-141;720;1488;144;80; 0.5;0.5; 0;0;0;0
SwordMan-142;864;1488;144;80; 0.5;0.5; 0;0;0;0
SwordMan-143;0;1408;144;80; 0.5;0.5; 0;0;0;0
SwordMan-144;864;1488;144;80; 0.5;0.5; 0;0;0;0
SwordMan-145;144;1408;144;80; 0.5;0.5; 0;0;0;0
SwordMan-146;288;1408;144;80; 0.5;0.5; 0;0;0;0
SwordMan-147;432;1408;144;80; 0.5;0.5; 0;0;0;0
SwordMan-148;576;1408;144;80; 0.5;0.5; 0;0;0;0
SwordMan-149;720;1408;144;80; 0.5;0.5; 0;0;0;0
SwordMan-150;0;1968;144;80; 0.5;0.5; 0;0;0;0
SwordMan-151;0;1328;144;80; 0.5;0.5; 0;0;0;0
SwordMan-152;144;1328;144;80; 0.5;0.5; 0;0;0;0
SwordMan-153;288;1328;144;80; 0.5;0.5; 0;0;0;0
SwordMan-154;432;1328;144;80; 0.5;0.5; 0;0;0;0
SwordMan-155;0;1968;144;80; 0.5;0.5; 0;0;0;0
SwordMan-156;0;1328;144;80; 0.5;0.5; 0;0;0;0
SwordMan-157;144;1328;144;80; 0.5;0.5; 0;0;0;0
SwordMan-158;288;1328;144;80; 0.5;0.5; 0;0;0;0
SwordMan-159;576;1328;144;80; 0.5;0.5; 0;0;0;0
SwordMan-160;864;1328;144;80; 0.5;0.5; 0;0;0;0
SwordMan-161;0;1248;144;80; 0.5;0.5; 0;0;0;0
SwordMan-162;144;1248;144;80; 0.5;0.5; 0;0;0;0
SwordMan-163;288;1248;144;80; 0.5;0.5; 0;0;0;0
SwordMan-164;432;1248;144;80; 0.5;0.5; 0;0;0;0
SwordMan-165;576;1248;144;80; 0.5;0.5; 0;0;0;0
SwordMan-166;720;1248;144;80; 0.5;0.5; 0;0;0;0
