#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6d8711058ea965d8b59ca4440c0ad91:5cbf978370e39023f8ad8b3e504dc076:c48a86731a0fccfcf273eba6f22f14df$
#
:format=40300
:texture=GhWizardManRed.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Red-0;65;198;29;42; 0.5;0.5; 0;0;0;0
Red-1;168;297;30;41; 0.5;0.5; 0;0;0;0
Red-2;98;244;30;40; 0.5;0.5; 0;0;0;0
Red-3;159;147;29;40; 0.5;0.5; 0;0;0;0
Red-4;192;155;29;41; 0.5;0.5; 0;0;0;0
Red-5;1;185;29;42; 0.5;0.5; 0;0;0;0
Red-6;221;92;28;43; 0.5;0.5; 0;0;0;0
Red-7;227;377;28;44; 0.5;0.5; 0;0;0;0
Red-8;228;469;27;42; 0.5;0.5; 0;0;0;0
Red-9;64;153;28;43; 0.5;0.5; 0;0;0;0
Red-10;97;198;29;44; 0.5;0.5; 0;0;0;0
Red-11;104;286;30;42; 0.5;0.5; 0;0;0;0
Red-12;104;330;30;47; 0.5;0.5; 0;0;0;0
Red-13;231;270;23;54; 0.5;0.5; 0;0;0;0
Red-14;93;469;43;42; 0.5;0.5; 0;0;0;0
Red-15;48;468;43;43; 0.5;0.5; 0;0;0;0
Red-16;93;379;42;44; 0.5;0.5; 0;0;0;0
Red-17;65;198;29;42; 0.5;0.5; 0;0;0;0
Red-18;136;278;30;40; 0.5;0.5; 0;0;0;0
Red-19;223;137;29;39; 0.5;0.5; 0;0;0;0
Red-20;227;423;28;44; 0.5;0.5; 0;0;0;0
Red-21;66;284;30;42; 0.5;0.5; 0;0;0;0
Red-22;33;261;30;42; 0.5;0.5; 0;0;0;0
Red-23;190;114;29;39; 0.5;0.5; 0;0;0;0
Red-24;65;242;30;40; 0.5;0.5; 0;0;0;0
Red-25;33;191;29;42; 0.5;0.5; 0;0;0;0
Red-26;1;229;30;42; 0.5;0.5; 0;0;0;0
Red-27;1;273;30;46; 0.5;0.5; 0;0;0;0
Red-28;32;137;22;52; 0.5;0.5; 0;0;0;0
Red-29;138;469;43;42; 0.5;0.5; 0;0;0;0
Red-30;183;469;43;42; 0.5;0.5; 0;0;0;0
Red-31;93;425;43;42; 0.5;0.5; 0;0;0;0
Red-32;48;424;43;42; 0.5;0.5; 0;0;0;0
Red-33;1;141;22;42; 0.5;0.5; 0;0;0;0
Red-34;230;178;23;42; 0.5;0.5; 0;0;0;0
Red-35;1;410;43;42; 0.5;0.5; 0;0;0;0
Red-36;138;425;43;42; 0.5;0.5; 0;0;0;0
Red-37;231;222;23;46; 0.5;0.5; 0;0;0;0
Red-38;1;141;22;42; 0.5;0.5; 0;0;0;0
Red-39;1;97;22;42; 0.5;0.5; 0;0;0;0
Red-40;38;354;32;48; 0.5;0.5; 0;0;0;0
Red-41;213;326;33;49; 0.5;0.5; 0;0;0;0
Red-42;231;222;23;46; 0.5;0.5; 0;0;0;0
Red-43;1;141;22;42; 0.5;0.5; 0;0;0;0
Red-44;1;97;22;42; 0.5;0.5; 0;0;0;0
Red-45;1;454;45;57; 0.5;0.5; 0;0;0;0
Red-46;183;416;42;51; 0.5;0.5; 0;0;0;0
Red-47;34;305;30;47; 0.5;0.5; 0;0;0;0
Red-48;1;321;31;48; 0.5;0.5; 0;0;0;0
Red-49;72;328;30;49; 0.5;0.5; 0;0;0;0
Red-50;130;227;29;49; 0.5;0.5; 0;0;0;0
Red-51;136;320;30;46; 0.5;0.5; 0;0;0;0
Red-52;161;189;29;42; 0.5;0.5; 0;0;0;0
Red-53;128;183;29;42; 0.5;0.5; 0;0;0;0
Red-54;137;382;38;41; 0.5;0.5; 0;0;0;0
Red-55;200;261;29;63; 0.5;0.5; 0;0;0;0
Red-56;199;198;29;61; 0.5;0.5; 0;0;0;0
Red-57;168;233;29;62; 0.5;0.5; 0;0;0;0
Red-58;177;340;34;61; 0.5;0.5; 0;0;0;0
Red-59;33;235;30;24; 0.5;0.5; 0;0;0;0
Red-60;1;371;32;21; 0.5;0.5; 0;0;0;0
Red-61;46;404;35;18; 0.5;0.5; 0;0;0;0
Red-62;1;394;35;14; 0.5;0.5; 0;0;0;0
Red-63;137;368;34;12; 0.5;0.5; 0;0;0;0
Red-64;177;403;35;11; 0.5;0.5; 0;0;0;0
