#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f743f05e3309dc5fd0e4cf32b6ae341:2774022d51afebdf4e80c08d9a17df1e:c48a86731a0fccfcf273eba6f22f14df$
#
:format=40300
:texture=GhWizardManRed.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Avatar_1;1;447;64;64; 0.5;0.5; 0;0;0;0
Avatar_2;1;447;64;64; 0.5;0.5; 0;0;0;0
Red-0;1;146;29;42; 0.5;0.5; 0;0;0;0
Red-1;65;202;30;41; 0.5;0.5; 0;0;0;0
Red-2;1;190;30;40; 0.5;0.5; 0;0;0;0
Red-3;32;106;29;40; 0.5;0.5; 0;0;0;0
Red-4;64;108;29;41; 0.5;0.5; 0;0;0;0
Red-5;163;207;29;42; 0.5;0.5; 0;0;0;0
Red-6;224;149;28;43; 0.5;0.5; 0;0;0;0
Red-7;194;163;28;44; 0.5;0.5; 0;0;0;0
Red-8;83;366;27;42; 0.5;0.5; 0;0;0;0
Red-9;159;162;28;43; 0.5;0.5; 0;0;0;0
Red-10;33;148;29;44; 0.5;0.5; 0;0;0;0
Red-11;33;236;30;42; 0.5;0.5; 0;0;0;0
Red-12;1;276;30;47; 0.5;0.5; 0;0;0;0
Red-13;178;316;23;54; 0.5;0.5; 0;0;0;0
Red-14;159;469;43;42; 0.5;0.5; 0;0;0;0
Red-15;114;468;43;43; 0.5;0.5; 0;0;0;0
Red-16;112;378;42;44; 0.5;0.5; 0;0;0;0
Red-17;1;146;29;42; 0.5;0.5; 0;0;0;0
Red-18;33;194;30;40; 0.5;0.5; 0;0;0;0
Red-19;1;105;29;39; 0.5;0.5; 0;0;0;0
Red-20;225;194;28;44; 0.5;0.5; 0;0;0;0
Red-21;1;232;30;42; 0.5;0.5; 0;0;0;0
Red-22;139;279;30;42; 0.5;0.5; 0;0;0;0
Red-23;194;209;29;39; 0.5;0.5; 0;0;0;0
Red-24;203;320;30;40; 0.5;0.5; 0;0;0;0
Red-25;202;250;29;42; 0.5;0.5; 0;0;0;0
Red-26;100;236;30;42; 0.5;0.5; 0;0;0;0
Red-27;107;280;30;46; 0.5;0.5; 0;0;0;0
Red-28;233;240;22;52; 0.5;0.5; 0;0;0;0
Red-29;204;469;43;42; 0.5;0.5; 0;0;0;0
Red-30;159;425;43;42; 0.5;0.5; 0;0;0;0
Red-31;114;424;43;42; 0.5;0.5; 0;0;0;0
Red-32;67;410;43;42; 0.5;0.5; 0;0;0;0
Red-33;63;64;22;42; 0.5;0.5; 0;0;0;0
Red-34;95;85;23;42; 0.5;0.5; 0;0;0;0
Red-35;204;425;43;42; 0.5;0.5; 0;0;0;0
Red-36;1;403;43;42; 0.5;0.5; 0;0;0;0
Red-37;127;123;23;46; 0.5;0.5; 0;0;0;0
Red-38;63;64;22;42; 0.5;0.5; 0;0;0;0
Red-39;32;62;22;42; 0.5;0.5; 0;0;0;0
Red-40;112;328;32;48; 0.5;0.5; 0;0;0;0
Red-41;1;325;33;49; 0.5;0.5; 0;0;0;0
Red-42;127;123;23;46; 0.5;0.5; 0;0;0;0
Red-43;63;64;22;42; 0.5;0.5; 0;0;0;0
Red-44;32;62;22;42; 0.5;0.5; 0;0;0;0
Red-45;67;454;45;57; 0.5;0.5; 0;0;0;0
Red-46;159;372;42;51; 0.5;0.5; 0;0;0;0
Red-47;146;323;30;47; 0.5;0.5; 0;0;0;0
Red-48;74;293;31;48; 0.5;0.5; 0;0;0;0
Red-49;36;280;30;49; 0.5;0.5; 0;0;0;0
Red-50;65;151;29;49; 0.5;0.5; 0;0;0;0
Red-51;68;245;30;46; 0.5;0.5; 0;0;0;0
Red-52;128;171;29;42; 0.5;0.5; 0;0;0;0
Red-53;96;129;29;42; 0.5;0.5; 0;0;0;0
Red-54;203;382;38;41; 0.5;0.5; 0;0;0;0
Red-55;171;251;29;63; 0.5;0.5; 0;0;0;0
Red-56;97;173;29;61; 0.5;0.5; 0;0;0;0
Red-57;132;215;29;62; 0.5;0.5; 0;0;0;0
Red-58;38;331;34;61; 0.5;0.5; 0;0;0;0
Red-59;203;294;30;24; 0.5;0.5; 0;0;0;0
Red-60;74;343;32;21; 0.5;0.5; 0;0;0;0
Red-61;203;362;35;18; 0.5;0.5; 0;0;0;0
Red-62;46;394;35;14; 0.5;0.5; 0;0;0;0
Red-63;1;376;34;12; 0.5;0.5; 0;0;0;0
Red-64;1;390;35;11; 0.5;0.5; 0;0;0;0
